

Allsky Venv information  - Mon Dec 30 16:37:48 GMT 2024
============================
Python Version:      : Python 3.11.2       
Package                                  Version
---------------------------------------- --------------------
Adafruit-Blinka                          8.50.0
adafruit-circuitpython-busdevice         5.2.10
adafruit-circuitpython-connectionmanager 3.1.2
adafruit-circuitpython-requests          4.1.8
adafruit-circuitpython-typing            1.11.2
Adafruit-PlatformDetect                  3.75.0
Adafruit-PureIO                          1.1.11
astral                                   3.2
astropy                                  7.0.0
astropy-iers-data                        0.2024.12.23.0.33.24
binho-host-adapter                       0.1.6
certifi                                  2022.9.24
chardet                                  5.1.0
charset-normalizer                       3.0.1
colorzero                                2.0
distro                                   1.8.0
ephem                                    4.1.6
gpiozero                                 2.0.1
idna                                     3.3
jplephem                                 2.22
lgpio                                    0.2.2.0
numpy                                    2.2.1
opencv-python                            4.10.0.84
packaging                                24.2
paho-mqtt                                2.1.0
pigpio                                   1.78
pillow                                   11.0.0
pip                                      23.0.1
pycryptodomex                            3.11.0
pyephem                                  9.99
pyerfa                                   2.0.1.5
pyftdi                                   0.56.0
pyserial                                 3.5
python-apt                               2.6.0
pytz                                     2024.2
pyusb                                    1.2.1
PyYAML                                   6.0.2
requests                                 2.28.1
RPi.GPIO                                 0.7.1
rpi-lgpio                                0.6
rpi-ws281x                               5.0.0
scipy                                    1.14.1
setuptools                               66.1.1
sgp4                                     2.23
six                                      1.16.0
skyfield                                 1.49
smbus2                                   0.4.2
spidev                                   3.5
ssh-import-id                            5.10
suncalc                                  0.1.3
sysv-ipc                                 1.1.0
toml                                     0.10.2
typing_extensions                        4.12.2
urllib3                                  1.26.12
vcgencmd                                 0.1.1
wheel                                    0.38.4


Package Information  - Mon Dec 30 16:37:48 GMT 2024
============================
ii  2to3                                 3.11.2-1                         all          2to3 binary using python3
ii  idle-python3.11                      3.11.2-6+deb12u4                 all          IDE for Python (v3.11) using Tkinter
ii  libpython3-dev:arm64                 3.11.2-1+b1                      arm64        header files and a static library for Python (default)
ii  libpython3-stdlib:arm64              3.11.2-1+b1                      arm64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.11:arm64                  3.11.2-6+deb12u4                 arm64        Shared Python runtime library (version 3.11)
ii  libpython3.11-dev:arm64              3.11.2-6+deb12u4                 arm64        Header files and a static library for Python (v3.11)
ii  libpython3.11-minimal:arm64          3.11.2-6+deb12u4                 arm64        Minimal subset of the Python language (version 3.11)
ii  libpython3.11-stdlib:arm64           3.11.2-6+deb12u4                 arm64        Interactive high-level object-oriented language (standard library, version 3.11)
ii  libpython3.11-testsuite              3.11.2-6+deb12u4                 all          Testsuite for the Python standard library (v3.11)
ii  python-apt-common                    2.6.0                            all          Python interface to libapt-pkg (locales)
ii  python-is-python3                    3.11.2-1+deb12u1                 all          symlinks /usr/bin/python to python3
ii  python3                              3.11.2-1+b1                      arm64        interactive high-level object-oriented language (default python3 version)
ii  python3-apt                          2.6.0                            arm64        Python 3 interface to libapt-pkg
ii  python3-certifi                      2022.9.24-1                      all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-chardet                      5.1.0+dfsg-2                     all          Universal Character Encoding Detector (Python3)
ii  python3-charset-normalizer           3.0.1-2                          all          charset, encoding and language detection (Python 3)
ii  python3-colorzero                    2.0-2                            all          Construct, convert, and manipulate colors in a Pythonic manner.
ii  python3-debconf                      1.5.82                           all          interact with debconf from Python 3
ii  python3-dev                          3.11.2-1+b1                      arm64        header files and a static library for Python (default)
ii  python3-distro                       1.8.0-1                          all          Linux OS platform information API
ii  python3-distutils                    3.11.2-3                         all          distutils package for Python 3.x
ii  python3-doc                          3.11.2-1                         all          documentation for the high-level object-oriented language Python 3
ii  python3-examples                     3.11.2-1                         all          examples for the Python language (default version)
ii  python3-full                         3.11.2-1+b1                      arm64        Default Python Interpreter with complete class library
ii  python3-gdbm:arm64                   3.11.2-3                         arm64        GNU dbm database support for Python 3.x
ii  python3-gpiozero                     2.0.1-0+rpt1                     all          Simple API for controlling devices attached to a Pi's GPIO pins
ii  python3-idna                         3.3-1+deb12u1                    all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-lgpio                        0.2.2-1~rpt1                     arm64        Control GPIO pins via gpiochip devices - python3 bindings
ii  python3-lib2to3                      3.11.2-3                         all          Interactive high-level object-oriented language (lib2to3)
ii  python3-libgpiod:arm64               1.6.3-1+b3                       arm64        Python bindings for libgpiod (Python 3)
ii  python3-minimal                      3.11.2-1+b1                      arm64        minimal subset of the Python language (default python3 version)
ii  python3-pigpio                       1.79-1+rpt1                      all          Python module which talks to the pigpio daemon (Python 3)
ii  python3-pip                          23.0.1+dfsg-1+rpt1               all          Python package installer
ii  python3-pip-whl                      23.0.1+dfsg-1+rpt1               all          Python package installer (pip wheel)
ii  python3-pkg-resources                66.1.1-1                         all          Package Discovery and Resource Access using pkg_resources
ii  python3-pycryptodome                 3.11.0+dfsg1-4                   arm64        cryptographic Python library (Python 3)
ii  python3-requests                     2.28.1+dfsg-1                    all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-rpi-lgpio                    0.6-0~rpt1                       all          Compatibility shim for lgpio emulating the RPi.GPIO API
ii  python3-setuptools                   66.1.1-1                         all          Python3 Distutils Enhancements
ii  python3-setuptools-whl               66.1.1-1                         all          Python Distutils Enhancements (wheel package)
ii  python3-six                          1.16.0-4                         all          Python 2 and 3 compatibility library
ii  python3-smbus2                       0.4.2-1                          arm64        another pure Python implementation of the python-smbus package
ii  python3-spidev                       20200602~200721-1+bookworm       arm64        Bindings for Linux SPI access through spidev (Python 3)
ii  python3-tk:arm64                     3.11.2-3                         arm64        Tkinter - Writing Tk applications with Python 3.x
ii  python3-toml                         0.10.2-1                         all          library for Tom's Obvious, Minimal Language - Python 3.x
ii  python3-urllib3                      1.26.12-1                        all          HTTP library with thread-safe connection pooling for Python3
ii  python3-venv                         3.11.2-1+b1                      arm64        venv module for python3 (default python3 version)
ii  python3-wheel                        0.38.4-2                         all          built-package format for Python
ii  python3.11                           3.11.2-6+deb12u4                 arm64        Interactive high-level object-oriented language (version 3.11)
ii  python3.11-dev                       3.11.2-6+deb12u4                 arm64        Header files and a static library for Python (v3.11)
ii  python3.11-doc                       3.11.2-6+deb12u4                 all          Documentation for the high-level object-oriented language Python (v3.11)
ii  python3.11-examples                  3.11.2-6+deb12u4                 all          Examples for the Python language (v3.11)
ii  python3.11-full                      3.11.2-6+deb12u4                 arm64        Python Interpreter with complete class library (version 3.11)
ii  python3.11-minimal                   3.11.2-6+deb12u4                 arm64        Minimal subset of the Python language (version 3.11)
ii  python3.11-venv                      3.11.2-6+deb12u4                 arm64        Interactive high-level object-oriented language (pyvenv binary, version 3.11)
