

Devices  - Mon Dec 30 16:37:48 GMT 2024
============================
total 4.0K
drwxr-xr-x 17 root root      4.2K Dec 30 00:43 .
drwxr-xr-x 19 root root      4.0K Dec 28 21:32 ..
crw-r--r--  1 root root   10, 235 Dec 30 00:43 autofs
drwxr-xr-x  2 root root       620 Dec 30 00:43 block
drwxr-xr-x  2 root root        60 Jan  1  1970 bsg
crw-------  1 root root   10, 234 Dec 30 00:43 btrfs-control
drwxr-xr-x  3 root root        60 Jan  1  1970 bus
crw-------  1 root root   10, 126 Dec 30 00:43 cachefiles
crw-rw----  1 root video 237,   0 Dec 30 00:43 cec0
crw-rw----  1 root video 237,   1 Dec 30 00:43 cec1
drwxr-xr-x  2 root root      3.4K Dec 30 00:43 char
crw--w----  1 root tty     5,   1 Dec 30 00:43 console
crw-------  1 root root   10, 123 Dec 30 00:43 cpu_dma_latency
crw-------  1 root root   10, 203 Dec 30 00:43 cuse
drwxr-xr-x  8 root root       160 Jan  1  1970 disk
drwxr-xr-x  2 root root       100 Dec 30 00:43 dma_heap
drwxr-xr-x  3 root root       120 Dec 30 00:43 dri
lrwxrwxrwx  1 root root        13 Jan  1  1970 fd -> /proc/self/fd
crw-rw-rw-  1 root root    1,   7 Dec 30 00:43 full
crw-rw-rw-  1 root root   10, 229 Dec 30 00:43 fuse
crw-rw----  1 root gpio  254,   0 Dec 30 00:43 gpiochip0
crw-rw----  1 root gpio  254,   1 Dec 30 00:43 gpiochip1
lrwxrwxrwx  1 root root         9 Dec 30 00:43 gpiochip4 -> gpiochip0
crw-rw----  1 root gpio  239,   0 Dec 30 00:43 gpiomem
crw-------  1 root root   10, 183 Dec 30 00:43 hwrng
crw-rw----  1 root i2c    89,   0 Dec 30 00:43 i2c-0
crw-rw----  1 root i2c    89,   1 Dec 30 00:43 i2c-1
crw-rw----  1 root i2c    89,  10 Dec 30 00:43 i2c-10
crw-rw----  1 root i2c    89,  20 Dec 30 00:43 i2c-20
crw-rw----  1 root i2c    89,  21 Dec 30 00:43 i2c-21
crw-rw----  1 root i2c    89,  22 Dec 30 00:43 i2c-22
lrwxrwxrwx  1 root root        12 Oct 10 18:40 initctl -> /run/initctl
drwxr-xr-x  3 root root       160 Dec 30 00:43 input
crw-r--r--  1 root root    1,  11 Dec 30 00:43 kmsg
crw-rw----  1 root kvm    10, 232 Dec 30 00:43 kvm
lrwxrwxrwx  1 root root        28 Oct 10 18:40 log -> /run/systemd/journal/dev-log
crw-rw----  1 root disk   10, 237 Dec 30 00:43 loop-control
brw-rw----  1 root disk    7,   0 Dec 30 00:43 loop0
brw-rw----  1 root disk    7,   1 Dec 30 00:43 loop1
brw-rw----  1 root disk    7,   2 Dec 30 00:43 loop2
brw-rw----  1 root disk    7,   3 Dec 30 00:43 loop3
brw-rw----  1 root disk    7,   4 Dec 30 00:43 loop4
brw-rw----  1 root disk    7,   5 Dec 30 00:43 loop5
brw-rw----  1 root disk    7,   6 Dec 30 00:43 loop6
brw-rw----  1 root disk    7,   7 Dec 30 00:43 loop7
drwxr-xr-x  2 root root        60 Oct 10 18:40 mapper
crw-rw----  1 root video 238,   0 Dec 30 00:43 media0
crw-rw----  1 root video 238,   1 Dec 30 00:43 media1
crw-rw----  1 root video 238,   2 Dec 30 00:43 media2
crw-rw----  1 root video 238,   3 Dec 30 00:43 media3
crw-rw----  1 root video 238,   4 Dec 30 00:43 media4
crw-r-----  1 root kmem    1,   1 Dec 30 00:43 mem
brw-rw----  1 root disk  179,   0 Dec 30 00:43 mmcblk0
brw-rw----  1 root disk  179,   1 Dec 30 00:43 mmcblk0p1
brw-rw----  1 root disk  179,   2 Dec 30 00:43 mmcblk0p2
drwxrwxrwt  2 root root        40 Jan  1  1970 mqueue
drwxr-xr-x  2 root root        60 Dec 30 00:43 net
crw-rw-rw-  1 root root    1,   3 Dec 30 00:43 null
prw-rw-r--  1 root root         0 Dec 30 00:43 pigerr
prw-rw-r--  1 root root         0 Dec 30 00:43 pigout
prw-rw--w-  1 root root         0 Dec 30 00:43 pigpio
crw-r-----  1 root kmem    1,   4 Dec 30 00:43 port
crw-------  1 root root  108,   0 Dec 30 00:43 ppp
crw-rw-rw-  1 root tty     5,   2 Dec 30 00:43 ptmx
drwxr-xr-x  2 root root         0 Jan  1  1970 pts
brw-rw----  1 root disk    1,   0 Dec 30 00:43 ram0
brw-rw----  1 root disk    1,   1 Dec 30 00:43 ram1
brw-rw----  1 root disk    1,  10 Dec 30 00:43 ram10
brw-rw----  1 root disk    1,  11 Dec 30 00:43 ram11
brw-rw----  1 root disk    1,  12 Dec 30 00:43 ram12
brw-rw----  1 root disk    1,  13 Dec 30 00:43 ram13
brw-rw----  1 root disk    1,  14 Dec 30 00:43 ram14
brw-rw----  1 root disk    1,  15 Dec 30 00:43 ram15
brw-rw----  1 root disk    1,   2 Dec 30 00:43 ram2
brw-rw----  1 root disk    1,   3 Dec 30 00:43 ram3
brw-rw----  1 root disk    1,   4 Dec 30 00:43 ram4
brw-rw----  1 root disk    1,   5 Dec 30 00:43 ram5
brw-rw----  1 root disk    1,   6 Dec 30 00:43 ram6
brw-rw----  1 root disk    1,   7 Dec 30 00:43 ram7
brw-rw----  1 root disk    1,   8 Dec 30 00:43 ram8
brw-rw----  1 root disk    1,   9 Dec 30 00:43 ram9
crw-rw-rw-  1 root root    1,   8 Dec 30 00:43 random
crw-rw-r--  1 root root   10, 242 Dec 30 00:43 rfkill
brw-rw----  1 root disk    8,   0 Dec 30 00:43 sda
brw-rw----  1 root disk    8,   1 Dec 30 00:43 sda1
crw-rw----  1 root disk   21,   0 Dec 30 00:43 sg0
drwxrwxrwt  2 root root        80 Dec 30 00:43 shm
drwxr-xr-x  3 root root       220 Dec 30 00:43 snd
lrwxrwxrwx  1 root root        15 Jan  1  1970 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root        15 Jan  1  1970 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root        15 Jan  1  1970 stdout -> /proc/self/fd/1
crw-rw-rw-  1 root tty     5,   0 Dec 30 00:43 tty
crw--w----  1 root tty     4,   0 Dec 30 00:43 tty0
crw--w----  1 root tty     4,   1 Dec 30 00:43 tty1
crw--w----  1 root tty     4,  10 Dec 30 00:43 tty10
crw--w----  1 root tty     4,  11 Dec 30 00:43 tty11
crw--w----  1 root tty     4,  12 Dec 30 00:43 tty12
crw--w----  1 root tty     4,  13 Dec 30 00:43 tty13
crw--w----  1 root tty     4,  14 Dec 30 00:43 tty14
crw--w----  1 root tty     4,  15 Dec 30 00:43 tty15
crw--w----  1 root tty     4,  16 Dec 30 00:43 tty16
crw--w----  1 root tty     4,  17 Dec 30 00:43 tty17
crw--w----  1 root tty     4,  18 Dec 30 00:43 tty18
crw--w----  1 root tty     4,  19 Dec 30 00:43 tty19
crw--w----  1 root tty     4,   2 Dec 30 00:43 tty2
crw--w----  1 root tty     4,  20 Dec 30 00:43 tty20
crw--w----  1 root tty     4,  21 Dec 30 00:43 tty21
crw--w----  1 root tty     4,  22 Dec 30 00:43 tty22
crw--w----  1 root tty     4,  23 Dec 30 00:43 tty23
crw--w----  1 root tty     4,  24 Dec 30 00:43 tty24
crw--w----  1 root tty     4,  25 Dec 30 00:43 tty25
crw--w----  1 root tty     4,  26 Dec 30 00:43 tty26
crw--w----  1 root tty     4,  27 Dec 30 00:43 tty27
crw--w----  1 root tty     4,  28 Dec 30 00:43 tty28
crw--w----  1 root tty     4,  29 Dec 30 00:43 tty29
crw--w----  1 root tty     4,   3 Dec 30 00:43 tty3
crw--w----  1 root tty     4,  30 Dec 30 00:43 tty30
crw--w----  1 root tty     4,  31 Dec 30 00:43 tty31
crw--w----  1 root tty     4,  32 Dec 30 00:43 tty32
crw--w----  1 root tty     4,  33 Dec 30 00:43 tty33
crw--w----  1 root tty     4,  34 Dec 30 00:43 tty34
crw--w----  1 root tty     4,  35 Dec 30 00:43 tty35
crw--w----  1 root tty     4,  36 Dec 30 00:43 tty36
crw--w----  1 root tty     4,  37 Dec 30 00:43 tty37
crw--w----  1 root tty     4,  38 Dec 30 00:43 tty38
crw--w----  1 root tty     4,  39 Dec 30 00:43 tty39
crw--w----  1 root tty     4,   4 Dec 30 00:43 tty4
crw--w----  1 root tty     4,  40 Dec 30 00:43 tty40
crw--w----  1 root tty     4,  41 Dec 30 00:43 tty41
crw--w----  1 root tty     4,  42 Dec 30 00:43 tty42
crw--w----  1 root tty     4,  43 Dec 30 00:43 tty43
crw--w----  1 root tty     4,  44 Dec 30 00:43 tty44
crw--w----  1 root tty     4,  45 Dec 30 00:43 tty45
crw--w----  1 root tty     4,  46 Dec 30 00:43 tty46
crw--w----  1 root tty     4,  47 Dec 30 00:43 tty47
crw--w----  1 root tty     4,  48 Dec 30 00:43 tty48
crw--w----  1 root tty     4,  49 Dec 30 00:43 tty49
crw--w----  1 root tty     4,   5 Dec 30 00:43 tty5
crw--w----  1 root tty     4,  50 Dec 30 00:43 tty50
crw--w----  1 root tty     4,  51 Dec 30 00:43 tty51
crw--w----  1 root tty     4,  52 Dec 30 00:43 tty52
crw--w----  1 root tty     4,  53 Dec 30 00:43 tty53
crw--w----  1 root tty     4,  54 Dec 30 00:43 tty54
crw--w----  1 root tty     4,  55 Dec 30 00:43 tty55
crw--w----  1 root tty     4,  56 Dec 30 00:43 tty56
crw--w----  1 root tty     4,  57 Dec 30 00:43 tty57
crw--w----  1 root tty     4,  58 Dec 30 00:43 tty58
crw--w----  1 root tty     4,  59 Dec 30 00:43 tty59
crw--w----  1 root tty     4,   6 Dec 30 00:43 tty6
crw--w----  1 root tty     4,  60 Dec 30 00:43 tty60
crw--w----  1 root tty     4,  61 Dec 30 00:43 tty61
crw--w----  1 root tty     4,  62 Dec 30 00:43 tty62
crw--w----  1 root tty     4,  63 Dec 30 00:43 tty63
crw--w----  1 root tty     4,   7 Dec 30 00:43 tty7
crw--w----  1 root tty     4,   8 Dec 30 00:43 tty8
crw--w----  1 root tty     4,   9 Dec 30 00:43 tty9
crw-------  1 root root    5,   3 Dec 30 00:43 ttyprintk
crw-------  1 root root   10, 239 Dec 30 00:43 uhid
crw-------  1 root root   10, 223 Dec 30 00:43 uinput
crw-rw-rw-  1 root root    1,   9 Dec 30 00:43 urandom
drwxr-xr-x  3 root root        60 Dec 30 00:43 v4l
crw-rw----  1 root video  81,  16 Dec 30 00:43 v4l-subdev0
crw-------  1 root root  246,   0 Dec 30 00:43 vc-mem
crw-rw----  1 root video  10, 124 Dec 30 00:43 vchiq
crw-rw----  1 root video  10, 125 Dec 30 00:43 vcio
crw-rw----  1 root tty     7,   0 Dec 30 00:43 vcs
crw-rw----  1 root tty     7,   1 Dec 30 00:43 vcs1
crw-rw----  1 root tty     7,   2 Dec 30 00:43 vcs2
crw-rw----  1 root tty     7,   3 Dec 30 00:43 vcs3
crw-rw----  1 root tty     7,   4 Dec 30 00:43 vcs4
crw-rw----  1 root tty     7,   5 Dec 30 00:43 vcs5
crw-rw----  1 root tty     7,   6 Dec 30 00:43 vcs6
crw-rw----  1 root tty     7, 128 Dec 30 00:43 vcsa
crw-rw----  1 root tty     7, 129 Dec 30 00:43 vcsa1
crw-rw----  1 root tty     7, 130 Dec 30 00:43 vcsa2
crw-rw----  1 root tty     7, 131 Dec 30 00:43 vcsa3
crw-rw----  1 root tty     7, 132 Dec 30 00:43 vcsa4
crw-rw----  1 root tty     7, 133 Dec 30 00:43 vcsa5
crw-rw----  1 root tty     7, 134 Dec 30 00:43 vcsa6
crw-rw----  1 root video  10, 122 Dec 30 00:43 vcsm-cma
crw-rw----  1 root tty     7,  64 Dec 30 00:43 vcsu
crw-rw----  1 root tty     7,  65 Dec 30 00:43 vcsu1
crw-rw----  1 root tty     7,  66 Dec 30 00:43 vcsu2
crw-rw----  1 root tty     7,  67 Dec 30 00:43 vcsu3
crw-rw----  1 root tty     7,  68 Dec 30 00:43 vcsu4
crw-rw----  1 root tty     7,  69 Dec 30 00:43 vcsu5
crw-rw----  1 root tty     7,  70 Dec 30 00:43 vcsu6
crw-------  1 root root   10, 127 Dec 30 00:43 vga_arbiter
crw-------  1 root root   10, 137 Dec 30 00:43 vhci
crw-rw----  1 root kvm    10, 238 Dec 30 00:43 vhost-net
crw-rw----  1 root kvm    10, 241 Dec 30 00:43 vhost-vsock
crw-rw----  1 root video  81,  14 Dec 30 00:43 video0
crw-rw----  1 root video  81,  15 Dec 30 00:43 video1
crw-rw----  1 root video  81,   8 Dec 30 00:43 video10
crw-rw----  1 root video  81,  10 Dec 30 00:43 video11
crw-rw----  1 root video  81,  11 Dec 30 00:43 video12
crw-rw----  1 root video  81,   0 Dec 30 00:43 video13
crw-rw----  1 root video  81,   1 Dec 30 00:43 video14
crw-rw----  1 root video  81,   2 Dec 30 00:43 video15
crw-rw----  1 root video  81,   3 Dec 30 00:43 video16
crw-rw----  1 root video  81,  12 Dec 30 00:43 video18
crw-rw----  1 root video  81,   9 Dec 30 00:43 video19
crw-rw----  1 root video  81,   4 Dec 30 00:43 video20
crw-rw----  1 root video  81,   5 Dec 30 00:43 video21
crw-rw----  1 root video  81,   6 Dec 30 00:43 video22
crw-rw----  1 root video  81,   7 Dec 30 00:43 video23
crw-rw----  1 root video  81,  13 Dec 30 00:43 video31
crw-------  1 root root   10, 130 Dec 30 00:43 watchdog
crw-------  1 root root  248,   0 Dec 30 00:43 watchdog0
crw-rw-rw-  1 root root    1,   5 Dec 30 00:43 zero
