

File Systems  - Mon Dec 30 16:37:48 GMT 2024
============================
Filesystem      Size  Used Avail Use% Mounted on
udev            1.6G     0  1.6G   0% /dev
tmpfs           380M  1.3M  378M   1% /run
/dev/mmcblk0p2  117G   16G   96G  14% /
tmpfs           1.9G  8.0K  1.9G   1% /dev/shm
tmpfs           5.0M   16K  5.0M   1% /run/lock
tmpfs            75M  8.2M   67M  11% /home/pi/allsky/tmp
/dev/mmcblk0p1  510M   55M  456M  11% /boot/firmware
/dev/sda1       234G   56K  222G   1% /backup
tmpfs           380M     0  380M   0% /run/user/1000
