

Libcamera Devices  - Mon Dec 30 16:37:48 GMT 2024
============================
Available cameras
-----------------
0 : imx477 [4056x3040 12-bit] (/base/soc/i2c0mux/i2c@1/imx477@1a)
    Modes: 'SBGGR10_CSI2P' : 1332x990 [30.00 fps - (65535, 65535)/65535x65535 crop]
           'SBGGR12_CSI2P' : 2028x1080 [30.00 fps - (65535, 65535)/65535x65535 crop]
                             2028x1520 [30.00 fps - (65535, 65535)/65535x65535 crop]
                             4056x3040 [30.00 fps - (65535, 65535)/65535x65535 crop]
