2024-12-29 16:27:45: (server.c.2078) server stopped by UID = 0 PID = 1
2024-12-29 16:27:57: (server.c.1704) server started (lighttpd/1.4.69)
2024-12-29 16:40:07: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: No such file or directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:40:07: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 2): No such file or directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:40:07: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:42:36: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: No such file or directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:42:36: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 2): No such file or directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:42:36: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:42:54: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:42:54: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 20): Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:42:54: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:44:05: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:05: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 20): Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:05: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:44:17: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:17: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 20): Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:17: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:44:30: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(/home/pi/allsky/html/support): Failed to open directory: Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:30: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  scandir(): (errno 20): Not a directory in /home/pi/allsky/html/includes/supportutils.php on line 126
2024-12-29 16:44:30: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  foreach() argument must be of type array|object, bool given in /home/pi/allsky/html/includes/supportutils.php on line 127
2024-12-29 16:47:24: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  unlink(/home/pi/allsky/html/support/support-none-20241229164631.zip): Permission denied in /home/pi/allsky/html/includes/supportutils.php on line 118
2024-12-29 16:53:23: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  unlink(/home/pi/allsky/html/support/support-none-20241229164510.zip): Permission denied in /home/pi/allsky/html/includes/supportutils.php on line 118
2024-12-29 17:26:14: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  unlink(/home/pi/allsky/html/support/support-none-20241229165234.zip): Permission denied in /home/pi/allsky/html/includes/supportutils.php on line 120
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined global variable $_SESSION in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Trying to access array offset on value of type null in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:PHP Fatal error:  Uncaught TypeError: hash_equals(): Argument #2 ($user_string) must be of type string, null given in /home/pi/allsky/html/includes/functions.php:322
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:Stack trace:
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#0 /home/pi/allsky/html/includes/functions.php(322): hash_equals()
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#1 /home/pi/allsky/html/includes/adminutils.php(72): CSRFValidate()
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#2 /home/pi/allsky/html/includes/adminutils.php(64): ADMINUTIL->postValidate()
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#3 /home/pi/allsky/html/includes/adminutils.php(21): ADMINUTIL->runRequest()
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#4 /home/pi/allsky/html/includes/adminutils.php(112): ADMINUTIL->run()
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:#5 {main}
2024-12-29 23:56:41: (mod_fastcgi.c.449) FastCGI-stderr:  thrown in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined global variable $_SESSION in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Trying to access array offset on value of type null in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:PHP Fatal error:  Uncaught TypeError: hash_equals(): Argument #2 ($user_string) must be of type string, null given in /home/pi/allsky/html/includes/functions.php:322
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:Stack trace:
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#0 /home/pi/allsky/html/includes/functions.php(322): hash_equals()
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#1 /home/pi/allsky/html/includes/adminutils.php(72): CSRFValidate()
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#2 /home/pi/allsky/html/includes/adminutils.php(64): ADMINUTIL->postValidate()
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#3 /home/pi/allsky/html/includes/adminutils.php(21): ADMINUTIL->runRequest()
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#4 /home/pi/allsky/html/includes/adminutils.php(113): ADMINUTIL->run()
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:#5 {main}
2024-12-29 23:56:58: (mod_fastcgi.c.449) FastCGI-stderr:  thrown in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined global variable $_SESSION in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Trying to access array offset on value of type null in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:PHP Fatal error:  Uncaught TypeError: hash_equals(): Argument #2 ($user_string) must be of type string, null given in /home/pi/allsky/html/includes/functions.php:322
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:Stack trace:
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#0 /home/pi/allsky/html/includes/functions.php(322): hash_equals()
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#1 /home/pi/allsky/html/includes/adminutils.php(72): CSRFValidate()
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#2 /home/pi/allsky/html/includes/adminutils.php(64): ADMINUTIL->postValidate()
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#3 /home/pi/allsky/html/includes/adminutils.php(21): ADMINUTIL->runRequest()
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#4 /home/pi/allsky/html/includes/adminutils.php(113): ADMINUTIL->run()
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:#5 {main}
2024-12-29 23:57:34: (mod_fastcgi.c.449) FastCGI-stderr:  thrown in /home/pi/allsky/html/includes/functions.php on line 322
2024-12-30 00:01:07: (mod_fastcgi.c.449) FastCGI-stderr:CSRF violation
2024-12-30 00:01:32: (mod_fastcgi.c.449) FastCGI-stderr:CSRF violation
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined variable $myStatus in /home/pi/allsky/html/includes/adminutils.php on line 95
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:PHP Fatal error:  Uncaught Error: Call to a member function addMessage() on null in /home/pi/allsky/html/includes/adminutils.php:95
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:Stack trace:
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:#0 /home/pi/allsky/html/includes/adminutils.php(77): ADMINUTIL->postValidate()
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:#1 /home/pi/allsky/html/includes/adminutils.php(22): ADMINUTIL->runRequest()
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:#2 /home/pi/allsky/html/includes/adminutils.php(126): ADMINUTIL->run()
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:#3 {main}
2024-12-30 00:16:26: (mod_fastcgi.c.449) FastCGI-stderr:  thrown in /home/pi/allsky/html/includes/adminutils.php on line 95
2024-12-30 00:33:51: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined variable $password in /home/pi/allsky/html/includes/adminutils.php on line 96
2024-12-30 00:34:01: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined variable $password in /home/pi/allsky/html/includes/adminutils.php on line 96
2024-12-30 00:34:12: (mod_fastcgi.c.449) FastCGI-stderr:PHP Warning:  Undefined variable $password in /home/pi/allsky/html/includes/adminutils.php on line 96
2024-12-30 00:43:04: (server.c.2078) server stopped by UID = 0 PID = 1
2024-12-30 00:43:21: (server.c.1704) server started (lighttpd/1.4.69)
2024-12-30 00:43:37: (server.c.320) warning: clock jumped 51776 secs
2024-12-30 00:43:37: (server.c.328) attempting graceful restart in < ~5 seconds, else hard restart
2024-12-30 15:06:33: (server.c.1057) [note] graceful shutdown started
2024-12-30 15:06:33: (server.c.2078) server stopped by UID = 33 PID = 758
2024-12-30 15:06:33: (server.c.1704) server started (lighttpd/1.4.69)
