

Network Info  - Mon Dec 30 16:37:48 GMT 2024
============================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [REDACTED] brd [REDACTED]
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether [REDACTED] brd [REDACTED]
    inet [PRIVATE]/24 brd [PRIVATE] scope global dynamic noprefixroute eth0
       valid_lft 80910sec preferred_lft 80910sec
    inet6 [REDACTED][REDACTED]/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether [REDACTED] brd [REDACTED]
