

Process Information  - Mon Dec 30 16:37:48 GMT 2024
============================
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:05 ?        00:00:12 /sbin/init
root           2       0  0 15:05 ?        00:00:00 [kthreadd]
root           3       2  0 15:05 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 15:05 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 15:05 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 15:05 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 15:05 ?        00:00:00 [kworker/R-netns]
root          11       2  0 15:05 ?        00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root          12       2  0 15:05 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 15:05 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 15:05 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 15:05 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 15:05 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 15:05 ?        00:00:12 [rcu_preempt]
root          18       2  0 15:05 ?        00:00:00 [migration/0]
root          19       2  0 15:05 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:05 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:05 ?        00:00:00 [migration/1]
root          22       2  0 15:05 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 15:05 ?        00:00:00 [cpuhp/2]
root          26       2  0 15:05 ?        00:00:00 [migration/2]
root          27       2  0 15:05 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 15:05 ?        00:00:00 [cpuhp/3]
root          31       2  0 15:05 ?        00:00:00 [migration/3]
root          32       2  0 15:05 ?        00:00:00 [ksoftirqd/3]
root          39       2  0 15:05 ?        00:00:00 [kdevtmpfs]
root          40       2  0 15:05 ?        00:00:00 [kworker/R-inet_]
root          42       2  0 15:05 ?        00:00:00 [kauditd]
root          44       2  0 15:05 ?        00:00:00 [khungtaskd]
root          45       2  0 15:05 ?        00:00:00 [oom_reaper]
root          46       2  0 15:05 ?        00:00:00 [kworker/R-write]
root          47       2  0 15:05 ?        00:00:01 [kcompactd0]
root          49       2  0 15:05 ?        00:00:00 [kworker/R-kinte]
root          50       2  0 15:05 ?        00:00:00 [kworker/R-kbloc]
root          51       2  0 15:05 ?        00:00:00 [kworker/R-blkcg]
root          55       2  0 15:05 ?        00:00:00 [watchdogd]
root          57       2  0 15:05 ?        00:00:00 [kworker/R-rpcio]
root          58       2  0 15:05 ?        00:00:00 [kworker/R-xprti]
root          62       2  0 15:05 ?        00:00:08 [kswapd0]
root          63       2  0 15:05 ?        00:00:00 [kworker/R-nfsio]
root          64       2  0 15:05 ?        00:00:00 [kworker/R-kthro]
root          69       2  0 15:05 ?        00:00:00 [irq/27-aerdrv]
root          70       2  0 15:05 ?        00:00:00 [hwrng]
root          71       2  0 15:05 ?        00:00:00 [kworker/R-iscsi]
root          72       2  0 15:05 ?        00:00:00 [kworker/R-nvme-]
root          73       2  0 15:05 ?        00:00:00 [kworker/R-nvme-]
root          74       2  0 15:05 ?        00:00:00 [kworker/R-nvme-]
root          76       2  0 15:05 ?        00:00:00 [kworker/R-DWC N]
root          77       2  0 15:05 ?        00:00:00 [kworker/R-uas]
root          78       2  0 15:05 ?        00:00:01 [vchiq-slot/0]
root          79       2  0 15:05 ?        00:00:00 [vchiq-recy/0]
root          80       2  0 15:05 ?        00:00:00 [vchiq-sync/0]
root          81       2  0 15:05 ?        00:00:02 [kworker/u13:0-brcmf_wq/mmc1:0001:1]
root          82       2  0 15:05 ?        00:00:00 [kworker/u14:0]
root          83       2  0 15:05 ?        00:00:00 [kworker/u15:0]
root          84       2  0 15:05 ?        00:00:00 [kworker/u16:0]
root          85       2  0 15:05 ?        00:00:00 [kworker/u17:0]
root          87       2  0 15:05 ?        00:00:00 [kworker/R-sdhci]
root          88       2  0 15:05 ?        00:00:00 [irq/37-mmc0]
root         115       2  0 15:05 ?        00:00:00 [kworker/R-mmc_c]
root         119       2  0 15:05 ?        00:00:01 [kworker/1:1H-kblockd]
root         163       2  0 15:05 ?        00:00:00 [scsi_eh_0]
root         164       2  0 15:05 ?        00:00:00 [kworker/R-scsi_]
root         175       2  0 15:05 ?        00:00:00 [kworker/u10:2-events_unbound]
root         188       2  0 15:05 ?        00:00:00 [jbd2/mmcblk0p2-8]
root         189       2  0 15:05 ?        00:00:00 [kworker/R-ext4-]
root         205       2  0 15:05 ?        00:00:00 [kworker/R-mld]
root         206       2  0 15:05 ?        00:00:00 [kworker/R-ipv6_]
root         243       1  0 15:05 ?        00:00:15 /lib/systemd/systemd-journald
root         274       2  0 15:06 ?        00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root         275       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-udevd
root         309       2  0 15:06 ?        00:00:00 [vchiq-keep/0]
root         310       2  0 15:06 ?        00:00:01 [SMIO]
root         311       2  0 15:06 ?        00:00:00 [v3d_bin]
root         312       2  0 15:06 ?        00:00:00 [v3d_render]
root         313       2  0 15:06 ?        00:00:00 [v3d_tfu]
root         314       2  0 15:06 ?        00:00:00 [v3d_csd]
root         315       2  0 15:06 ?        00:00:00 [v3d_cache_clean]
root         356       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         361       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         364       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         366       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         367       2  0 15:06 ?        00:00:00 [irq/40-feb10000.codec]
root         368       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         369       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         370       2  0 15:06 ?        00:00:00 [kworker/R-mmal-]
root         393       2  0 15:06 ?        00:00:00 [kworker/R-cfg80]
root         416       2  0 15:06 ?        00:00:00 [kworker/u13:1-hci0]
root         421       2  0 15:06 ?        00:00:00 [jbd2/sda1-8]
root         422       2  0 15:06 ?        00:00:00 [kworker/R-ext4-]
root         432       2  0 15:06 ?        00:00:00 [kworker/R-brcmf]
root         433       2  0 15:06 ?        00:00:00 [brcmf_wdog/mmc1:0001:1]
root         448       2  0 15:06 ?        00:00:00 [irq/43-vc4 hdmi hpd connected]
root         449       2  0 15:06 ?        00:00:00 [irq/44-vc4 hdmi hpd disconnected]
root         450       2  0 15:06 ?        00:00:00 [cec-vc4-hdmi-0]
root         451       2  0 15:06 ?        00:00:00 [irq/45-vc4 hdmi cec rx]
root         452       2  0 15:06 ?        00:00:00 [irq/46-vc4 hdmi cec tx]
root         453       2  0 15:06 ?        00:00:00 [irq/47-vc4 hdmi hpd connected]
root         454       2  0 15:06 ?        00:00:00 [irq/48-vc4 hdmi hpd disconnected]
root         455       2  0 15:06 ?        00:00:00 [cec-vc4-hdmi-1]
root         456       2  0 15:06 ?        00:00:00 [irq/49-vc4 hdmi cec rx]
root         457       2  0 15:06 ?        00:00:00 [irq/50-vc4 hdmi cec tx]
root         464       2  0 15:06 ?        00:00:00 [card1-crtc0]
root         465       2  0 15:06 ?        00:00:00 [card1-crtc1]
root         466       2  0 15:06 ?        00:00:00 [card1-crtc2]
root         467       2  0 15:06 ?        00:00:00 [card1-crtc3]
root         468       2  0 15:06 ?        00:00:00 [card1-crtc4]
root         469       2  0 15:06 ?        00:00:00 [card1-crtc5]
systemd+     480       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi        490       1  0 15:06 ?        00:00:03 avahi-daemon: running [allskydev.local]
root         491       1  0 15:06 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
root         492       1  0 15:06 ?        00:00:00 /usr/sbin/cron -f
message+     493       1  0 15:06 ?        00:00:14 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      498       1  0 15:06 ?        00:00:02 /usr/lib/polkit-1/polkitd --no-debug
root         503       1  0 15:06 ?        00:00:05 /usr/sbin/rsyslogd -n -iNONE
root         505       1  0 15:06 ?        00:00:06 /lib/systemd/systemd-logind
nobody       506       1  0 15:06 ?        00:00:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root         520       1  8 15:06 ?        00:07:58 /usr/bin/pigpiod -l
avahi        526     490  0 15:06 ?        00:00:00 avahi-daemon: chroot helper
root         586       1  0 15:06 ?        00:00:06 /usr/sbin/NetworkManager --no-daemon
root         595       1  0 15:06 ?        00:00:01 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         598       1  0 15:06 ?        00:00:02 /usr/sbin/ModemManager
root         648       1  0 15:06 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         659       1  0 15:06 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
dnsmasq      672       1  0 15:06 ?        00:00:00 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service --trust-anchor=.,20326,8,2,e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
root         686     659  0 15:06 ?        00:00:00 sshd: pi [priv]
pi           726       1  0 15:06 ?        00:00:00 /lib/systemd/systemd --user
pi           727     726  0 15:06 ?        00:00:00 (sd-pam)
pi           746     686  0 15:06 ?        00:00:00 sshd: pi@notty
www-data     758       1  0 15:06 ?        00:00:00 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
pi           760       1  0 15:06 ?        00:00:00 /bin/bash /home/pi/allsky/allsky.sh
pi           762       1  0 15:06 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/periodic.sh
pi           921     760  5 15:06 ?        00:04:56 /home/pi/allsky/bin/capture_RPi -debuglevel 4 -cmd rpicam-still -cameramodel HQ -cameranumber 0 -locale en_GB.UTF-8 -config /home/pi/allsky/tmp/capture_args.txt
www-data    1077     758  0 15:06 ?        00:00:00 /usr/bin/php-cgi
www-data    1080    1077  0 15:06 ?        00:00:03 /usr/bin/php-cgi
www-data    1081    1077  0 15:06 ?        00:00:03 /usr/bin/php-cgi
www-data    1082    1077  0 15:06 ?        00:00:03 /usr/bin/php-cgi
www-data    1083    1077  0 15:06 ?        00:00:03 /usr/bin/php-cgi
pi          1161       1  0 15:06 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/endOfNight.sh
root        4066     659  0 15:10 ?        00:00:00 sshd: pi [priv]
pi          4077    4066  0 15:10 ?        00:00:21 sshd: pi@notty
pi          4078    4077  0 15:10 ?        00:00:00 sh
pi          4100    4078  0 15:10 ?        00:00:25 /home/pi/.vscode-server/code-fabdb6a30b49f79a7aba0f2ad9df9b399473380f command-shell --cli-data-dir /home/pi/.vscode-server/cli --parent-process-id 4078 --on-host=127.0.0.1 --on-port
pi          4149    4100  0 15:10 ?        00:00:00 sh /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-07dbcd5c-787e-4273-9100-7fd20533a708
pi          4156    4149  1 15:10 ?        00:00:53 /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-07dbcd5c-787e-4273-9100-7fd20533a708
pi          4223    4156  1 15:10 ?        00:00:58 /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=fileWatcher
pi          4234    4156  1 15:10 ?        00:01:05 /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node --dns-result-order=ipv4first /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
pi          4264    4156  0 15:10 ?        00:00:02 /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=ptyHost --logsPath /home/pi/.vscode-server/data/logs/20241230T151056
pi          4417    4100  0 15:11 ?        00:00:00 /bin/sh
root        4569       2  0 15:11 ?        00:00:01 [kworker/3:0H-kblockd]
pi         11984    1161  0 15:23 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/generateForDay.sh --nice 15 --silent --timelapse 20241229
pi         11990   11984  0 15:23 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/timelapse.sh --output /home/pi/allsky/images/20241229/allsky-20241229.mp4 /home/pi/allsky/images/20241229
pi         20182   11990  0 15:23 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/timelapse.sh --output /home/pi/allsky/images/20241229/allsky-20241229.mp4 /home/pi/allsky/images/20241229
pi         20183   20182 99 15:23 ?        03:11:29 ffmpeg -y -f image2 -loglevel warning -r 25 -i /home/pi/allsky/tmp/sequence-timelapse.20241229/%04d.jpg -vcodec libx264 -b:v 5000k -pix_fmt yuv420p -movflags +faststart /home/pi/allsky/images/20241229/allsky-20241229.mp4
root       25575       2  0 15:31 ?        00:00:00 [kworker/u11:1-events_unbound]
root       27027       2  0 15:34 ?        00:00:00 [kworker/u10:0-events_unbound]
root       29835       2  0 15:38 ?        00:00:00 [kworker/2:2H-kblockd]
pi         29846    4234  0 15:38 ?        00:00:10 /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/pi/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/extensions/css-language-features/server/dist/node/cssServerMain --node-ipc --clientProcessId=4234
root       33880       2  0 15:44 ?        00:00:00 [kworker/u10:3-events_unbound]
root       35016       2  0 15:46 ?        00:00:00 [kworker/u12:3-events_unbound]
root       41589       2  0 15:56 ?        00:00:00 [kworker/u9:3-writeback]
root       43997       2  0 16:00 ?        00:00:01 [kworker/0:0H-mmc_complete]
root       46320       2  0 16:04 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root       51097       2  0 16:11 ?        00:00:00 [kworker/u12:1-events_unbound]
root       51405       2  0 16:12 ?        00:00:00 [kworker/1:0-events]
root       54795       2  0 16:17 ?        00:00:00 [kworker/u11:3-events_unbound]
root       57193       2  0 16:21 ?        00:00:00 [kworker/u9:2-events_unbound]
root       58820       2  0 16:23 ?        00:00:00 [kworker/0:2H-mmc_complete]
root       59412       2  0 16:24 ?        00:00:00 [kworker/0:2-mm_percpu_wq]
root       60096       2  0 16:25 ?        00:00:00 [kworker/3:2-events]
root       61191       2  0 16:27 ?        00:00:00 [kworker/u9:1-events_unbound]
root       61690       2  0 16:28 ?        00:00:00 [kworker/u11:2-events_unbound]
root       61788       2  0 16:28 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root       62302       2  0 16:28 ?        00:00:00 [kworker/1:2H]
root       62982       2  0 16:30 ?        00:00:00 [kworker/u12:0-events_unbound]
root       63678       2  0 16:31 ?        00:00:00 [kworker/3:2H]
root       63711       2  0 16:31 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root       63920       2  0 16:31 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root       64047       2  0 16:31 ?        00:00:00 [kworker/2:0H-kblockd]
root       64251       2  0 16:32 ?        00:00:00 [kworker/0:0-usb_hub_wq]
root       64646       2  0 16:32 ?        00:00:00 [kworker/u9:0-events_unbound]
root       65178       2  0 16:33 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root       65417       2  0 16:33 ?        00:00:00 [kworker/0:1H-mmc_complete]
pi         66120    4078  0 16:34 ?        00:00:00 sleep 180
root       66189       2  0 16:34 ?        00:00:00 [kworker/1:0H]
root       67335       2  0 16:36 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root       67582       2  0 16:36 ?        00:00:00 [kworker/1:2-mm_percpu_wq]
pi         67815     762  0 16:37 ?        00:00:00 sleep 60
root       67921       2  0 16:37 ?        00:00:00 [kworker/2:1H]
www-data   68191    1081  0 16:37 ?        00:00:00 sh -c export ALLSKY_HOME=/home/pi/allsky; export SUDO_OK="true"; /home/pi/allsky/support.sh --auto
www-data   68192   68191  0 16:37 ?        00:00:00 /bin/bash /home/pi/allsky/support.sh --auto
root       68223       2  0 16:37 ?        00:00:00 [kworker/u11:0]
root       68242       2  0 16:37 ?        00:00:00 [kworker/3:1H]
pi         68268       1  0 16:37 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/saveImage.sh NIGHT /home/pi/allsky/tmp/image-20241230163738.jpg DATE=20241230 TIME=163738 AUTOEXPOSURE=0 sAUTOEXPOSURE= EXPOSURE_US=100000 sEXPOSURE=100.00 ms (0.10 sec) AUTOGAIN=1 sAUTOGAIN=(auto) GAIN=1 AUTOWB=0 sAUTOAWB= WBR=2.500000 WBB=2 MEAN=0.398685 BIN=1 FLIP=none BIT_DEPTH=0 DARKFRAME=0 eOVERLAY=1
pi         68354     921  0 16:37 ?        00:00:00 sh -c LIBCAMERA_LOG_LEVELS=ERROR,FATAL rpicam-still --thumb none --output '/home/pi/allsky/tmp/image-20241230163746.jpg' --timeout 1 --nopreview --width 4056 --height 3040 --shutter 100000 --analoggain 1 --awbgains 2.5,2 --quality 100 > /home/pi/allsky/tmp/capture_RPi_debug.txt 2>&1
pi         68355   68354 14 16:37 ?        00:00:00 rpicam-still --thumb none --output /home/pi/allsky/tmp/image-20241230163746.jpg --timeout 1 --nopreview --width 4056 --height 3040 --shutter 100000 --analoggain 1 --awbgains 2.5,2 --quality 100
root       68377       2  0 16:37 ?        00:00:00 [kworker/0:1]
pi         68384   68268  0 16:37 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/saveImage.sh NIGHT /home/pi/allsky/tmp/image-20241230163738.jpg DATE=20241230 TIME=163738 AUTOEXPOSURE=0 sAUTOEXPOSURE= EXPOSURE_US=100000 sEXPOSURE=100.00 ms (0.10 sec) AUTOGAIN=1 sAUTOGAIN=(auto) GAIN=1 AUTOWB=0 sAUTOAWB= WBR=2.500000 WBB=2 MEAN=0.398685 BIN=1 FLIP=none BIT_DEPTH=0 DARKFRAME=0 eOVERLAY=1
pi         68385   68384 99 16:37 ?        00:00:00 jq -r .imagecreatethumbnails /home/pi/allsky/config/settings.json
www-data   68394   68192 99 16:37 ?        00:00:00 ps -efw
