

Misc Info  - Mon Dec 30 16:37:48 GMT 2024
============================
Date and Time:       : Mon Dec 30 16:37:48 GMT 2024
Allsky Version:      : v2024.12.06_01      
Allsky Debug Level:  : 4                   
Uptime:              :  16:37:40 up  1:31,  0 user,  load average: 6.05, 6.02, 5.96
OS Id:               : debian              
OS Version:          : (12) bookworm       
Pi Revision:         : c03111              
Pi Model:            : 4B                  
Total CPU Cores:     : 4                   
CPU Architecture:    : aarch64             
CPU Bits:            : 64                  
Total RAM:           : 3.7Gi               
User Name:           : www-data            
User ID:             : 33                  
