STATUS_INSTALLATION='Rebooting to finish installation'
log_info='true'
 do_initial_heading='true'
 install_installer_dependencies='true'
 get_connected_cameras='true'
 BRANCH='3689-merge-allsky-variables-and-all-variables-tabs-in-variable-manager'
 get_this_branch='true'
 OLD_WEBUI_LOCATION_EXISTS_AT_START='false'
 does_old_WebUI_location_exist='true'
 FORCE_CREATING_DEFAULT_SETTINGS_FILE='true'
 USE_PRIOR_ALLSKY='false'
 WILL_USE_PRIOR='false'
 prompt_for_prior_Allsky='true'
 CURRENT_LOCALE='en_GB.UTF-8'
 DESIRED_LOCALE='en_GB.UTF-8'
 get_desired_locale='true'
 CAMERA_TYPE='ZWO'
 CAMERA_MODEL='ASI178MM'
 CAMERA_NUMBER='0'
 select_camera_type='true'
 check_for_raspistill='true'
 prompt_for_hostname='true'
 NEW_HOST_NAME='release5'
 check_swap='true'
 check_tmp='true'
 install_webserver_et_al='true'
 install_dependencies_etc='true'
 update_php_defines='true'
 save_camera_capabilities='true'
 set_locale='true'
 install_PHP_modules='true'
 Python_dependencies_1='true'
Python_dependencies_2='true'
Python_dependencies_3='true'
Python_dependencies_4='true'
Python_dependencies_5='true'
Python_dependencies_6='true'
Python_dependencies_7='true'
Python_dependencies_8='true'
Python_dependencies_9='true'
Python_dependencies_10='true'
Python_dependencies_11='true'
Python_dependencies_12='true'
Python_dependencies_13='true'
Python_dependencies_14='true'
Python_dependencies_15='true'
Python_dependencies_16='true'
Python_dependencies_17='true'
Python_dependencies_18='true' 
 install_Python='true'
 install_overlay='true'
 do_sudoers='true'

