{  
   "width":"0",
   "height":"0",
   "exposure":"10000",
   "maxexposure":"10000",
   "autoexposure":"1",
   "gain":"0",
   "maxgain":"200",
   "autogain":"0",
   "gain":"50",
   "gamma":"50",
   "brightness":"50",
   "wbr":"53",
   "wbb":"90",
   "bin":"1",
   "delay":"10",
   "daytimeDelay": "5000",
   "type":"1",
   "quality":"95",
   "usb":"40",
   "filename":"image.jpg",
   "flip":"0",
   "text":"text",
   "textx":"15",
   "texty":"35",
   "fontname":"0",
   "fontcolor":"255 255 255",
   "fonttype":"0",
   "fontsize":"0.7",
   "fontline":"1",
   "latitude":"60.7N",
   "longitude":"135.05W",
   "time":"1",
   "darkframe":"0"
}
