{
   "width":"0",
   "height":"0",
   "autoexposure":"0",
   "exposure":"60000",
   "autogain":"0",
   "gain":"4",
   "gamma":"50",
   "brightness":"50",
   "awb":"0",
   "wbr":"2.8",
   "wbb":"2",
   "bin":"1",
   "delay":"10",
   "daytimeDelay": "30000",
   "quality":"95",
   "filename":"image.jpg",
   "rotation":"0",
   "flip":"2",
   "fontcolor":"255",
   "background":"0",
   "fontsize":"32",
   "time":"1",
   "showDetails":"1",
   "latitude":"52.57N",
   "longitude":"4.7E",
   "angle":"-9"
}
