<?php

// These values are updated during installation.
define('ALLSKY_HOME',    'XX_ALLSKY_HOME_XX');
define('ALLSKY_CONFIG',  'XX_ALLSKY_CONFIG_XX');
define('ALLSKY_SCRIPTS', 'XX_ALLSKY_SCRIPTS_XX');
define('ALLSKY_IMAGES',  'XX_ALLSKY_IMAGES_XX');
define('ALLSKY_MESSAGES',  'XX_ALLSKY_MESSAGES_XX');
define('ALLSKY_WEBUI',  'XX_ALLSKY_WEBUI_XX');
define('ALLSKY_WEBSITE',  'XX_ALLSKY_WEBSITE_XX');
define('ALLSKY_WEBSITE_LOCAL_CONFIG_NAME',  'XX_ALLSKY_WEBSITE_LOCAL_CONFIG_NAME_XX');
define('ALLSKY_WEBSITE_REMOTE_CONFIG_NAME',  'XX_ALLSKY_WEBSITE_REMOTE_CONFIG_NAME_XX');
define('ALLSKY_WEBSITE_LOCAL_CONFIG',  'XX_ALLSKY_WEBSITE_LOCAL_CONFIG_XX');
define('ALLSKY_WEBSITE_REMOTE_CONFIG',  'XX_ALLSKY_WEBSITE_REMOTE_CONFIG_XX');
define('ALLSKY_OWNER', 'XX_ALLSKY_OWNER_XX');
define('ALLSKY_GROUP', 'XX_ALLSKY_GROUP_XX');
define('WEBSERVER_GROUP', 'XX_WEBSERVER_GROUP_XX');
define('ALLSKY_REPO',  'XX_ALLSKY_REPO_XX');
define('ALLSKY_VERSION',  'XX_ALLSKY_VERSION_XX');
define('RASPI_CONFIG',   'XX_RASPI_CONFIG_XX');

// Split the placeholder so it doesn't get replaced.
if (ALLSKY_HOME == "XX_ALLSKY_HOME" . "_XX") {
	// This file hasn't been updated yet after installation.
	// This would only happen if they updated this file and not the whole Allsky release,
	// which is hard since we only come out with releases.
	echo "<div style='font-size: 200%;'>";
	echo "<span style='color: red'>";
	echo "Please run the following from the 'allsky' directory before using the WebUI:";
	echo "</span>";
	echo "<code>   ./install.sh --update</code>";
	echo "</div>";
	exit;
}

?>
