[Unit]
Description=All Sky Camera
After=multi-user.target

[Service]
User=pi
ExecStart=/home/pi/allsky/allsky.sh
SyslogFacility=local5
Restart=on-success
RestartSec=5
; exit status 100 means fatal error the user needs to fix, so don't restart
RestartPreventExitStatus=100
; XXX RestartKillSignal is not recognized by systemd despite it being described in the documentation.
; Not sure why, so use ExecReload instead.
; RestartKillSignal=SIGUSR1
ExecReload=/home/pi/allsky/scripts/reload.sh $MAINPID

[Install]
WantedBy=multi-user.target
