{
	"AS_AUTOEXPOSURE": {
		"name": "${AUTOEXPOSURE}",
		"format": "",
		"sample": "",
		"source": "Allsky",		
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto exposure"
	},
	"AS_AUTOGAIN": {
		"name": "${AUTOGAIN}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto gain"
	},
	"AS_AUTOWB": {
		"name": "${AUTOWB}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto whitebalance"
	},
	"AS_BIN": {
		"name": "${BIN}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Binning value"
	},
	"AS_BIT_DEPTH": {
		"name": "${BIT_DEPTH}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Image bit depth"
	},
	"AS_CAMERA_MODEL": {
		"name": "${CAMERA_MODEL}",
		"format": "",
		"sample": "",
		"source": "Allsky",		
		"type": "string",
		"group": "Allsky",
		"description": "Camera model"
	},
	"AS_CAMERA_NUMBER": {
		"name": "${CAMERA_NUMBER}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Camera number"
	},
	"AS_CAMERA_TYPE": {
		"name": "${CAMERA_TYPE}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "string",
		"group": "Allsky",
		"description": "Camera type"
	},
	"AS_DARKFRAME": {
		"name": "${DARKFRAME}",
		"format": "",
		"sample": "",
		"source": "Allsky",		
		"type": "bool",
		"group": "Allsky",
		"description": "Taking dark frames"
	},
	"AS_DATE": {
		"name": "${DATE}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "date",
		"group": "Allsky",
		"description": "Date of last image"
	},
	"AS_EXPOSURE_US": {
		"name": "${EXPOSURE_US}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Exposure in microseconds"
	},
	"AS_FLIP": {
		"name": "${FLIP}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "flip",
		"group": "Allsky",
		"description": "Image flip value"
	},
	"AS_GAIN": {
		"name": "${GAIN}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Gain value"
	},
	"AS_MEAN": {
		"name": "${MEAN}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Mean value"
	},
	"AS_RESIZE_HEIGHT": {
		"name": "${RESIZE_HEIGHT}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description" : "Height of optionally-resized image"
	},
	"AS_RESIZE_WIDTH": {
		"name": "${RESIZE_WIDTH}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description" : "Width of optionally-resized image"
	},
	"AS_STRETCH_AMOUNT": {
		"name": "${STRETCH_AMOUNT}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Amount to optionally stretch an image"
	},
	"AS_STRETCH_MIDPOINT": {
		"name": "${STRETCH_MIDPOINT}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Mid point of image stretch"
	},
	"AS_TIME": {
		"name": "${TIME}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "date",
		"group": "Allsky",
		"description": "Time of last image"
	},
	"AS_TIMESTAMP": {
		"name": "${TIMESTAMP}",
		"format": "{allsky}",
		"sample": "",
		"source": "Allsky",			
		"type": "date",
		"group": "Allsky",
		"description": "Timestamp of last image"
	},	
	"AS_WBB": {
		"name": "${WBB}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Whitebalance Blue component"
	},
	"AS_WBR": {
		"name": "${WBR}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "number",
		"group": "Allsky",
		"description": "Whitebalance Red component"
	},
	"AS_sAUTOAWB": {
		"name": "${sAUTOAWB}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto whitebalance"
	},
	"AS_sAUTOEXPOSURE": {
		"name": "${sAUTOEXPOSURE}",
		"format": "",
		"sample": "",
		"source": "Allsky",		
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto exposure"
	},
	"AS_sAUTOGAIN": {
		"name": "${sAUTOGAIN}",
		"format": "",
		"sample": "",
		"source": "Allsky",		
		"type": "bool",
		"group": "Allsky",
		"description": "Use auto gain"
	},
	"AS_sEXPOSURE": {
		"name": "${sEXPOSURE}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "string",
		"group": "Allsky",
		"description": "Auto exposure info"
	},
	"AS_DAY_OR_NIGHT": {
		"name": "${DAY_OR_NIGHT}",
		"format": "",
		"sample": "",
		"source": "Allsky",			
		"type": "string",
		"group": "Allsky",
		"description": "DAY / NIGHT flag"
	}
}
