#!/bin/bash

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X

# This file contains potentially private information like host names and passwords
# for up to two remote servers.

# For details on these settings, click on the "Allsky Documentation" link in the WebUI,
# then click on the "Settings -> Allsky Website" link.

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X


#===================================================== Remote server 1

	# How will files be uploaded?
PROTOCOL1=""

	# The directory where the current image should be copied to.
IMAGE_DIR1=""

	# Optional different remote file names.
VIDEOS_DESTINATION_NAME1=""
KEOGRAM_DESTINATION_NAME1=""
STARTRAILS_DESTINATION_NAME1=""


############### ftp, ftps, sftp, and scp PROTOCOLS only:
	# Name of the remote server.
REMOTE_HOST1=""
	# Optional port required by your server.
REMOTE_PORT1=""


############### ftp, ftps, and sftp PROTOCOLS only:
	# The username of the login on the remote server.
REMOTE_USER1=""

	# The password of the login on your FTP server.  Does not apply to PROTOCOL=scp.
REMOTE_PASSWORD1=""

	# If you need special commands executed when connecting to the FTP server enter them here.
LFTP_COMMANDS1=""


############### scp PROTOCOL only:
	# The path to the SSH key.
SSH_KEY_FILE1=""


############### S3 PROTOCOL only:
	# AWS CLI directory where the AWS CLI tools are installed.  Uncomment to use.
# AWS_CLI_DIR1="/home/pi/.local/bin"

	# Name of S3 Bucket where the files will be uploaded.  Uncomment to use.
# S3_BUCKET1="allskybucket"

	# S3 Access Control List (ACL).  Uncomment to use.
# S3_ACL1="private"


############### GCS PROTOCOL only:
	# Name of the GCS bucket where the files are uploaded.  Uncomment to use.
# GCS_BUCKET1="allskybucket"

	# GCS Access Control List (ACL).  Uncomment to use.
# GCS_ACL1="private"

#===================================================== Remote server 2

PROTOCOL2=""
IMAGE_DIR2=""
VIDEOS_DESTINATION_NAME2=""
KEOGRAM_DESTINATION_NAME2=""
STARTRAILS_DESTINATION_NAME2=""

############### ftp, ftps, sftp, and scp PROTOCOLS only:
REMOTE_HOST2=""
REMOTE_PORT2=""

############### ftp, ftps, and sftp PROTOCOLS only:
REMOTE_USER2=""
REMOTE_PASSWORD2=""
LFTP_COMMANDS2=""

############### scp PROTOCOL only.
SSH_KEY_FILE2=""

############### S3 PROTOCOL only.  Uncomment to use.
# AWS_CLI_DIR2="/home/pi/.local/bin"
# S3_BUCKET2="allskybucket"
# S3_ACL2="private"

############### GCS PROTOCOL only.  Uncomment to use.
# GCS_BUCKET2="allskybucket"
# GCS_ACL2="private"
