{
	"WARNING" : "Do NOT edit this file manually.  Use the WebUI's 'Allsky Settings' page.",
	"REMOTEWEBSITE_HOST" : "",
	"REMOTEWEBSITE_PORT" : "",
	"REMOTEWEBSITE_USER" : "",
	"REMOTEWEBSITE_PASSWORD" : "",
	"REMOTEWEBSITE_LFTP_COMMANDS" : "",
	"REMOTEWEBSITE_SSH_KEY_FILE" : "",
	"REMOTEWEBSITE_AWS_CLI_DIR" : "",
	"REMOTEWEBSITE_S3_BUCKET" : "allskybucket",
	"REMOTEWEBSITE_S3_ACL" : "private",
	"REMOTEWEBSITE_GCS_BUCKET" : "allskybucket",
	"REMOTEWEBSITE_GCS_ACL" : "private",
	"REMOTESERVER_HOST" : "",
	"REMOTESERVER_PORT" : "",
	"REMOTESERVER_USER" : "",
	"REMOTESERVER_PASSWORD" : "",
	"REMOTESERVER_LFTP_COMMANDS" : "",
	"REMOTESERVER_SSH_KEY_FILE" : "",
	"REMOTESERVER_AWS_CLI_DIR" : "",
	"REMOTESERVER_S3_BUCKET" : "allskybucket",
	"REMOTESERVER_S3_ACL" : "private",
	"REMOTESERVER_GCS_BUCKET" : "allskybucket",
	"REMOTESERVER_GCS_ACL" : "private"
}
