#!/bin/bash

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X

# This file contains potentially private information like host names and passwords
# for up to two remote servers.

# These settings must be updated via the WebUI's "Allsky Settings" page.
# Do NOT manually edit this file!

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X


#===================================================== Remote Allsky Website
REMOTEWEBSITE_HOST=""
REMOTEWEBSITE_PORT=""
REMOTEWEBSITE_USER=""
REMOTEWEBSITE_PASSWORD=""
REMOTEWEBSITE_LFTP_COMMANDS=""
REMOTEWEBSITE_SSH_KEY_FILE=""
REMOTEWEBSITE_AWS_CLI_DIR="/home/pi/.local/bin"
REMOTEWEBSITE_S3_BUCKET="allskybucket"
REMOTEWEBSITE_S3_ACL="private"
REMOTEWEBSITE_GCS_BUCKET="allskybucket"
REMOTEWEBSITE_GCS_ACL="private"


#===================================================== Remote server
REMOTESERVER_HOST=""
REMOTESERVER_PORT=""
REMOTESERVER_USER=""
REMOTESERVER_PASSWORD=""
REMOTESERVER_LFTP_COMMANDS=""
REMOTESERVER_SSH_KEY_FILE=""
REMOTESERVER_AWS_CLI_DIR="/home/pi/.local/bin"
REMOTESERVER_S3_BUCKET="allskybucket"
REMOTESERVER_S3_ACL="private"
REMOTESERVER_GCS_BUCKET="allskybucket"
REMOTESERVER_GCS_ACL="private"
