#!/bin/bash

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X

# This file contains potentially private information like host names and passwords
# for up to two remote servers.

# For details on these settings, click on the "Allsky Documentation" link in the WebUI,
# then click on the "Settings -> Allsky Website" link.

# X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X


#===================================================== Remote Allsky Website


############### ftp, ftps, sftp, and scp PROTOCOLS only:
	# Name of the remote server.
REMOTEWEBSITE_HOST=""
	# Optional port required by your server.
REMOTEWEBSITE_PORT=""


############### ftp, ftps, and sftp PROTOCOLS only:
	# The username of the login on the remote server.
REMOTEWEBSITE_USER=""

	# The password of the login on your FTP server.  Does not apply to PROTOCOL=scp.
REMOTEWEBSITE_PASSWORD=""

	# If you need special commands executed when connecting to the FTP server enter them here.
REMOTEWEBSITE_LFTP_COMMANDS=""


############### scp PROTOCOL only:
	# The path to the SSH key.
REMOTEWEBSITE_SSH_KEY_FILE=""


############### S3 PROTOCOL only:
	# AWS CLI directory where the AWS CLI tools are installed.  Uncomment to use.
# REMOTEWEBSITE_AWS_CLI_DIR="/home/pi/.local/bin"

	# Name of S3 Bucket where the files will be uploaded.  Uncomment to use.
# REMOTEWEBSITE_S3_BUCKET="allskybucket"

	# S3 Access Control List (ACL).  Uncomment to use.
# REMOTEWEBSITE_S3_ACL="private"


############### GCS PROTOCOL only:
	# Name of the GCS bucket where the files are uploaded.  Uncomment to use.
# REMOTEWEBSITE_GCS_BUCKET="allskybucket"

	# GCS Access Control List (ACL).  Uncomment to use.
# REMOTEWEBSITE_GCS_ACL="private"


#===================================================== Remote server

############### ftp, ftps, sftp, and scp PROTOCOLS only:
REMOTESERVER_HOST=""
REMOTESERVER_PORT=""

############### ftp, ftps, and sftp PROTOCOLS only:
REMOTESERVER_USER=""
REMOTESERVER_PASSWORD=""
REMOTESERVER_LFTP_COMMANDS=""

############### scp PROTOCOL only.
REMOTESERVER_SSH_KEY_FILE=""

############### S3 PROTOCOL only.  Uncomment to use.
# REMOTESERVER_AWS_CLI_DIR="/home/pi/.local/bin"
# REMOTESERVER_S3_BUCKET="allskybucket"
# REMOTESERVER_S3_ACL="private"

############### GCS PROTOCOL only.  Uncomment to use.
# REMOTESERVER_GCS_BUCKET="allskybucket"
# REMOTESERVER_GCS_ACL="private"
