server.modules = ( "mod_expire", "mod_setenv", "mod_indexfile", "mod_access", "mod_alias", "mod_redirect",)

server.document-root        = "XX_ALLSKY_WEBUI_XX"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.tag                  = "Allsky"

dir-listing.activate = "enable"

$HTTP["url"] =~ "^/current" {
	# Don't cache the "current" image since it is constantly changing.
	expire.url = ( "" => "access plus 0 seconds")
	setenv.add-response-header += ( "Cache-Control" => "must-revalidate, proxy-revalidate, max-age=0" )
} else {
	$HTTP["url"] =~ "thumbnails|allsky/videos|allsky/startrails|allsky/keograms" {
		# Output web pages with thumbnails as each thumbnail is read (or created) so the thumbnails appear quickly,
		# rather than not outputing anything until the last thumbnail is created, which can be tens of seconds.
		server.stream-response-body = 1
	}

	# Cache other pages
	setenv.add-response-header += ( "Cache-Control" => "max-age=31536000, immutable" )
}

alias.url		    = ("/current/" => "XX_ALLSKY_HOME_XX/")
alias.url		    += ("/images/" => "XX_ALLSKY_IMAGES_XX/")
alias.url		    += ("/website/" => "XX_ALLSKY_WEBSITE_XX/")
alias.url		    += ("/documentation/" => "XX_ALLSKY_DOCUMENTATION_XX/")

# strict parsing and normalization of URL for consistency and security
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails
# (might need to explicitly set "url-path-2f-decode" = "disable"
#  if a specific application is encoding URLs inside url-path)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
)

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

server.modules += ( "mod_dirlisting", "mod_staticfile" )
