[
{
"name" : "daynighttab",
"label" : "Day/Night Settings",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "daytimesettingsheader",
"label" : "Daytime settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "daynightcolumns",
"label" : "Setting, Day Value, Description",
"candrop" : "Description",
"type" : "header-column",
"display" : 1,
"advanced" : 0
},
{
"name" : "takedaytimeimages",
"default" : 1,
"description" : "Activate to <strong>take</strong> daytime images.",
"label" : "Daytime Capture",
"type" : "boolean",
"display" : 1,
"checkchanges" : 1,
"advanced" : 1
},
{
"name" : "savedaytimeimages",
"default" : 0,
"description" : "Activate to <strong>save</strong> daytime images.<br>Only applies if <span class='WebUISetting'>Daytime Capture</span> is enabled.",
"label" : "Daytime Save",
"type" : "boolean",
"display" : 1,
"advanced" : 1
},
{
"name" : "dayautoexposure",
"default" : 1,
"description" : "Activate to enable daytime auto-exposure.",
"label" : "Auto-Exposure",
"type" : "boolean",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daymaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum daytime Auto-Exposure time in milliseconds (1000ms = 1 sec).<br>Only applies if daytime <span class='WebUISetting'>Auto-Exposure</span> is enabled.",
"label" : "Max Auto-Exposure",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages AND daymaxautoexposure",
"advanced" : 0
},
{
"name" : "dayexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If using daytime <span class='WebUISetting'>Auto-Exposure</span>, this number is used as a starting point.",
"label" : "Manual Exposure",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daymean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "day_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daymeanthreshold",
"minimum" : "day_min",
"maximum" : "day_max",
"default" : "day_default",
"description" : "When using <b>Mean Target</b> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages AND daymean",
"advanced" : 1
},
{
"name" : "daybrightness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "<strong>Deprecated</strong>.  Use <span class='WebUISettings'>Mean Target</span> instead.<br>Changes the amount of light in the image. Higher numbers are brighter.",
"label" : "Brightness",
"type" : "float",
"display" : "_display",
"booldependson" : "takedaytimeimages",
"advanced" : 0
},
{
"name" : "daydelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between daytime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"type" : "integer",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 0
},
{
"name" : "dayautogain",
"default" : 0,
"description" : "Activate to enable dayime Auto-Gain.",
"label" : "Auto-Gain",
"type" : "boolean",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daymaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when using <span class='WebUISetting'>Auto-Gain</span>.",
"label" : "Max Auto-Gain",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages AND dayautogain",
"advanced" : 1
},
{
"name" : "daygain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise too. Can normally leave at the minimum value for daytime.",
"label" : "Gain",
"type" : "float",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daybin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"type" : "select",
"options" : [
	"bin_values"
],
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "dayawb",
"default" : 0,
"description" : "Sets Auto White Balance.",
"label" : "Auto White Balance",
"type" : "boolean",
"display" : "_display",
"booldependson" : "takedaytimeimages",
"advanced" : 0
},
{
"name" : "daywbr",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Red Balance",
"type" : "float",
"display" : "_display",
"booldependson" : "takedaytimeimages AND dayawb",
"advanced" : 0
},
{
"name" : "daywbb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Blue Balance",
"type" : "float",
"display" : "_display",
"booldependson" : "takedaytimeimages AND dayawb",
"advanced" : 0
},
{
"name" : "dayskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 5,
"description" : "When starting Allsky during the day, skip up to this many frames while the software gets to the correct exposure.<br>Only applies if daytime <span class='WebUISetting'>Auto-Exposure</span> is on.",
"label" : "Frames To Skip",
"type" : "integer",
"display" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "dayenablecooler",
"default" : 0,
"description" : "Activate to use cooling (works only on cooled cameras).",
"label" : "Cooling",
"type" : "boolean",
"display" : "_display",
"booldependson" : "takedaytimeimages",
"advanced" : 1
},
{
"name" : "daytargettemp",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"type" : "integer",
"display" : "_display",
"booldependson" : "takedaytimeimages AND dayenablecooler",
"advanced" : 1
},
{
"name" : "daytuningfile",
"default" : "",
"description" : "Name of the day camera tuning file to use. Omit this option to preserve the default behavior of libcamera.<br>Please read this <b><a href='https://www.raspberrypi.com/documentation/accessories/camera.html' target='_blank' rel='noreferrer' title='Opens in new tab/window'>documentation <i class='fa fa-external-link-alt fa-fw'></i></a></b> or this <b><a href='https://datasheets.raspberrypi.com/camera/raspberry-pi-camera-guide.pdf' target='_blank' rel='noreferrer' title='Opens in new tab/window'>document <i class='fa fa-external-link-alt fa-fw'></i></a></b> if using a Raspberry camera with libcamera. For other Raspberry cameras read the camera manual for more information.",
"label" : "Tuning File",
"type" : "widetext",
"display" : "_display",
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "takedaytimeimages",
"advanced" : 1
},

{
"name" : "nighttimesettingsheader",
"label" : "Nighttime settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightautoexposure",
"default" : 1,
"description" : "Activate to enable nighttime auto-exposure.",
"label" : "Auto-Exposure",
"type" : "boolean",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightmaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum nighttime Auto-Exposure time in milliseconds (1000ms = 1 sec).<br>Only applies if nighttime <span class='WebUISetting'>Auto-Exposure</span> is enabled.",
"label" : "Max Auto-Exposure",
"type" : "float",
"display" : 1,
"booldependson" : "nightautoexposure",
"advanced" : 0
},
{
"name" : "nightexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If using nighttime <span class='WebUISetting'>Auto-Exposure</span>, this number is used as a starting point.",
"label" : "Manual Exposure",
"type" : "float",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightmean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "night_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"type" : "float",
"display" : 1,
"advanced" : 1
},
{
"name" : "nightmeanthreshold",
"minimum" : "night_min",
"maximum" : "night_max",
"default" : "day_default",
"description" : "When using <b>Mean Target</b> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"type" : "float",
"display" : 1,
"booldependson" : "nightmean",
"advanced" : 1
},
{
"name" : "nightbrightness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "<strong>Deprecated</strong>.  Use <span class='WebUISettings'>Mean Target</span> instead.<br>Changes the amount of light in the image. Higher numbers are brighter.",
"label" : "Brightness",
"type" : "float",
"display" : "_display",
"advanced" : 0
},
{
"name" : "nightdelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between nighttime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"type" : "integer",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightautogain",
"default" : 0,
"description" : "Activate to enable nighttime Auto-Gain.",
"label" : "Auto-Gain",
"type" : "boolean",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightmaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when using <span class='WebUISetting'>Auto-Gain</span>.",
"label" : "Max Auto-Gain",
"type" : "float",
"display" : 1,
"booldependson" : "nightautogain",
"advanced" : 1
},
{
"name" : "nightgain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise too.",
"label" : "Gain",
"type" : "float",
"display" : 1,
"advanced" : 0
},
{
"name" : "nightbin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"type" : "select",
"options" : [
	"bin_values"
],
"display" : 1,
"advanced" : 0
},
{
"name" : "nightawb",
"default" : 0,
"description" : "Activate to enable Auto White Balance (camera adjusts color).",
"label" : "Auto White Balance",
"type" : "boolean",
"display" : "_display",
"advanced" : 0
},
{
"name" : "nightwbr",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Red Balance",
"type" : "float",
"display" : "_display",
"booldependsoff" : "nightawb",
"advanced" : 0
},
{
"name" : "nightwbb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Blue Balance",
"type" : "float",
"display" : "_display",
"booldependsoff" : "nightawb",
"advanced" : 0
},
{
"name" : "nightskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 1,
"description" : "When starting Allsky at night, skip up to this many frames while the software gets to the correct exposure.<br>Only applies if nighttime <span class='WebUISetting'>Auto-Exposure</span> is on.",
"label" : "Frames To Skip",
"type" : "integer",
"display" : 1,
"advanced" : 1
},
{
"name" : "nightenablecooler",
"default" : 0,
"description" : "Activate to use cooling (works only on cooled cameras).",
"label" : "Cooling",
"type" : "boolean",
"display" : "_display",
"advanced" : 1
},
{
"name" : "nighttargettemp",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"type" : "integer",
"display" : "_display",
"booldependson" : "nightenablecooler",
"advanced" : 1
},
{
"name" : "nighttuningfile",
"default" : "",
"description" : "Name of the night camera tuning file to use.",
"label" : "Tuning File",
"type" : "widetext",
"display" : "_display",
"checkchanges" : 1,
"optional" : 1,
"advanced" : 1
},

{
"name" : "bothtab",
"label" : "24 Hours",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "dayandnightheader",
"label" : "Both day and night settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "config",
"default" : "[none]",
"description" : "Configuration file to use for settings.",
"label" : "Configuration File",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"advanced" : 1
},
{
"name" : "extraargs",
"default" : "",
"description" : "Extra arguments to pass to the capture program that Allsky doesn't support.",
"label" : "Extra Arguments",
"type" : "widetext",
"display" : "_display",
"optional" : 1,
"advanced" : 1
},
{
"name" : "saturation",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the saturation level of the image.<br>The lowest level produces a black and white image.",
"label" : "Saturation",
"type" : "float",
"display" : "_display",
"advanced" : 1
},
{
"name" : "contrast",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the contrast of an image.",
"label" : "Contrast",
"type" : "float",
"display" : "_display",
"advanced" : 1
},
{
"name" : "sharpness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the sharpness of an image.<br>Too sharp and images look unnatural.",
"label" : "Sharpness",
"type" : "float",
"display" : "_display",
"advanced" : 1
},
{
"name" : "gamma",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the difference between light and dark areas.<br>higher numbers increase contrast.",
"label" : "Gamma",
"type" : "integer",
"display" : "_display",
"advanced" : 1
},
{
"name" : "offset",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Adds about 1/10 the specified number to every pixel to brighten everything.",
"label" : "Offset",
"type" : "integer",
"display" : "_display",
"advanced" : 1
},
{
"name" : "aggression",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "How much of a calculated exposure change should be made during Auto-Exposure?<br>Lower numbers smooth out changes but take longer to react to brightness changes.",
"label" : "Aggression",
"type" : "percent",
"display" : "_display",
"advanced" : 1
},
{
"name" : "gaintransitiontime",
"minimum" : 0,
"maximum" : "none",
"default" : "_default",
"description" : "Number of <b>minutes</b> over which to increase or decrease the gain when switching between day and night.<br>This helps smooth brightness differences.  Only works if nighttime <span class='WebUISetting'>Auto-Gain</span> is off. <span class='WebUIValue'>0</span> disables transitions.",
"label" : "Gain Transition Time",
"type" : "integer",
"display" : "_display",
"booldependsoff" : "nightautogain",
"advanced" : 1
},
{
"name" : "width",
"minimum" : "_min",
"maximum" : "_max",
"default" : 0,
"description" : "Image width in pixels. <span class='WebUIValue'>0</span> = max sensor width.",
"label" : "Image Width",
"type" : "integer",
"display" : 1,
"advanced" : 0
},
{
"name" : "height",
"minimum" : "_min",
"maximum" : "_max",
"default" : 0,
"description" : "Image height in pixels. <span class='WebUIValue'>0</span> = max sensor height.",
"label" : "Image Height",
"type" : "integer",
"display" : 1,
"advanced" : 0
},
{
"name" : "type",
"default" : 99,
"description" : "'auto' uses color if possible, otherwise the best mono mode supported.<br>RAW16 only works with PNG extension.",
"label" : "Image Type",
"type" : "select",
"display" : 1,
"options" : [
	"type_values"
],
"advanced" : 1
},
{
"name" : "quality",
"minimum" : 1,
"maximum" : 100,
"default" : 95,
"description" : "JPG quality: 0-100. Higher numbers produce larger, clearer files.<br>PNG compression: 0-9. Higher numbers produce smaller files but take longer to save.",
"label" : "Quality / Compression",
"type" : "integer",
"display" : 1,
"advanced" : 0
},
{
"name" : "autousb",
"default" : 1,
"description" : "Automatically set the USB bandwidth.",
"label" : "Auto USB Bandwidth",
"type" : "boolean",
"display" : "_display",
"advanced" : 1
},
{
"name" : "usb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "USB bandwidth.<br>If you get ASI_ERROR_TIMEOUT errors in the log file, try changing this number.",
"label" : "USB Bandwidth",
"type" : "integer",
"display" : "_display",
"booldependsoff" : "autousb",
"advanced" : 1
},
{
"name" : "filename",
"default" : "image.jpg",
"description" : "Extensions allowed: .jpg or .png.<br><b>WARNING</b>: saving a .png file can take 10 or more seconds so be sure the time between successive images is long enough.  To measure how long it takes your Pi to save a .png file, set the <span class='WebUISetting'>Debug Level</span> to 4 and look in the log file.",
"label" : "Filename",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"advanced" : 1
},
{
"name" : "rotation",
"default" : 0,
"description" : "Set image rotation to enable proper orientation.",
"label" : "Rotation",
"type" : "select",
"options" : [
	"rotation_values"
],
"display" : "_display",
"advanced" : 0
},
{
"name" : "flip",
"default" : 0,
"description" : "Flips the image along an axis.",
"label" : "Flip",
"type" : "select",
"options" : [
	{"value" : 0, "label" : "None"},
	{"value" : 1, "label" : "Horizontal"},
	{"value" : 2, "label" : "Vertical"},
	{"value" : 3, "label" : "Both"}
],
"display" : 1,
"advanced" : 0
},
{
"name" : "notificationimages",
"default" : 1,
"description" : "Activate to display notification images, e.g., 'Camera is off during the day'.<br>While these messages appear in the WebUI and Allsky Website, they are not saved so don't appear in timelapse, startrails, or keograms.",
"label" : "Notification Images",
"type" : "boolean",
"display" : 1,
"advanced" : 0
},
{
"name" : "consistentdelays",
"default" : 1,
"description" : "Activate to have the delays between images be a consistent length.<br>The time between the start of exposures will always be (max exposure + delay).",
"label" : "Consistent Delays Between Images",
"type" : "boolean",
"display" : 1,
"advanced" : 1
},
{
"name" : "timeformat",
"default" : "%Y%m%d %H:%M:%S",
"description" : "Determines the format of the displayed time. Run 'man 3 strftime' to see the options.",
"label" : "Time Format",
"type" : "text",
"display" : 1,
"advanced" : 0
},
{
"name" : "temptype",
"default" : "C",
"description" : "Unit(s) to display temperature in.",
"label" : "Temperature Units",
"type" : "select",
"options" : [
	{"value" : "C", "label" : "Celcius"},
	{"value" : "F", "label" : "Fahrenheit"},
	{"value" : "B", "label" : "Both"}
],
"display" : 1,
"advanced" : 1
},
{
"name" : "latitude",
"default" : "",
"description" : "Camera latitude - a number with a sign (-90 to +90) or a positive number with direction (N or S), for example: <span class='WebUIValue'>60.7N</span>.",
"label" : "Latitude",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "longitude",
"default" : "",
"description" : "Camera longitude - a number with a sign (-180 to +180) or a positive number with a direction (E or W), for example: <span class='WebUIValue'>135.05W</span>.",
"label" : "Longitude",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "angle",
"default" : "-6",
"description" : "Altitude of the Sun in degrees relative to the horizon at which to switch between day and night.",
"label" : "Angle",
"type" : "float",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "takedarkframes",
"default" : 0,
"description" : "Activate to capture dark frames, which are used to decrease noise.<br>Continues taking dark frames until Allsky is restarted.",
"label" : "Take Dark Frames",
"type" : "boolean",
"display" : 1,
"advanced" : 0
},
{
"name" : "usedarkframes",
"default" : 0,
"description" : "Enables dark frame subtraction if you have dark frames.",
"label" : "Use Dark Frames",
"type" : "boolean",
"display" : 1,
"advanced" : 0
},
{
"name" : "locale",
"default" : "",
"description" : "Your locale, used to determine what the thousands and decimal separators are.<br>Type <code>locale</code> at a command prompt to see your choices.",
"label" : "Locale",
"type" : "text",
"display" : 1,
"advanced" : 0
},
{
"name" : "experimentalexposure",
"default" : 0,
"description" : "Activate to use a newer auto-exposure algorithm at night.  Initial testing indictes the images taken during the day-to-night transition as well as at night have better exposures.<br>If you use this, please add a Discussion item describing your results - good or bad.  We need the feedback.",
"label" : "New Exposure Algorithm",
"type" : "boolean",
"display" : "_display",
"advanced" : 1
},
{
"name" : "histogrambox",
"default" : "500 500 50 50",
"description" : "Size of the histogram box (X and Y in pixels) and offset from left and top (0-100 percent). Sizes must be even numbers.",
"label" : "Histogram Box",
"type" : "text",
"display" : "_display",
"advanced" : 1
},
{
"name" : "debuglevel",
"default" : 1,
"description" : "Debug level. 0 is errors only.  4 is for Allsky developers use.",
"label" : "Debug Level",
"type" : "select",
"options" : [
	{"value" : 0, "label" : 0},
	{"value" : 1, "label" : 1},
	{"value" : 2, "label" : 2},
	{"value" : 3, "label" : 3},
	{"value" : 4, "label" : 4}
],
"display" : 1,
"advanced" : 0
},
{
"name" : "newexposure",
"default" : 1,
"description" : "Activate to use the Allsky version 0.8 exposure method which decreases sensor temperature.  If you see ASI_ERROR_TIMEOUTs in the log file, deactivate this.",
"label" : "Version 0.8 Exposure",
"type" : "boolean",
"display" : "_display",
"advanced" : 1
},
{
"name" : "uselogin",
"default" : 1,
"description" : "Determines if you need to login to the WebUI or not.<br><b>If your Pi is accessible on the Internet, do NOT turn this off!!</b>.",
"label" : "Require WebUI Login",
"type" : "boolean",
"display" : 1,
"advanced" : 1
},
{
"name" : "alwaysshowadvanced",
"default" : 0,
"description" : "Activate to always show the advanced options.",
"label" : "Always Show Advanced",
"type" : "boolean",
"display" : 1,
"advanced" : 1
},

{
"name" : "overlaytab",
"label" : "Overlay",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "overlayheader",
"label" : "Image overlay settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "overlaymethod",
"default" : 1,
"description" : "Determines how image overlays are done.<br><span class='WebUIValue'>module</span> supports a visual editor.</b>",
"label" : "Overlay Method",
"type" : "select",
"options" : [
	{"value" : 0, "label" : "legacy"},
	{"value" : 1, "label" : "module"}
],
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "showtime",
"default" : 1,
"description" : "Activate to display the time an image was taken on the overlay.",
"label" : "Show Time",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "showtemp",
"default" : 1,
"description" : "Activate to display the camera sensor temperature on the overlay.",
"label" : "Show Temperature",
"type" : "boolean",
"display" : "_display",
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "showexposure",
"default" : 1,
"description" : "Activate to display the exposure length on the overlay.<br>If <span class='WebUISetting'>Auto-Exposure</span> is set, '(auto)' will appear after the exposure time.",
"label" : "Show Exposure",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "showgain",
"default" : 0,
"description" : "Activate to display the camera gain on the overlay.<br>If <span class='WebUISetting'>Auto-Gain</span> is set, '(auto)' will appear after the gain value.",
"label" : "Show Gain",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "showbrightness",
"default" : 0,
"description" : "Activate to display the <span class='WebUISetting'>Brightness</span> number you set on the overlay.",
"label" : "Show Brightness",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "showusb",
"default" : 0,
"description" : "Activate to display the USB Bandwidth number on the overlay.<br>This is primarily for troubleshooting.",
"label" : "Show USB",
"type" : "boolean",
"display" : "_display",
"booldependsoff" : "overlaymethod",
"advanced" : 1
},
{
"name" : "showmean",
"default" : 0,
"description" : "Activate to display the calculated mean image brightness on the overlay.",
"label" : "Show Mean Brightness",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 1
},
{
"name" : "showhistogrambox",
"default" : 0,
"description" : "Activate to show an outline of the histogram box, useful for determining what the 'Histogram Box' numbers should be.",
"label" : "Show Histogram Box",
"type" : "boolean",
"display" : "_display",
"booldependsoff" : "overlaymethod",
"advanced" : 1
},
{
"name" : "showfocus",
"default" : 0,
"description" : "Activate to display a focus metric to help you focus the camera.<br>This is only usefull while focusing.",
"label" : "Show Focus Metric",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 1
},
{
"name" : "text",
"default" : "",
"description" : "Text that appears below the optional time with the same color and size.",
"label" : "Text Overlay",
"type" : "widetext",
"display" : 1,
"optional" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "extratext",
"default" : "",
"description" : "Extra Text File (enter full path to the file).<br>Leave blank if NOT using an extra text file.",
"label" : "Extra Text File",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "extratextage",
"minimum" : 1,
"maximum" : "none",
"default" : 0,
"description" : "The maximum age of the <span class='WebUISetting'>Extra Text File</span> in seconds.<br>After this time the contents of the file will no longer be displayed. Set to <span class='WebUIValue'>0</span> to always display.",
"label" : "Max Age Of Extra",
"type" : "integer",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "textlineheight",
"minimum" : "font height",
"maximum" : "image height",
"default" : 30,
"description" : "The line height of the text in pixels. If increasing the font size causes the text to overlap then increase this number.",
"label" : "Line Height",
"type" : "integer",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "textx",
"minimum" : 0,
"maximum" : "image width",
"default" : 15,
"description" : "Text will begin this many pixels from the left.",
"label" : "Text X",
"type" : "integer",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "texty",
"minimum" : 0,
"maximum" : "image height",
"default" : 35,
"description" : "Text will begin this many pixels from the top.",
"label" : "Text Y",
"type" : "integer",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "fontname",
"default" : 0,
"description" : "Font name for the text overlay. Used for both large and small text.",
"label" : "Font Name",
"type" : "select",
"options" : [
	{"value" : 0, "label" : "Simplex"},
	{"value" : 1, "label" : "Plain"},
	{"value" : 2, "label" : "Duplex"},
	{"value" : 3, "label" : "Complex"},
	{"value" : 4, "label" : "Triplex"},
	{"value" : 5, "label" : "Complex Small"},
	{"value" : 6, "label" : "Script Simplex"},
	{"value" : 7, "label" : "Script Complex"}
],
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "fontcolor",
"default" : "255 0 0",
"minimum" : 0,
"description" : "Blue, Green, and Red (BGR) values of text color.<br>NOTE: When using RAW 16 only the first two numbers are used i.e., <span class='WebUIValue'>255 128 0</span>.",
"label" : "Font Color",
"type" : "text",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "smallfontcolor",
"default" : "0 0 255",
"description" : "BGR value of text color.<br>NOTE: When using RAW 16 only the first two numbers are used i.e., <span class='WebUIValue'>255 128 0</span>.",
"label" : "Small Font Color",
"type" : "text",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "fonttype",
"default" : 0,
"description" : "Choose between smooth font lines (antialiased), 8-pixel, or 4 pixel connectivity (harder edges).",
"label" : "Font Smoothness",
"type" : "select",
"options" : [
	{"value" : 0, "label" : "Antialiased"},
	{"value" : 1, "label" : "8 connected"},
	{"value" : 2, "label" : "4 connected"}
],
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "fontsize",
"minimum" : 1,
"maximum" : 100,
"default" : 7,
"description" : "Text Font Size. The time, if displayed, will use this size; other text displayed will be about 20% smaller.",
"label" : "Font Size",
"type" : "float",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "fontline",
"minimum" : 1,
"maximum" : 20,
"default" : 1,
"description" : "How thick the text line should be.",
"label" : "Font Weight",
"type" : "integer",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},
{
"name" : "outlinefont",
"default" : 0,
"description" : "Adds a black outline to the text overlay to improve contrast.",
"label" : "Use Outline Font",
"type" : "boolean",
"display" : 1,
"booldependsoff" : "overlaymethod",
"advanced" : 0
},

{
"name" : "websitetab",
"label" : "Website",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "websiteheader",
"label" : "Website and Remote Server Settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "uselocalwebsite",
"description" : "Enable to use the local Allsky Website.  No other settings are needed.",
"default" : 0,
"label" : "Use Local Website",
"type" : "boolean",
"popup-yesno" : "Do you want to remove all saved images, keograms, startrails, and videos in the local Website?",
"popup-yesno-value" : 0,
"display" : 1,
"advanced" : 0
},
{
"name" : "remotewebsiteheader",
"label" : "Remote Website Settings",
"type" : "header-sub",
"display" : 1,
"advanced" : 0
},
{
"name" : "useremotewebsite",
"default" : 0,
"description" : "Enable to use a remote Allsky Website.<br>See the Allsky Documentation for how to install the Website.",
"label" : "Use Remote Website",
"type" : "boolean",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "remotewebsiteprotocol",
"default" : "ftps",
"description" : "Protocol for remote Website",
"label" : "Protocol",
"type" : "select",
"options" : [
	{"value" : "ftps", "label" : "ftps"},
	{"value" : "ftp", "label" : "ftp"},
	{"value" : "sftp", "label" : "sftp"},
	{"value" : "scp", "label" : "scp"},
	{"value" : "S3", "label" : "s3"},
	{"value" : "GCS", "label" : "gcs"}
],
"display" : 1,
"checkchanges" : 1,
"booldependson" : "useremotewebsite",
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_HOST",
"default" : "",
"description" : "Name of server hosting the remote Allsky Website.",
"label" : "Server Name",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_PORT",
"default" : "",
"description" : "Optional port required by server.  Rarely required.",
"label" : "Port",
"type" : "integer",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_USER",
"default" : "",
"description" : "Username of the login on the remote server.",
"label" : "User Name",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_PASSWORD",
"default" : "",
"description" : "Password of the remote server login.",
"label" : "Password",
"type" : "password",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_LFTP_COMMANDS",
"default" : "",
"description" : "Special commands needed when connecting to an FTP server.",
"label" : "FTP Commands",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=*ftp*",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_SSH_KEY_FILE",
"default" : "",
"description" : "Path on the Pi to the SSH key file.",
"label" : "SSH Key File",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=scp",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_AWS_CLI_DIR",
"default" : "${HOME}/.local/bin",
"description" : "AWS CLI directory where the AWS CLI tools are installed.",
"label" : "AWS CLI Directory",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_S3_BUCKET",
"default" : "allskybucket",
"description" : "Name of S3 bucket where files will be upload.",
"label" : "S3 Bucket",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_S3_ACL",
"default" : "private",
"description" : "S3 Access Control List (ACL).",
"label" : "S3 ACL",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_GCS_BUCKET",
"default" : "allskybucket",
"description" : "Name of GCS bucket where files will be upload.",
"label" : "GCS Bucket",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=gcs",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTEWEBSITE_GCS_ACL",
"default" : "private",
"description" : "GCS Access Control List (ACL).",
"label" : "GCS ACL",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=gcs",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remotewebsiteimagedir",
"default" : "allsky",
"description" : "Name of the top-level remote directory where images go.",
"label" : "Image Directory",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remotewebsitevideodestinationname",
"default" : "",
"description" : "Optional name of the remote video file.",
"label" : "Remote Video File Name",
"type" : "text",
"display" : 1,
"optional" : 1,
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remotewebsitekeogramdestinationname",
"default" : "",
"description" : "Optional name of the remote keogram file.",
"label" : "Remote Keogram File Name",
"type" : "text",
"display" : 1,
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remotewebsitestartrailsdestinationname",
"default" : "",
"description" : "Optional name of the remote startrails file.",
"label" : "Remote Startrails Name",
"type" : "text",
"display" : 1,
"booldependson" : "useremotewebsite",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remotewebsiteurl",
"default" : "",
"description" : "The URL of your Allsky Website, for example: https://www.thomasjacquin.com/allsky.<br>Must begin with <b>http</b> or <b>https</b>.",
"label" : "Website URL",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"booldependson" : "showonmap OR useremotewebsite",
"optional" : 1,
"advanced" : 0
},

{
"name" : "remoteserverheader",
"label" : "Remote Server Settings",
"type" : "header-sub",
"display" : 1,
"advanced" : 0
},
{
"name" : "useremoteserver",
"default" : 0,
"description" : "This is a remote server NOT running the Allsky Website.<br>See the documentation for the necessary directory layout.",
"label" : "Use Remote Server",
"type" : "boolean",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},
{
"name" : "remoteserverprotocol",
"default" : "ftps",
"description" : "Protocol for remote server",
"label" : "Protocol",
"type" : "select",
"options" : [
	{"value" : "ftps", "label" : "ftps"},
	{"value" : "ftp", "label" : "ftp"},
	{"value" : "sftp", "label" : "sftp"},
	{"value" : "scp", "label" : "scp"},
	{"value" : "S3", "label" : "s3"},
	{"value" : "GCS", "label" : "gcs"}
],
"display" : 1,
"checkchanges" : 1,
"booldependson" : "useremoteserver",
"advanced" : 0
},
{
"name" : "REMOTESERVER_HOST",
"default" : "",
"description" : "Name of remote server NOT hosting an Allsky Website.",
"label" : "Server Name",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_PORT",
"default" : "",
"description" : "Optional port required by server.  Rarely required.",
"label" : "Port",
"type" : "integer",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_USER",
"default" : "",
"description" : "Username of the login on the remote server.",
"label" : "User Name",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_PASSWORD",
"default" : "",
"description" : "Password of the remote server login.",
"label" : "Password",
"type" : "password",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_LFTP_COMMANDS",
"default" : "",
"description" : "Special commands needed when connecting to an FTP server.",
"label" : "FTP Commands",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=*ftp*",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_SSH_KEY_FILE",
"default" : "",
"description" : "Path on the Pi to the SSH key file.",
"label" : "SSH Key File",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=scp",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_AWS_CLI_DIR",
"default" : "${HOME}/.local/bin",
"description" : "AWS CLI directory where the AWS CLI tools are installed.",
"label" : "AWS CLI Directory",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_S3_BUCKET",
"default" : "allskybucket",
"description" : "Name of S3 bucket where files will be upload.",
"label" : "S3 Bucket",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_S3_ACL",
"default" : "private",
"description" : "S3 Access Control List (ACL).",
"label" : "S3 ACL",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_GCS_BUCKET",
"default" : "allskybucket",
"description" : "Name of GCS bucket where files will be upload.",
"label" : "GCS Bucket",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=gcs",
"optional" : 1,
"advanced" : 0
},
{
"name" : "REMOTESERVER_GCS_ACL",
"default" : "private",
"description" : "S3 Access Control List (ACL).",
"label" : "S3 ACL",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"source" : "${HOME}/.env",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=gcs",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remoteserverimagedir",
"default" : "",
"description" : "Name of the top-level remote directory where images go.",
"label" : "Image Directory",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remoteservervideodestinationname",
"default" : "",
"description" : "Optional name of the remote video file.",
"label" : "Remote Video File Name",
"type" : "text",
"display" : 1,
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remoteserverkeogramdestinationname",
"default" : "",
"description" : "Optional name of the remote keogram file.",
"label" : "Remote Keogram File Name",
"type" : "text",
"display" : 1,
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},
{
"name" : "remoteserverstartrailsdestinationname",
"default" : "",
"description" : "Optional name of the remote startrails file.",
"label" : "Remote Startrails File Name",
"type" : "text",
"display" : 1,
"booldependson" : "useremoteserver",
"optional" : 1,
"advanced" : 0
},

{
"name" : "allskymaptab",
"label" : "Map",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "allskymapheader",
"label" : "Allsky Map Settings",
"type" : "header",
"display" : 1,
"advanced" : 0
},
{
"name" : "displaysettings",
"default" : 0,
"description" : "Activate to add a link to the Allsky Website to display the settings on this page.<br><b>Only applies if you have a local or remote Allsky Website.</b>",
"label" : "Display Settings",
"type" : "boolean",
"display" : 1,
"checkchanges" : 1,
"booldependson" : "uselocalwebsite OR useremotewebsite OR useremoteserver",
"advanced" : 0
},
{
"name" : "showonmap",
"default" : 0,
"description" : "Activate to have your camera appear on the <a href='https://www.thomasjacquin.com/allsky-map' target='_blank' title='Opens in new tab/window'><span class='WebUISetting'>Allsky Map <i class='fa fa-external-link-alt fa-fw'></i></span></a>.",
"label" : "Show on Map",
"type" : "boolean",
"display" : 1,
"checkchanges" : 1,
"advanced" : 0
},

{
"name" : "location",
"default" : "",
"description" : "The location of your camera, for example: Whitehorse, YT.<br>No need to enter country since it'll be obvious looking at the map.<br>This setting and the remaining ones also appear on the Allsky Website, if installed.",
"label" : "Location",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver",
"advanced" : 0
},
{
"name" : "owner",
"default" : "",
"description" : "The owner of the camera. It can be your name or an association or observatory, etc.",
"label" : "Owner",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver",
"advanced" : 0
},
{
"name" : "camera",
"default" : "",
"description" : "The type and model of your camera, for example: <span class='WebUIValue'>ZWO 224MC</span> or <span class='WebUIValue'>RPi HQ</span>.",
"label" : "Camera",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver",
"advanced" : 0
},
{
"name" : "lens",
"default" : "",
"description" : "The lens you're using on your camera, for example: <span class='WebUIValue'>Arecont 1.55</span>.",
"label" : "Lens",
"type" : "text",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver",
"advanced" : 0
},
{
"name" : "computer",
"default" : "",
"description" : "The computer running your allsky camera, for example: <span class='WebUIValue'>Raspberry Pi 3, 4 GB</span>.",
"label" : "Computer",
"type" : "widetext",
"display" : 1,
"checkchanges" : 1,
"optional" : 1,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver",
"advanced" : 0
},

{
"name" : "cameratab",
"label" : "Camera Type",
"type" : "header-tab",
"display" : 1,
"advanced" : 0
},
{
"name" : "cameraheading",
"label" : "Camera Type",
"type" : "header",
"display" : 1,
"advanced" : 1
},
{
"name" : "cameratype",
"default" : "",
"description" : "The type of camera you are using.  <span class='WebUIValue'>Refresh</span> re-sets the Camera Model and is useful if you change cameras of the same <span class='WebUISetting'>Camera Type</span>.",
"label" : "Camera Type",
"type" : "select",
"options" : [
	{"value" : "RPi", "label" : "RPi"},
	{"value" : "ZWO", "label" : "ZWO"},
	{"value" : "Refresh", "label" : "Refresh"}
],
"display" : 1,
"checkchanges" : 1,
"advanced" : 1
},
{
"name" : "cameramodel",
"default" : "",
"description" : "The model of camera you are using.  Cannot be changed here.",
"label" : "Camera Model",
"type" : "readonly",
"display" : 1,
"advanced" : 1
},
{
"name" : "cameranumber",
"minimum" : 0,
"maximum" : "none",
"default" : 0,
"description" : "If multiple cameras are connected to the Pi, this is the camera number (starts at 0).",
"label" : "Camera Number",
"type" : "integer",
"display" : "_display",
"display" : 0,
"checkchanges" : 1,
"advanced" : 1
},
{
"name" : "XX_END_XX"
}
]
