[
{
"name" : "daynighttab========================================",
"label" : "Day/Night Settings",
"optional" : true, "display":false,
"type" : "header-tab"
},
{
"name" : "daytimesettingsheader",
"label" : "Daytime settings",
"type" : "header"
},
{
"name" : "daynightcolumns",
"label" : "Setting, Day Value, Description",
"candrop" : "Description",
"optional" : true, "display":false,
"type" : "header-column"
},
{
"name" : "takedaytimeimages",
"default" : true,
"description" : "Enable to <strong>take</strong> daytime images.",
"label" : "Daytime Capture",
"type" : "boolean",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "savedaytimeimages",
"default" : false,
"description" : "Enable to <strong>save</strong> daytime images.",
"label" : "Daytime Save",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages"
},
{
"name" : "dayautoexposure",
"default" : true,
"description" : "Enable to use daytime auto-exposure.",
"label" : "Auto-Exposure",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum daytime Auto-Exposure time in milliseconds (1000ms = 1 sec).",
"label" : "Max Auto-Exposure",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND daymaxautoexposure",
"action" : "reload"
},
{
"name" : "dayexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If using daytime <span class='WebUISetting'>Auto-Exposure</span>, this number is used as a starting point.",
"label" : "Manual Exposure",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "day_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymeanthreshold",
"minimum" : "day_min",
"maximum" : "day_max",
"default" : "day_default",
"description" : "When using <span class='WebUISetting'>Mean Target</span> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND daymean",
"action" : "reload"
},
{
"name" : "daybrightness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "<strong>Deprecated</strong>.  Use <span class='WebUISettings'>Mean Target</span> instead.<br>Changes the amount of light in the image. Higher numbers are brighter.",
"label" : "Brightness",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "daydelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between daytime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"type" : "integer",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "dayautogain",
"default" : false,
"description" : "Enable to use dayime Auto-Gain.",
"label" : "Auto-Gain",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when using <span class='WebUISetting'>Auto-Gain</span>.",
"label" : "Max Auto-Gain",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayautogain",
"action" : "reload"
},
{
"name" : "daygain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise. Can normally leave at the minimum value for daytime.",
"label" : "Gain",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daybin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"type" : "select",
"usage" : "capture",
"options" : [
	"bin_values"
],
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "dayawb",
"default" : false,
"description" : "Sets Auto White Balance (camera adjusts color).",
"label" : "Auto White Balance",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daywbr",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Red Balance",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"booldependson" : "takedaytimeimages AND dayawb",
"action" : "reload"
},
{
"name" : "daywbb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Blue Balance",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"booldependson" : "takedaytimeimages AND dayawb",
"action" : "reload"
},
{
"name" : "dayskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 5,
"description" : "When starting Allsky during the day, skip up to this many frames while the software gets to the correct exposure.",
"label" : "Frames To Skip",
"type" : "integer",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayautoexposure",
"action" : "reload"
},
{
"name" : "dayenablecooler",
"default" : false,
"description" : "Enable to use cooling (on cooled cameras only).",
"label" : "Cooling",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daytargettemp",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"type" : "integer",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayenablecooler",
"display" : "_display",
"action" : "reload"
},
{
"name" : "daytuningfile",
"default" : "",
"description" : "Name of the optional day camera tuning file to use.<br>See <a href='https://www.raspberrypi.com/documentation/accessories/camera.html' target='_blank' rel='noreferrer' title='Opens in new tab/window'>documentation <i class='fa fa-external-link-alt fa-fw'></i></a>, <a href='https://datasheets.raspberrypi.com/camera/raspberry-pi-camera-guide.pdf' target='_blank' rel='noreferrer' title='Opens in new tab/window'>document <i class='fa fa-external-link-alt fa-fw'></i></a>, or the camera manual for more information.",
"label" : "Tuning File",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"display" : "_display",
"booldependson" : "takedaytimeimages",
"action" : "restart"
},

{
"name" : "nighttimesettingsheader",
"label" : "Nighttime settings",
"type" : "header"
},
{
"name" : "takenighttimeimages",
"default" : true,
"description" : "Enable to <strong>take</strong> nighttime images.",
"label" : "Nighttime Capture",
"type" : "boolean",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "savenighttimeimages",
"default" : true,
"description" : "Enable to <strong>save</strong> nighttime images.",
"label" : "Nighttime Save",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takenighttimeimages"
},
{
"name" : "nightautoexposure",
"default" : true,
"description" : "Enable to use nighttime auto-exposure.",
"label" : "Auto-Exposure",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum nighttime Auto-Exposure time in milliseconds (1000ms = 1 sec).",
"label" : "Max Auto-Exposure",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightautoexposure",
"action" : "reload"
},
{
"name" : "nightexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If using nighttime <span class='WebUISetting'>Auto-Exposure</span>, this number is used as a starting point.",
"label" : "Manual Exposure",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "night_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmeanthreshold",
"minimum" : "night_min",
"maximum" : "night_max",
"default" : "day_default",
"description" : "When using <span class='WebUISetting'>Mean Target</span> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightmean",
"action" : "reload"
},
{
"name" : "nightbrightness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "<strong>Deprecated</strong>.  Use <span class='WebUISettings'>Mean Target</span> instead.<br>Changes the amount of light in the image. Higher numbers are brighter.",
"label" : "Brightness",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightdelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between nighttime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"type" : "integer",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightautogain",
"default" : false,
"description" : "Enable to use nighttime Auto-Gain.",
"label" : "Auto-Gain",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when using <span class='WebUISetting'>Auto-Gain</span>.",
"label" : "Max Auto-Gain",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightautogain",
"action" : "reload"
},
{
"name" : "nightgain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise.",
"label" : "Gain",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightbin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"type" : "select",
"usage" : "capture",
"options" : [
	"bin_values"
],
"action" : "reload"
},
{
"name" : "nightawb",
"default" : false,
"description" : "Enable to use Auto White Balance (camera adjusts color).<br>NOTE: enabling this can significantly increase the time needed to capture a nighttime image.",
"label" : "Auto White Balance",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "nightwbr",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Red Balance",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "nightawb",
"action" : "reload"
},
{
"name" : "nightwbb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When using <span class='WebUISetting'>Auto White Balance</span>, this number is a starting point.",
"label" : "Blue Balance",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "nightawb",
"action" : "reload"
},
{
"name" : "nightskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 1,
"description" : "When starting Allsky at night, skip up to this many frames while the software gets to the correct exposure.",
"label" : "Frames To Skip",
"type" : "integer",
"usage" : "capture",
"booldependson" : "nightautoexposure"
},
{
"name" : "nightenablecooler",
"default" : false,
"description" : "Enable to use cooling (on cooled cameras only).",
"label" : "Cooling",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "nighttargettemp",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"type" : "integer",
"usage" : "capture",
"display" : "_display",
"booldependson" : "nightenablecooler",
"action" : "reload"
},
{
"name" : "nighttuningfile",
"default" : "",
"description" : "Name of the night camera tuning file to use.",
"label" : "Tuning File",
"type" : "widetext",
"usage" : "capture",
"display" : "_display",
"checkchanges" : true,
"optional" : true,
"action" : "restart"
},

{
"name" : "bothtab========================================",
"label" : "24 Hours",
"optional" : true, "display":false,
"type" : "header-tab"
},
{
"name" : "dayandnightheader",
"label" : "Both day and night settings",
"type" : "header"
},
{
"name" : "config",
"default" : "[none]",
"description" : "Configuration file to use for settings.",
"label" : "Configuration File",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"action" : "reload"
},
{
"name" : "extraargs",
"default" : "",
"description" : "Extra arguments to pass to the capture program that Allsky doesn't support.",
"label" : "Extra Arguments",
"type" : "widetext",
"usage" : "capture",
"display" : "_display",
"optional" : true,
"action" : "reload"
},
{
"name" : "saturation",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the saturation level of the image.<br>The lowest level produces a black and white image.",
"label" : "Saturation",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "contrast",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the contrast of an image.",
"label" : "Contrast",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "sharpness",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the sharpness of an image.<br>Too sharp and images look unnatural.",
"label" : "Sharpness",
"type" : "float",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "gamma",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the difference between light and dark areas.<br>Higher numbers increase contrast.",
"label" : "Gamma",
"type" : "integer",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "offset",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Adds about 1/10 the specified number to every pixel to brighten everything.",
"label" : "Offset",
"type" : "integer",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "aggression",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "How much of a calculated exposure change should be made during Auto-Exposure?<br>Lower numbers smooth out changes but take longer to react to brightness changes.",
"label" : "Aggression",
"type" : "percent",
"usage" : "capture",
"display" : "_display",
"booldependson" : "dayautoexposure OR nightautoexposure",
"action" : "reload"
},
{
"name" : "gaintransitiontime",
"minimum" : 0,
"maximum" : "none",
"default" : "_default",
"description" : "Number of <b>minutes</b> over which to increase or decrease the gain when switching between day and night.<br>This helps smooth brightness differences. <span class='WebUIValue'>0</span> disables transitions.",
"label" : "Gain Transition Time",
"type" : "integer",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "nightautogain",
"action" : "reload"
},
{
"name" : "width",
"minimum" : "_min",
"maximum" : "_max",
"default" : 0,
"description" : "Image width in pixels. <span class='WebUIValue'>0</span> = max sensor width.",
"label" : "Image Width",
"type" : "integer",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "height",
"minimum" : "_min",
"maximum" : "_max",
"default" : 0,
"description" : "Image height in pixels. <span class='WebUIValue'>0</span> = max sensor height.",
"label" : "Image Height",
"type" : "integer",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "type",
"default" : 99,
"description" : "'auto' uses color if possible, otherwise the best mono mode supported.<br>RAW16 only works with PNG extension.",
"label" : "Image Type",
"type" : "select",
"usage" : "capture",
"options" : [
	"type_values"
],
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "quality",
"minimum" : 1,
"maximum" : 100,
"default" : 95,
"description" : "JPG quality: 0-100. Higher numbers produce larger, clearer files.<br>PNG compression: 0-9. Higher numbers produce smaller files but take longer to save.",
"label" : "Quality / Compression",
"type" : "integer",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "autousb",
"default" : true,
"description" : "Automatically set the USB bandwidth.",
"label" : "Auto USB Bandwidth",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "usb",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "USB bandwidth.<br>If you get ASI_ERROR_TIMEOUT errors in the log file, try changing this number.",
"label" : "USB Bandwidth",
"type" : "integer",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "autousb",
"action" : "reload"
},
{
"name" : "filename",
"default" : "image.jpg",
"description" : "Extensions allowed: .jpg or .png.<br><b>WARNING</b>: saving a .png file can take 10 or more seconds so be sure the time between successive images is long enough.  To measure how long it takes your Pi to save a .png file, set the <span class='WebUISetting'>Debug Level</span> to 4 and look in the log file.",
"label" : "Filename",
"type" : "text",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "rotation",
"default" : 0,
"description" : "Set image rotation to enable proper orientation.",
"label" : "Rotation",
"type" : "select",
"usage" : "capture",
"options" : [
	"rotation_values"
],
"display" : "_display",
"action" : "reload"
},
{
"name" : "flip",
"default" : 0,
"description" : "Flips the image along an axis.",
"label" : "Flip",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "None"},
	{"value" : 1, "label" : "Horizontal"},
	{"value" : 2, "label" : "Vertical"},
	{"value" : 3, "label" : "Both"}
],
"action" : "reload"
},
{
"name" : "determinefocus",
"default" : false,
"description" : "Enable to have the image focus determined and output via the 'FOCUS' variable.",
"label" : "Focus Mode",
"type" : "boolean",
"usage" : "capture",
"action" : "stop"
},
{
"name" : "notificationimages",
"default" : true,
"description" : "Enable to display notification images, e.g., 'Camera is off during the day'.<br>While these messages appear in the WebUI and Allsky Website, they are not saved so don't appear in timelapse, startrails, or keograms.",
"label" : "Notification Images",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "consistentdelays",
"default" : true,
"description" : "Enable to have the delays between images be a consistent length.<br>The time between the start of exposures will always be (max exposure + delay).",
"label" : "Consistent Delays Between Images",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "timeformat",
"default" : "%Y%m%d %H:%M:%S",
"description" : "Determines the format of the displayed time. Run 'man 3 strftime' to see the options.",
"label" : "Time Format",
"type" : "text",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "temptype",
"default" : "C",
"description" : "Unit(s) to display temperature in.",
"label" : "Temperature Units",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : "C", "label" : "Celcius"},
	{"value" : "F", "label" : "Fahrenheit"},
	{"value" : "B", "label" : "Both"}
],
"action" : "reload"
},
{
"name" : "latitude",
"default" : "",
"description" : "Camera latitude: a signed number from <span class='WebUIValue'>-90</span> to <span class='WebUIValue'>+90</span>, or an unsigned number with direction (N or S), for example: <span class='WebUIValue'>60.7N</span>.",
"label" : "Latitude",
"type" : "text",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "longitude",
"default" : "",
"description" : "Camera longitude: a signed number from <span class='WebUIValue'>-180</span> to <span class='WebUIValue'>+180</span>, or an unsigned number with a direction (E or W), for example: <span class='WebUIValue'>135.05W</span>.",
"label" : "Longitude",
"type" : "text",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "angle",
"default" : "-6",
"description" : "Altitude of the Sun in degrees relative to the horizon at which to switch between day and night.",
"label" : "Angle",
"type" : "float",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "takedarkframes",
"default" : false,
"description" : "Enable to capture dark frames, which are used to decrease noise.<br>Continues taking dark frames until Allsky is restarted.",
"label" : "Take Dark Frames",
"type" : "boolean",
"usage" : "capture",
"action" : "stop"
},
{
"name" : "usedarkframes",
"default" : false,
"description" : "Enables dark frame subtraction if you have dark frames.",
"label" : "Use Dark Frames",
"type" : "boolean"
},
{
"name" : "locale",
"default" : "",
"description" : "Your locale, used to determine what the thousands and decimal separators are.<br>Type <span class='WebUIValue'>locale</span> at a command prompt to see your choices.",
"label" : "Locale",
"type" : "text",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "experimentalexposure",
"default" : true,
"description" : "Enable to use an improved auto-exposure algorithm at night.  Initial testing indictes the images taken during the day-to-night transition as well as at night have better exposures.<br>If you use this, please add a Discussion item describing your results - good or bad.  We need the feedback.",
"label" : "New Exposure Algorithm",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "histogrambox",
"default" : "500 500 50 50",
"description" : "Size of the histogram box (X and Y in pixels) and offset from left and top (0-100 percent). Sizes must be even numbers.",
"label" : "Histogram Box",
"type" : "text",
"usage" : "capture",
"display" : "_display",
"booldependson" : "dayautoexposure OR nightautoexposure",
"action" : "reload"
},
{
"name" : "debuglevel",
"default" : 1,
"description" : "Debug level. <span class='WebUIValue'>0</span> is errors only.  <span class='WebUIValue'>4</span> is for Allsky developers use.",
"label" : "Debug Level",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : 0},
	{"value" : 1, "label" : 1},
	{"value" : 2, "label" : 2},
	{"value" : 3, "label" : 3},
	{"value" : 4, "label" : 4}
],
"action" : "reload"
},
{
"name" : "newexposure",
"default" : true,
"description" : "Enable to use the Allsky version 0.8 exposure method which decreases sensor temperature.  If you see ASI_ERROR_TIMEOUTs in the log file, deactivate this.",
"label" : "Version 0.8 Exposure",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"action" : "reload"
},
{
"name" : "uselogin",
"default" : true,
"description" : "Determines if you need to login to the WebUI or not.<br><b>If your Pi is accessible on the Internet, do NOT turn this off!!</b>.",
"label" : "Require WebUI Login",
"type" : "boolean"
},

{
"name" : "postprocessingtab========================================",
"label" : "Post-processing",
"optional" : true, "display":false,
"type" : "header-tab"
},
{
"name" : "postprocessingheader",
"label" : "Post-processing",
"optional" : true, "display":false,
"type" : "header"
},
{
"name" : "overlayHeader",
"label" : "Image overlay settings",
"type" : "header"
},
{
"name" : "overlaymethod",
"default" : 0,
"description" : "Determines how image overlays are done.<br><span class='WebUIValue'>module</span> supports a visual editor.<br><b>When set to <span class='WebUIValue'>module</span>, the overlay settings below do NOT apply.</b>",
"label" : "Overlay Method",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "legacy"},
	{"value" : 1, "label" : "module"}
],
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "showtime",
"default" : true,
"description" : "Activate to display the time an image was taken on the overlay.",
"label" : "Show Time",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "showtemp",
"default" : true,
"description" : "Enable to display the camera sensor temperature on the overlay.",
"label" : "Show Temperature",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "showexposure",
"default" : true,
"description" : "Enable to display the exposure length on the overlay.<br>If <span class='WebUISetting'>Auto-Exposure</span> is set, '(auto)' will appear after the exposure time.",
"label" : "Show Exposure",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "showgain",
"default" : false,
"description" : "Enable to display the camera gain on the overlay.<br>If <span class='WebUISetting'>Auto-Gain</span> is set, '(auto)' will appear after the gain value.",
"label" : "Show Gain",
"type" : "boolean",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "showbrightness",
"default" : false,
"description" : "Enable to display the <span class='WebUISetting'>Brightness</span> number you set on the overlay.",
"label" : "Show Brightness",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "showusb",
"default" : false,
"description" : "Enable to display the USB Bandwidth number on the overlay.<br>This is primarily for troubleshooting.",
"label" : "Show USB",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "showmean",
"default" : false,
"description" : "Enable to display the calculated mean image brightness on the overlay.",
"label" : "Show Mean Brightness",
"type" : "boolean",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "showhistogrambox",
"default" : false,
"description" : "Enable to show an outline of the histogram box, useful for determining what the 'Histogram Box' numbers should be.",
"label" : "Show Histogram Box",
"type" : "boolean",
"usage" : "capture",
"display" : "_display",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "showfocus",
"default" : false,
"description" : "Enable to display a focus metric to help you focus the camera.<br>This is only usefull while focusing.",
"label" : "Show Focus Metric",
"type" : "boolean",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "text",
"default" : "",
"description" : "Text that appears below the optional time with the same color and size.",
"label" : "Text Overlay",
"type" : "widetext",
"usage" : "capture",
"optional" : true,
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "extratext",
"default" : "",
"description" : "Extra Text File (enter full path to the file).<br>Leave blank if NOT using an extra text file.",
"label" : "Extra Text File",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "extratextage",
"minimum" : 1,
"maximum" : "none",
"default" : 0,
"description" : "The maximum age of the <span class='WebUISetting'>Extra Text File</span> in seconds.<br>After this time the contents of the file will no longer be displayed. Set to <span class='WebUIValue'>0</span> to always display.",
"label" : "Max Age Of Extra",
"type" : "integer",
"usage" : "capture",
"valuedependson" : "extratext=*",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "textlineheight",
"minimum" : "font height",
"maximum" : "image height",
"default" : 30,
"description" : "The line height of the text in pixels. If increasing the font size causes the text to overlap then increase this number.",
"label" : "Line Height",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "textx",
"minimum" : 0,
"maximum" : "image width",
"default" : 15,
"description" : "Text will begin this many pixels from the left.",
"label" : "Text X",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "texty",
"minimum" : 0,
"maximum" : "image height",
"default" : 35,
"description" : "Text will begin this many pixels from the top.",
"label" : "Text Y",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "fontname",
"default" : 0,
"description" : "Font name for the text overlay. Used for both large and small text.",
"label" : "Font Name",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "Simplex"},
	{"value" : 1, "label" : "Plain"},
	{"value" : 2, "label" : "Duplex"},
	{"value" : 3, "label" : "Complex"},
	{"value" : 4, "label" : "Triplex"},
	{"value" : 5, "label" : "Complex Small"},
	{"value" : 6, "label" : "Script Simplex"},
	{"value" : 7, "label" : "Script Complex"}
],
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "fontcolor",
"default" : "255 0 0",
"minimum" : 0,
"description" : "Blue, Green, and Red (BGR) values of text color.<br>NOTE: When using RAW 16 only the first two numbers are used i.e., <span class='WebUIValue'>255 128 0</span>.",
"label" : "Font Color",
"type" : "text",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "smallfontcolor",
"default" : "0 0 255",
"description" : "BGR value of text color.<br>NOTE: When using RAW 16 only the first two numbers are used i.e., <span class='WebUIValue'>255 128 0</span>.",
"label" : "Small Font Color",
"type" : "text",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "fonttype",
"default" : 0,
"description" : "Choose between smooth font lines (antialiased), 8-pixel, or 4 pixel connectivity (harder edges).",
"label" : "Font Smoothness",
"type" : "select",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "Antialiased"},
	{"value" : 1, "label" : "8 connected"},
	{"value" : 2, "label" : "4 connected"}
],
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "fontsize",
"minimum" : 1,
"maximum" : 100,
"default" : 7,
"description" : "Text Font Size. The time, if displayed, will use this size; other text displayed will be about 20% smaller.",
"label" : "Font Size",
"type" : "float",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "fontline",
"minimum" : 1,
"maximum" : 20,
"default" : 1,
"description" : "How thick the text line should be.",
"label" : "Font Weight",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},
{
"name" : "outlinefont",
"default" : false,
"description" : "Adds a black outline to the text overlay to improve contrast.",
"label" : "Use Outline Font",
"type" : "boolean",
"usage" : "capture",
"booldependsoff" : "overlaymethod",
"action" : "reload"
},

{
"name" : "AllskyMapHeader",
"label" : "Allsky Map and Website Settings",
"type" : "header"
},
{
"name" : "displaysettings",
"default" : false,
"description" : "Enable to add a link on the Allsky Website to display the settings on this page.",
"label" : "Display Settings",
"type" : "boolean",
"checkchanges" : true,
"booldependson" : "uselocalwebsite OR useremotewebsite OR useremoteserver"
},
{
"name" : "showonmap",
"default" : false,
"description" : "Enable to have your camera appear on the <a href='https://www.thomasjacquin.com/allsky-map' target='_blank' title='Opens in new tab/window'><span class='WebUISetting'>Allsky Map <i class='fa fa-external-link-alt fa-fw'></i></span></a>.",
"label" : "Show on Map",
"type" : "boolean",
"checkchanges" : 1
},
{
"name" : "websiteurl",
"default" : "",
"description" : "The URL of your Allsky Website, for example: https://my.allskyweb.com/allsky.<br>If your camera is not accessible on the Internet, leave this field empty.<br>Must begin with <b>http</b> or <b>https</b>.",
"label" : "Website URL",
"type" : "widetext",
"checkchanges" : true,
"optional" : 1
},
{
"name" : "imageurl",
"default" : "",
"description" : "The URL of the image on your Allsky Website, for example: https://mywebsite.com/allsky/image.jpg.<br>Must begin with <span class='WebUIValue'>http</span> or <span class='WebUIValue'>https</span>.",
"label" : "Image URL",
"type" : "widetext",
"checkchanges" : true,
"optional" : 1
},
{
"name" : "location",
"default" : "",
"description" : "The location of your camera, for example: Whitehorse, YT.<br>This setting and the remaining ones also appear on the Allsky Website, if installed.",
"label" : "Location",
"type" : "widetext",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "owner",
"default" : "",
"description" : "The owner of the camera. It can be your name, an association, or observatory, etc.",
"label" : "Owner",
"type" : "text",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "camera",
"default" : "",
"description" : "The type and model of your camera, for example: <span class='WebUIValue'>ZWO 224MC</span> or <span class='WebUIValue'>RPi HQ</span>.  Set automatically.",
"label" : "Camera",
"type" : "widetext",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "lens",
"default" : "",
"description" : "The lens you're using on your camera, for example: <span class='WebUIValue'>Arecont 1.55</span>.",
"label" : "Lens",
"type" : "text",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "computer",
"default" : "",
"description" : "The computer running your allsky camera, for example: <span class='WebUIValue'>Raspberry Pi 3, 4 GB</span>.",
"label" : "Computer",
"type" : "widetext",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "cameraheading",
"label" : "Camera Type",
"type" : "header"
},
{
"name" : "cameratype",
"default" : "",
"description" : "The type of camera you are using.<br>Select <span class='WebUIValue'>Refresh</span> to reset the Camera Type and Model.",
"label" : "Camera Type",
"type" : "select",
"options" : [
	{"value" : "RPi", "label" : "RPi"},
	{"value" : "ZWO", "label" : "ZWO"},
	{"value" : "Refresh", "label" : "Refresh"}
],
"checkchanges" : true,
"action" : "restart"
},
{
"name" : "cameramodel",
"default" : "",
"description" : "The model of camera you are using.<br><strong>To change it, change the <span class='WebUISetting'>Camera Type</span> above.</strong>",
"label" : "Camera Model",
"type" : "readonly",
"display" : true,
"action" : "restart"
},
{
"name" : "cameranumber",
"minimum" : 0,
"maximum" : "none",
"default" : 0,
"description" : "If multiple cameras are connected to the Pi, this is the camera number (starts at 0).",
"label" : "Camera Number",
"type" : "integer",
"usage" : "capture",
"checkchanges" : true,
"xxxdisplay" : "_display",
"display" : false,
"optional" : true,
"action" : "restart"
},

{
"name" : "webuitab========================================",
"label" : "WebUI",
"optional" : true, "display":false,
"type" : "header-tab"
},
{
"name" : "webuiheading",
"label" : "WebUI Configuration",
"type" : "header"
},
{
"name" : "XX_END_XX"
}
]
