[
{
"name" : "daynighttab========================================",
"display" : false,
"label" : "Day/Night Settings",
"type" : "header-tab"
},
{
"name" : "daytimesettingsheader",
"label" : "Daytime Settings",
"type" : "header"
},
{
"name" : "daynightcolumns",
"display" : false,
"label" : "Setting, Day Value, Description",
"candrop" : "Description",
"type" : "header-column"
},
{
"name" : "takedaytimeimages",
"default" : true,
"description" : "Enable to <strong>take</strong> daytime images.",
"label" : "Capture",
"label_prefix" : "Daytime",
"type" : "boolean",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "savedaytimeimages",
"default" : false,
"description" : "Enable to <strong>save</strong> daytime images.",
"label" : "Save",
"label_prefix" : "Daytime",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "takedaytimeimages"
},
{
"name" : "dayautoexposure",
"default" : true,
"description" : "Enable to use daytime auto-exposure.",
"label" : "Auto-Exposure",
"label_prefix" : "Daytime",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum daytime <span class='WebUISetting'>Auto-Exposure</span> time in milliseconds (1000ms = 1 sec).<br>Click <a allsky='true' external='true' href='/documentation/settings/allsky.html#daymaxautoexposure'>here</a> to see how this setting impacts the time between exposures.",
"label" : "Max Auto-Exposure",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND daymaxautoexposure",
"action" : "reload"
},
{
"name" : "dayexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If daytime <span class='WebUISetting'>Auto-Exposure</span> is enabled, this number is used as a starting point.<br>Click <a allsky='true' external='true' href='/documentation/settings/allsky.html#dayexposure'>here</a> to see how this setting impacts the time between exposures.",
"label" : "Manual Exposure",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "day_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymeanthreshold",
"minimum" : "day_min",
"maximum" : "day_max",
"default" : "day_default",
"description" : "When using <span class='WebUISetting'>Mean Target</span> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND daymean",
"action" : "reload"
},
{
"name" : "daydelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between daytime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"label_prefix" : "Daytime",
"type" : "integer",
"usage" : "capture",
"carryforward" : true,
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "dayautogain",
"default" : "_default",
"description" : "Enable to use dayime auto-gain.",
"label" : "Auto-Gain",
"label_prefix" : "Daytime",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daymaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when <span class='WebUISetting'>Auto-Gain</span> is enabled.",
"label" : "Max Auto-Gain",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayautogain",
"action" : "reload"
},
{
"name" : "daygain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "day_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise. Can normally leave at the minimum value for daytime.",
"label" : "Gain",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "imagestretchamountdaytime",
"minimum" : 0,
"maximum" : 100,
"default" : 0,
"description" : "Amount to stretch daytime images.  <span class='WebUIValue'>0</span> means don't stretch.",
"label" : "Stretch Amount",
"label_prefix" : "Daytime",
"type" : "integer",
"booldependson" : "takedaytimeimages"
},
{
"name" : "imagestretchmidpointdaytime",
"minimum" : 1,
"maximum" : 100,
"default" : 10,
"description" : "Mid point of image stretch.<br>Lower numbers brighten darker parts of image; higher numbers brighten lighter parts.<br>Only applies if <span class='WebUISetting'>Stretch Amount</span> is greater than 0.",
"label" : "Stretch Mid Point",
"label_prefix" : "Daytime",
"type" : "percent",
"booldependson" : "takedaytimeimages"
},
{
"name" : "daybin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"label_prefix" : "Daytime",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	"bin_values"
],
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "dayawb",
"display" : "_display",
"default" : false,
"description" : "Sets auto white balance so the camera adjusts the color.",
"label" : "Auto White Balance",
"label_prefix" : "Daytime",
"type" : "boolean",
"usage" : "capture",
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daywbr",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When <span class='WebUISetting'>Auto White Balance</span> is enabled, this number is a starting point.",
"label" : "Red Balance",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayawb",
"action" : "reload"
},
{
"name" : "daywbb",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When <span class='WebUISetting'>Auto White Balance</span> is enabled, this number is a starting point.",
"label" : "Blue Balance",
"label_prefix" : "Daytime",
"type" : "float",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayawb",
"action" : "reload"
},
{
"name" : "dayskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 5,
"description" : "When starting Allsky during the day, skip up to this many frames while the software gets to the correct exposure.",
"label" : "Frames To Skip",
"label_prefix" : "Daytime",
"type" : "integer",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayautoexposure",
"action" : "reload"
},
{
"name" : "dayenablecooler",
"display" : "_display",
"default" : false,
"description" : "Enable to use cooling (on cooled cameras only).",
"label" : "Cooling",
"label_prefix" : "Daytime",
"type" : "boolean",
"usage" : "capture",
"carryforward" : true,
"booldependson" : "takedaytimeimages",
"action" : "reload"
},
{
"name" : "daytargettemp",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"label_prefix" : "Daytime",
"type" : "integer",
"usage" : "capture",
"booldependson" : "takedaytimeimages AND dayenablecooler",
"action" : "reload"
},
{
"name" : "daytuningfile",
"display" : "_display",
"default" : "",
"description" : "Name of the optional day camera tuning file to use.<br>See the documentation for a <a allsky='true' external='true' href='/documentation/settings/allsky.html#daytuningfile'>description of this setting</a>.",
"label" : "Tuning File",
"label_prefix" : "Daytime",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"booldependson" : "takedaytimeimages",
"action" : "restart"
},

{
"name" : "nighttimesettingsheader",
"label" : "Nighttime Settings",
"type" : "header"
},
{
"name" : "takenighttimeimages",
"default" : true,
"description" : "Enable to <strong>take</strong> nighttime images.",
"label" : "Capture",
"label_prefix" : "Nighttime",
"type" : "boolean",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "savenighttimeimages",
"default" : true,
"description" : "Enable to <strong>save</strong> nighttime images.",
"label" : "Save",
"label_prefix" : "Nighttime",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "takenighttimeimages"
},
{
"name" : "nightautoexposure",
"default" : true,
"description" : "Enable to use nighttime auto-exposure.",
"label" : "Auto-Exposure",
"label_prefix" : "Nighttime",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmaxautoexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum nighttime <span class='WebUISetting'>Auto-Exposure</span> time in milliseconds (1000ms = 1 sec).",
"label" : "Max Auto-Exposure",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightautoexposure",
"action" : "reload"
},
{
"name" : "nightexposure",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manual exposure time in milliseconds (1000ms = 1 sec). Can be a fraction.<br>If nighttime <span class='WebUISetting'>Auto-Exposure</span> is enabled, this number is used as a starting point.",
"label" : "Manual Exposure",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmean",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : "night_default",
"description" : "The target mean brightness level when <span class='WebUISetting'>Auto-Exposure</span> is on. <span class='WebUIValue'>1.0</span> is pure white.<br>Best used when <span class='WebUISetting'>Auto-Exposure</span> and <span class='WebUISetting'>Auto-Gain</span> are on.<br><span class='WebUIValue'>0</span> disables this auto-exposure mode.",
"label" : "Mean Target",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmeanthreshold",
"minimum" : "night_min",
"maximum" : "night_max",
"default" : "day_default",
"description" : "When using <span class='WebUISetting'>Mean Target</span> this specifies how close to the target the brightness should be.",
"label" : "Mean Threshold",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightmean",
"action" : "reload"
},
{
"name" : "nightdelay",
"minimum" : "_min",
"maximum" : "none",
"default" : 30000,
"description" : "Delay between nighttime images in milliseconds (1000ms = 1 sec).",
"label" : "Delay",
"label_prefix" : "Nighttime",
"type" : "integer",
"usage" : "capture",
"carryforward" : true,
"action" : "reload"
},
{
"name" : "nightautogain",
"default" : "_default",
"description" : "Enable to use nighttime auto-gain.",
"label" : "Auto-Gain",
"label_prefix" : "Nighttime",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightmaxautogain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Maximum gain when <span class='WebUISetting'>Auto-Gain</span> is enabled.",
"label" : "Max Auto-Gain",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"booldependson" : "nightautogain",
"action" : "reload"
},
{
"name" : "nightgain",
"minimum" : "_min",
"maximum" : "_max",
"default" : "night_default",
"description" : "Manually sets the light sensitivity of the camera.<br>A high number returns a brighter image but more noise.",
"label" : "Gain",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "imagestretchamountnighttime",
"minimum" : 0,
"maximum" : 100,
"default" : 0,
"description" : "Amount to stretch nighttime images.  <span class='WebUIValue'>0</span> means don't stretch.",
"label" : "Stretch Amount",
"label_prefix" : "Nighttime",
"type" : "integer",
"booldependson" : "takenighttimeimages"
},
{
"name" : "imagestretchmidpointnighttime",
"minimum" : 1,
"maximum" : 100,
"default" : 10,
"description" : "Mid point of image stretch.<br>Lower numbers brighten darker parts of image; higher numbers brighten lighter parts.<br>Only applies if <span class='WebUISetting'>Stretch Amount</span> is greater than 0.",
"label" : "Stretch mid point",
"label_prefix" : "Nighttime",
"type" : "percent",
"booldependson" : "takenighttimeimages"
},
{
"name" : "nightbin",
"default" : 1,
"description" : "Binning level. <span class='WebUIValue'>1x1</span> = OFF.",
"label" : "Binning",
"label_prefix" : "Nighttime",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	"bin_values"
],
"action" : "reload"
},
{
"name" : "nightawb",
"display" : "_display",
"default" : false,
"description" : "Enable to use auto white balance so the camera adjusts the color.<br>NOTE: enabling this can <strong>significantly</strong> increase the time needed to capture a nighttime image, so it's usually best to disable this at night.",
"label" : "Auto White Balance",
"label_prefix" : "Nighttime",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "nightwbr",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Red component for the white balance.<br>When <span class='WebUISetting'>Auto White Balance</span> is enabled, this number is a starting point.",
"label" : "Red Balance",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"booldependsoff" : "nightawb",
"action" : "reload"
},
{
"name" : "nightwbb",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Blue component for the white balance.<br>When <span class='WebUISetting'>Auto White Balance</span> is enabled, this number is a starting point.",
"label" : "Blue Balance",
"label_prefix" : "Nighttime",
"type" : "float",
"usage" : "capture",
"booldependsoff" : "nightawb",
"action" : "reload"
},
{
"name" : "nightskipframes",
"minimum" : 0,
"maximum" : "none",
"default" : 1,
"description" : "When starting Allsky at night, skip up to this many frames while the software gets to the correct exposure.",
"label" : "Frames To Skip",
"label_prefix" : "Nighttime",
"type" : "integer",
"usage" : "capture",
"booldependson" : "nightautoexposure",
"action" : "reload"
},
{
"name" : "nightenablecooler",
"display" : "_display",
"default" : false,
"description" : "Enable to use cooling (on cooled cameras only).",
"label" : "Cooling",
"label_prefix" : "Nighttime",
"type" : "boolean",
"usage" : "capture",
"carryforward" : true,
"action" : "reload"
},
{
"name" : "nighttargettemp",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Sensor's target temperature <i>when cooler is enabled</i> (degrees Celsius).",
"label" : "Target Temp.",
"label_prefix" : "Nighttime",
"type" : "integer",
"usage" : "capture",
"booldependson" : "nightenablecooler",
"action" : "reload"
},
{
"name" : "nighttuningfile",
"display" : "_display",
"default" : "",
"description" : "Name of the night camera tuning file to use.",
"label" : "Tuning File",
"label_prefix" : "Nighttime",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"action" : "restart"
},

{
"name" : "bothtab========================================",
"display" : false,
"label" : "24 Hours",
"type" : "header-tab"
},
{
"name" : "dayandnightheader",
"label" : "Both Day and Night Settings",
"type" : "header"
},
{
"name" : "daystokeep",
"minimum" : 0,
"maximum" : "none",
"default" : 14,
"description" : "Number of days of images and videos to keep on the Pi. <span class='WebUIValue'>0</span> keeps all days.",
"label" : "Days To Keep",
"type" : "integer",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "config",
"default" : "[none]",
"description" : "Configuration file to use for settings.",
"label" : "Configuration File",
"type" : "widetext",
"usage" : "capture",
"checkchanges" : true,
"optional" : true,
"action" : "reload"
},
{
"name" : "extraargs",
"display" : "_display",
"default" : "",
"description" : "Extra arguments to pass to the capture program that Allsky doesn't support.",
"label" : "Extra Arguments",
"type" : "widetext",
"usage" : "capture",
"optional" : true,
"action" : "reload"
},
{
"name" : "saturation",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the saturation level of the image.<br>The lowest level produces a black and white image.",
"label" : "Saturation",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "contrast",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the contrast of an image.",
"label" : "Contrast",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "sharpness",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "Changes the sharpness of an image.<br>Too sharp and images look unnatural.",
"label" : "Sharpness",
"type" : "float",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "aggression",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "How much of a calculated exposure change should be made during auto-exposure?<br>Lower numbers smooth out changes but take longer to react to brightness changes.",
"label" : "Aggression",
"type" : "percent",
"usage" : "capture",
"booldependson" : "dayautoexposure OR nightautoexposure",
"action" : "reload"
},
{
"name" : "gaintransitiontime",
"display" : "_display",
"minimum" : 0,
"maximum" : "none",
"default" : "_default",
"description" : "Number of <b>minutes</b> over which to increase or decrease the gain when switching between day and night.<br>This helps smooth brightness differences. <span class='WebUIValue'>0</span> disables transitions.",
"label" : "Gain Transition Time",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "nightautogain",
"action" : "reload"
},
{
"name" : "type",
"default" : 99,
"description" : "'auto' uses color if possible, otherwise the best mono mode supported.<br>RAW16 only works with PNG extension.",
"label" : "Image Type",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	"type_values"
],
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "quality",
"minimum" : 1,
"maximum" : 100,
"default" : 95,
"description" : "JPG quality: 0-100. Higher numbers produce larger, clearer files.<br>PNG compression: 0-9. Higher numbers produce smaller files but take longer to save.",
"label" : "Quality / Compression",
"type" : "integer",
"usage" : "capture",
"carryforward" : true,
"action" : "reload"
},
{
"name" : "autousb",
"display" : "_display",
"default" : true,
"description" : "Automatically set the USB bandwidth.",
"label" : "Auto USB Bandwidth",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "usb",
"display" : "_display",
"minimum" : "_min",
"maximum" : "_max",
"default" : "_default",
"description" : "USB bandwidth.<br>If you get ASI_ERROR_TIMEOUT errors in the log file, try changing this number up and/or down.",
"label" : "USB Bandwidth",
"type" : "integer",
"usage" : "capture",
"booldependsoff" : "autousb",
"action" : "reload"
},
{
"name" : "filename",
"default" : "image.jpg",
"description" : "Extensions allowed: .jpg or .png.<br><b>WARNING</b>: saving a .png file can take 10 or more seconds so be sure the time between successive images is long enough.  To measure how long it takes your Pi to save a .png file, set the <span class='WebUISetting'>Debug Level</span> to 4 and look in the log file.",
"label" : "Filename",
"type" : "text",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "rotation",
"display" : "_display",
"default" : 0,
"description" : "Set image rotation to enable proper orientation.",
"label" : "Rotation",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	"rotation_values"
],
"action" : "reload"
},
{
"name" : "flip",
"default" : 0,
"description" : "Flips the image along an axis.",
"label" : "Flip",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "None"},
	{"value" : 1, "label" : "Horizontal"},
	{"value" : 2, "label" : "Vertical"},
	{"value" : 3, "label" : "Both"}
],
"action" : "reload"
},
{
"name" : "focusmode",
"default" : false,
"description" : "Enable to have images created and displayed as fast as possible, to aid in focusing. Other than adding the focus metric to the images, no other processing is done on them.",
"label" : "Focus Mode",
"type" : "boolean",
"usage" : "capture",
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "determinefocus",
"default" : false,
"description" : "Enable to have the image focus determined and output via the 'FOCUS' variable.  Automatically enabled if <span class='WebUISetting'>Focus Mode</span> is enabled.",
"label" : "Record Focus",
"type" : "boolean",
"usage" : "capture",
"action" : "reload"
},
{
"name" : "consistentdelays",
"default" : true,
"description" : "Enable to have the delays between images be a consistent length.<br>The time between the start of exposures will always be <span class='WebUISetting'>Max Auto-Exposure + Delay</span>.",
"label" : "Consistent Delays Between Images",
"type" : "boolean",
"usage" : "capture",
"carryforward" : true,
"action" : "reload"
},
{
"name" : "timeformat",
"default" : "%Y%m%d %H:%M:%S",
"description" : "Determines the format of the displayed date and time. Run <code>man 3 strftime</code> to see the options.",
"label" : "Time Format",
"type" : "text",
"usage" : "capture",
"carryforward" : true,
"action" : "reload"
},
{
"name" : "temptype",
"default" : "C",
"description" : "Unit(s) to display temperature in.",
"label" : "Temperature Units",
"type" : "select_text",
"usage" : "capture",
"carryforward" : true,
"options" : [
	{"value" : "C", "label" : "Celsius"},
	{"value" : "F", "label" : "Fahrenheit"},
	{"value" : "B", "label" : "Both"}
],
"action" : "reload"
},
{
"name" : "latitude",
"default" : "",
"description" : "Camera latitude: a signed number from <span class='WebUIValue'>-90</span> to <span class='WebUIValue'>+90</span>, or an unsigned number with direction (N or S), for example: <span class='WebUIValue'>60.7N</span>.",
"label" : "Latitude",
"type" : "text",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "longitude",
"default" : "",
"description" : "Camera longitude: a signed number from <span class='WebUIValue'>-180</span> to <span class='WebUIValue'>+180</span>, or an unsigned number with a direction (E or W), for example: <span class='WebUIValue'>135.05W</span>.",
"label" : "Longitude",
"type" : "text",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "angle",
"default" : -6,
"description" : "Altitude of the Sun in degrees relative to the horizon at which to switch between day and night.",
"label" : "Angle",
"type" : "float",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"action" : "reload"
},
{
"name" : "takedarkframes",
"default" : false,
"description" : "Enable to capture dark frames, which are used to decrease noise.<br>See the <a allsky='true' external='true' href='/documentation/explanations/darkFrames.html#howtousedarks'>Dark frames</a> documentation on how to take dark frames.",
"label" : "Take Dark Frames",
"type" : "boolean",
"usage" : "capture",
"action" : "stop"
},
{
"name" : "imageremovebadhighdarkframe",
"minimum" : 0,
"maximum" : 0.25,
"default" : 0.05,
"description" : "Delete dark frames whose mean is above this value.  Increase if your camera is very noisy and you are SURE the lens is fully covered.",
"label" : "Dark Frame Upper Threshold",
"type" : "float",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true
},
{
"name" : "usedarkframes",
"default" : false,
"description" : "Enables dark frame subtraction if you have dark frames.",
"label" : "Use Dark Frames",
"type" : "boolean",
"checkchanges" : true
},
{
"name" : "locale",
"default" : "",
"description" : "Your locale, used to determine what the thousands and decimal separators are.<br>Click <a external='true' href='/execute.php?ID=AM_ALLSKY_CONFIG show_installed_locales'>here</a> to see which locales are configured on your Pi.",
"label" : "Locale",
"type" : "text",
"usage" : "capture",
"carryforward" : true,
"checkchanges" : true,
"noreset" : true,
"action" : "reload"
},
{
"name" : "zwoexposuretype",
"display" : "_display",
"default" : 0,
"description" : "Select the type of exposure to use with ZWO cameras.  Use <span class='WebUIValue'>Snapshot</span> if possible since it should fix ASI_ERROR_TIMEOUT problems.  If that doesn't work try <span class='WebUIValue'>Video Off</span>. Note that <span class='WebUISetting'>Auto White Balance</span> does not work in <span class='WebUIValue'>Snapshot</span>",
"label" : "ZWO Exposure Type",
"type" : "select_integer",
"usage" : "capture",
"options" : [
	{"value" : 0, "label" : "Snapshot"},
	{"value" : 1, "label" : "Video Off"},
	{"value" : 2, "label" : "Video (original)"}
],
"action" : "reload"
},
{
"name" : "histogrambox",
"display" : "_display",
"default" : "500 500 50 50",
"description" : "Size of the histogram box (X and Y in pixels) and offset from left and top (0-100 percent). Sizes must be even numbers.",
"label" : "Histogram Box",
"type" : "text",
"usage" : "capture",
"booldependson" : "dayautoexposure OR nightautoexposure",
"action" : "reload"
},
{
"name" : "debuglevel",
"default" : 1,
"description" : "Debug level. Use <span class='WebUIValue'>3</span> while debugging.  See the <a external='true' allsky='true' href='/documentation/settings/allsky.html#debuglevel'>documentation</a> for meaning of the levels.",
"label" : "Debug Level",
"type" : "select_integer",
"usage" : "capture",
"carryforward" : true,
"options" : [
	{"value" : 0, "label" : 0},
	{"value" : 1, "label" : 1},
	{"value" : 2, "label" : 2},
	{"value" : 3, "label" : 3},
	{"value" : 4, "label" : 4}
],
"action" : "reload"
},

{
"name" : "postcapturetab========================================",
"display" : false,
"label" : "Post Capture",
"type" : "header-tab"
},
{
"name" : "postcaptureheader",
"label" : "Post Capture Settings",
"type" : "header"
},
{
"name" : "imageremovebadlow",
"minimum" : 0,
"maximum" : 0.5,
"default" : 0.1,
"description" : "Delete images whose mean is below this value.<br><span class='WebUIValue'>0</span> disables this check.",
"label" : "Remove Bad Images Threshold Low",
"type" : "float",
"usage" : "capture",
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "imageremovebadhigh",
"minimum" : 0,
"maximum" : 0.999,
"default" : 0.9,
"description" : "Delete images whose mean is above this value.<br><span class='WebUIValue'>0</span> disables this check.",
"label" : "Remove Bad Images Threshold High",
"type" : "float",
"usage" : "capture",
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "imageremovebadcount",
"minimum" : 1,
"maximum" : 20,
"default" : 5,
"description" : "Display a System Message when this many consecutive 'bad' images are found.",
"label" : "Remove Bad Images Threshold Count",
"type" : "integer",
"usage" : "capture",
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "imagecreatethumbnails",
"default" : true,
"description" : "Enable to create thumbnails of images. If you never look at them, disable this.",
"label" : "Create Image Thumbnails",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "thumbnailsizex",
"minimum" : 25,
"maximum" : "500",
"default" : 100,
"description" : "Width of image and video thumbnails.",
"label" : "Thumbnail Width",
"type" : "integer",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "thumbnailsizey",
"minimum" : 20,
"maximum" : "400",
"default" : 75,
"description" : "Height of image and video thumbnails.",
"label" : "Thumbnail Height",
"type" : "integer",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "imageresizewidth",
"minimum" : 2,
"maximum" : "none",
"default" : 0,
"description" : "Width of resized image before cropping.  <span class='WebUIValue'>0</span> means don't resize.  Must be an even number.",
"label" : "Image Resize Width",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},
{
"name" : "imageresizeheight",
"minimum" : 2,
"maximum" : "none",
"default" : 0,
"description" : "Height of resized image before cropping.  <span class='WebUIValue'>0</span> means don't resize.  Must be an even number.",
"label" : "Image Resize Height",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},
{
"name" : "imagecroptop",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Number of pixels to crop off the top of image.  Must be an even number",
"label" : "Image Crop Top",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},
{
"name" : "imagecropright",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Number of pixels to crop off the right side of image.  Must be an even number",
"label" : "Image Crop Right",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},
{
"name" : "imagecropbottom",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Number of pixels to crop off the bottom of image.  Must be an even number",
"label" : "Image Crop Bottom",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},
{
"name" : "imagecropleft",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Number of pixels to crop off the left side of image.  Must be an even number",
"label" : "Image Crop Left",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "takedaytimeimages OR takenighttimeimages"
},

{
"name" : "timelapsetab========================================",
"label" : "Timelapses",
"type" : "header-tab"
},
{
"name" : "timelapseheader",
"label" : "Timelapse Settings",
"type" : "header"
},
{
"name" : "timelapsesubheader",
"label" : "Daily Timelapse",
"type" : "header-sub"
},
{
"name" : "timelapsegenerate",
"default" : true,
"description" : "Enable to generate a timelapse video at the end of night.<br>See the <span class='settingsHeader'>Websites and Remote Server Settings</span> section for upload settings.",
"label" : "Generate",
"label_prefix" : "Daily Timelapse",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "timelapsewidth",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Width of resized timelapse video. <span class='WebUIValue'>0</span> disables resize.  Must be an even number.",
"label" : "Width",
"label_prefix" : "Daily Timelapse",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapseheight",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Height of resized timelapse video. <span class='WebUIValue'>0</span> disables resize.  Must be an even number.",
"label" : "Height",
"label_prefix" : "Daily Timelapse",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapsebitrate",
"minimum" : 100,
"maximum" : 30000,
"default" : 5000,
"description" : "Bitrate (in K) of timelapse video. Higher values produce higher quality but larger files.",
"label" : "Bitrate",
"label_prefix" : "Daily Timelapse",
"type" : "integer",
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapsefps",
"minimum" : 1,
"maximum" : 200,
"default" : 25,
"description" : "Frames Per Second (FPS) of timelapse video.  Higher values will produce smoother, but faster videos.",
"label" : "FPS",
"label_prefix" : "Daily Timelapse",
"type" : "integer",
"carryforward" : true,
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapsekeepsequence",
"default" : false,
"description": "Use for debugging purposes only.  Enable to keep the list of files used in creating the timelapse video.",
"label" : "Keep Sequence",
"label_prefix" : "Daily Timelapse",
"type" : "boolean",
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapseextraparameters",
"default" : "",
"description" : "Optional additional timelapse creation parameters.  Run <code>ffmpeg -?</code> to see the options.<br>If quality is poor or the video does not play on Apple devices, try adding <code>-level 3.1</code>.",
"label" : "Extra Parameters",
"label_prefix" : "Daily Timelapse",
"type" : "widetext",
"carryforward" : true,
"optional" : true,
"booldependson" : "timelapsegenerate"
},
{
"name" : "minitimelapseheader",
"label" : "Mini-Timelapse",
"type" : "header-sub"
},
{
"name" : "minitimelapsenumimages",
"minimum" : 0,
"maximum" : "none",
"default" : 0,
"description" : "Number of images in a mini-timelapse. <span class='WebUIValue'>0</span> disables mini-timelapse creation.<br>See the <span class='settingsHeader'>Websites and Remote Server Settings</span> section for upload settings.",
"label" : "Number Of Images",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "minitimelapseforcecreation",
"default" : false,
"description" : "Create a mini-timelapse even if <span class='WebUISetting'>Number Of Images</span> isn't reached?",
"label" : "Force Creation",
"label_prefix" : "Mini-Timelapse",
"type" : "boolean",
"carryforward" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapsefrequency",
"minimum" : 1,
"maximum" : "none",
"default" : 5,
"description" : "Make a mini-timelapse every X images.<br>If you have a slow Pi or short delays between images, set this to a higher number (i.e., not as often).",
"label" : "Frequency",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"carryforward" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapsewidth",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Width of resized mini-timelapse video. <span class='WebUIValue'>0</span> disables resize.  Must be an even number.",
"label" : "Width",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"checkchanges" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapseheight",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Height of resized mini-timelapse video. <span class='WebUIValue'>0</span> disables resize.  Must be an even number.",
"label" : "Height",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"checkchanges" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapsebitrate",
"minimum" : 100,
"maximum" : 30000,
"default" : 2000,
"description" : "Bitrate (in K) of timelapse video. Higher values produce higher quality but larger files.",
"label" : "Bitrate",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"carryforward" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapsefps",
"minimum" : 1,
"maximum" : 200,
"default" : 5,
"description" : "Frames Per Second (FPS) of mini-timelapse video.",
"label" : "FPS",
"label_prefix" : "Mini-Timelapse",
"type" : "integer",
"carryforward" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "timelapsebothsubheader",
"label" : "Both Timelapses",
"type" : "header-sub"
},
{
"name" : "timelapsevcodec",
"default" : "libx264",
"description" : "Video encoder for timelapse.  Rarely changed.",
"label" : "VCODEC",
"label_prefix" : "Timelapse",
"type" : "text",
"carryforward" : true,
"booldependson" : "timelapsegenerate",
"checkchanges" : true
},
{
"name" : "timelapsepixfmt",
"default" : "yuv420p",
"description" : "Pixel format for timelapse.  Rarely changed.",
"label" : "Pixel format",
"label_prefix" : "Timelapse",
"type" : "text",
"carryforward" : true,
"booldependson" : "timelapsegenerate",
"checkchanges" : true
},
{
"name" : "timelapsefflog",
"default" : "warning",
"description" : "Amount of information to display while creating a timelapse.  Rarely changed.",
"label" : "Log Level",
"label_prefix" : "Timelapse",
"type" : "select_text",
"carryforward" : true,
"options" : [
	{ "value" : "quiet",		"label" : "No output" },
	{ "value" : "fatal",		"label" : "Fatal Errors" },
	{ "value" : "error",		"label" : "Errors" },
	{ "value" : "warning",	"label" : "Warnings + Errors" },
	{ "value" : "info",		"label" : "Info + Warnings + Errors" }
],
"booldependson" : "timelapsegenerate"
},

{
"name" : "keogramstartrailstab========================================",
"label" : "Keogram and Startrails",
"type" : "header-tab"
},
{
"name" : "keogramheader",
"label" : "Keogram and Startrails Settings",
"type" : "header"
},
{
"name" : "keogramsubheader",
"label" : "Keograms",
"type" : "header-sub"
},
{
"name" : "keogramgenerate",
"default" : true,
"description" : "Enable to generate a keogram at the end of night.<br>See the <span class='settingsHeader'>Websites and Remote Server Settings</span> section for upload settings.",
"label" : "Generate",
"label_prefix" : "Keograms",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "keogramexpand",
"default" : true,
"description" : "Enable to expand keograms to the image width.",
"label" : "Expand",
"label_prefix" : "Keograms",
"type" : "boolean",
"carryforward" : true,
"booldependsoff" : "keogramgenerate"
},
{
"name" : "keogramfontname",
"default" : "simplex",
"description" : "Font name.",
"label" : "Font Name",
"label_prefix" : "Keograms",
"type" : "select_text",
"options" : [
	{"value" : "simplex", "label" : "Simplex"},
	{"value" : "plain", "label" : "Plain"},
	{"value" : "duplex", "label" : "Duplex"},
	{"value" : "complex", "label" : "Complex"},
	{"value" : "complexsmall", "label" : "Complex Small"},
	{"value" : "triplex", "label" : "Triplex"},
	{"value" : "scriptsimplex", "label" : "Script Simplex"},
	{"value" : "scriptcomplex", "label" : "Script Complex"}
],
"carryforward" : true,
"booldependson" : "keogramgenerate"
},
{
"name" : "keogramfontcolor",
"default" : "#ffffff",
"description" : "Font color.  See <a external='true' allsky='true' href='/documentation/settings/allsky.html#keogramfontcolor'>the documentation</a> for a description of this field.",
"label" : "Font Color",
"label_prefix" : "Keograms",
"type" : "color",
"booldependson" : "keogramgenerate"
},
{
"name" : "keogramfontsize",
"minimum" : 1.0,
"maximum" : 10.0,
"default" : 2.0,
"description" : "Font size.",
"label" : "Font Size",
"label_prefix" : "Keograms",
"type" : "integer",
"booldependson" : "keogramgenerate"
},
{
"name" : "keogramlinethickness",
"minimum" : 1,
"maximum" : 5,
"default" : 3,
"description" : "Font line thickness.",
"label" : "Font Line Thickness",
"label_prefix" : "Keograms",
"type" : "integer",
"booldependson" : "keogramgenerate"
},
{
"name" : "keogramextraparameters",
"default" : "",
"description" : "Optional additional keogram creation parameters.<br>Run <code>~/allsky/bin/keogram --help</code> for a list of options.",
"label" : "Extra Parameters",
"label_prefix" : "Keograms",
"type" : "widetext",
"optional" : true,
"booldependson" : "keogramgenerate"
},
{
"name" : "startrailssubheader",
"label" : "Startrails",
"type" : "header-sub"
},
{
"name" : "startrailsgenerate",
"default" : true,
"description" : "Enable to generate a startrails at the end of night.<br>See the <span class='settingsHeader'>Websites and Remote Server Settings</span> section for upload settings.",
"label" : "Generate",
"label_prefix" : "Startrails",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "savedaytimeimages OR savenighttimeimages"
},
{
"name" : "startrailsbrightnessthreshold",
"minimum" : 0.0,
"maximum" : 1.0,
"default" : 0.1,
"description" : "Images with a brightness higher than this threshold will not be included in the startrails.",
"label" : "Brightness Threshold",
"label_prefix" : "Startrails",
"type" : "float",
"booldependson" : "startrailsgenerate"
},
{
"name" : "startrailsextraparameters",
"default" : "",
"description" : "Optional additional startrails creation parameters.<br>Run <code>~/allsky/bin/startrails --help</code> for a list of options.",
"label" : "Extra Parameters",
"label_prefix" : "Startrails",
"type" : "widetext",
"optional" : true,
"booldependson" : "startrailsgenerate"
},
{
"name" : "websitetab========================================",
"label" : "Website",
"type" : "header-tab"
},
{
"name" : "websiteheader",
"label" : "Websites and Remote Server Settings",
"type" : "header"
},
{
"name" : "imageresizeuploadswidth",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Resized width of uploaded images. <span class='WebUIValue'>0</span> means don't resize.  Must be an even number.",
"label" : "Resize Uploaded Images Width",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "imageupload"
},
{
"name" : "imageresizeuploadsheight",
"minimum" : 0,
"maximum" : "_max",
"default" : 0,
"description" : "Resized height of uploaded images. <span class='WebUIValue'>0</span> means don't resize.  Must be an even number.",
"label" : "Resize Uploaded Images Height",
"type" : "integer",
"checkchanges" : true,
"booldependson" : "imageupload"
},
{
"name" : "imageuploadfrequency",
"minimum" : 0,
"maximum" : "none",
"default" : 1,
"description" : "How often should images be uploaded to an Allsky Website and/or remote server?<br><span class='WebUIValue'>0</span> never uploads images, <span class='WebUIValue'>1</span> uploads every frame, <span class='WebUIValue'>2</span> every other frame, etc.",
"label" : "Upload Every X Images",
"type" : "integer",
"carryforward" : true,
"booldependson" : "uselocalwebsite OR useremotewebsite OR useremoteserver"
},
{
"name" : "timelapseupload",
"default" : true,
"description" : "Enable to upload the timelapse video to an Allsky Website and/or remote server.",
"label" : "Upload Daily Timelapse",
"label_prefix" : "Daily Timelapse",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "timelapsegenerate"
},
{
"name" : "timelapseuploadthumbnail",
"default" : true,
"description" : "Enable to upload the timelapse video thumbnail.",
"label" : "Upload Daily Timelapse Thumbnail",
"label_prefix" : "Daily Timelapse",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "timelapsegenerate AND timelapseupload AND (uselocalwebsite OR useremotewebsite OR useremoteserver)"
},
{
"name" : "keogramupload",
"default" : true,
"description" : "Enable to upload the keogram to an Allsky Website and/or remote server.",
"label" : "Upload Keogram",
"label_prefix" : "Keograms",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "keogramgenerate AND (uselocalwebsite OR useremotewebsite OR useremoteserver)"
},
{
"name" : "startrailsupload",
"default" : true,
"description" : "Enable to upload the startrails to an Allsky Website and/or remote server.",
"label" : "Upload Startrails",
"label_prefix" : "Startrails",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "startrailsgenerate AND (uselocalwebsite OR useremotewebsite OR useremoteserver)"
},
{
"name" : "minitimelapseupload",
"default" : false,
"description" : "Enable to upload the mini-timelapse video to an Allsky Website and/or remote server.",
"label" : "Upload Mini-Timelapse",
"label_prefix" : "Mini-Timelapse",
"type" : "boolean",
"carryforward" : true,
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "minitimelapseuploadthumbnail",
"default" : true,
"description" : "Enable to upload the mini-timelapse video thumbnail.",
"label" : "Upload Mini-Timelapse Thumbnail",
"label_prefix" : "Mini-Timelapse",
"type" : "boolean",
"carryforward" : true,
"booldependson" : "minitimelapseupload AND (uselocalwebsite OR useremotewebsite OR useremoteserver)",
"valuedependson" : "minitimelapsenumimages=[1-9]*"
},
{
"name" : "displaysettings",
"default" : false,
"description" : "Enable to add a link on the Allsky Website to display the settings on this page.",
"label" : "Display Settings",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "uselocalwebsite OR useremotewebsite OR useremoteserver"
},
{
"name" : "localwebsiteheader",
"label" : "Local Website",
"type" : "header-sub"
},
{
"name" : "uselocalwebsite",
"description" : "Enable to use the local Allsky Website.<br>You should configure it in the <span class='WebUILink'>Editor</span> page first.",
"default" : false,
"label" : "Use Local Website",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true,
"popup-yesno" : "Do you want to remove all saved images, keograms, startrails, and videos in the local Website?",
"popup-yesno-value" : 0
},
{
"name" : "daystokeeplocalwebsite",
"minimum" : 0,
"maximum" : "none",
"default" : 0,
"description" : "Number of days of images and videos to keep on the Pi's Website. <span class='WebUIValue'>0</span> keeps all days.",
"label" : "Days To Keep on Pi Website",
"type" : "integer",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "uselocalwebsite"
},
{
"name" : "remotewebsiteheader",
"label" : "Remote Website",
"type" : "header-sub"
},
{
"name" : "useremotewebsite",
"default" : false,
"description" : "Enable to use a remote Allsky Website.<br>See the Allsky Documentation for how to install the Website.",
"label" : "Use Remote Website",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true
},
{
"name" : "daystokeepremotewebsite",
"minimum" : 0,
"maximum" : "none",
"default" : 0,
"description" : "Number of days of images and videos to keep on the remote Website. <span class='WebUIValue'>0</span> keeps all days.",
"label" : "Days To Keep on Remote Website",
"type" : "integer",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremotewebsite",
"display" : false
},
{
"name" : "REMOTEWEBSITE_HOST",
"default" : "",
"description" : "Name of server hosting the remote Allsky Website.  NOT a URL.",
"label" : "Server Name",
"label_prefix" : "Remote Website",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"optional" : true
},
{
"name" : "remotewebsiteurl",
"default" : "",
"description" : "The URL of your Allsky Website, for example: <span class='WebUIValue'>https://mywebsite.com/allsky/</span>.<br>Must begin with <span class='WebUIValue'>http</span> or <span class='WebUIValue'>https</span>.",
"label" : "Website URL",
"label_prefix" : "Remote Website",
"type" : "widetext",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "showonmap OR useremotewebsite OR remotewebsiteimageurl",
"optional" : true
},
{
"name" : "remotewebsiteimageurl",
"default" : "",
"description" : "The URL of the image on your Allsky Website, for example: <span class='WebUIValue'>https://mywebsite.com/allsky/image.jpg</span>.<br>Must begin with <span class='WebUIValue'>http</span> or <span class='WebUIValue'>https</span>.",
"label" : "Image URL",
"label_prefix" : "Remote Website",
"type" : "widetext",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "showonmap OR useremotewebsite OR remotewebsiteurl",
"optional" : true
},
{
"name" : "remotewebsiteimagedir",
"default" : "allsky",
"description" : "Name of the top-level remote Website directory where images go.",
"label" : "Image Directory",
"label_prefix" : "Remote Website",
"type" : "text",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=*ftp*",
"optional" : true
},
{
"name" : "remotewebsiteprotocol",
"default" : "ftps",
"description" : "Protocol for remote Website",
"label" : "Protocol",
"label_prefix" : "Remote Website",
"type" : "select_text",
"options" : [
	{"value" : "ftps",	"label" : "ftps"},
	{"value" : "ftp",	"label" : "ftp"},
	{"value" : "sftp",	"label" : "sftp"},
	{"value" : "scp",	"label" : "scp"},
	{"value" : "rsync",	"label" : "rsync"},
	{"value" : "s3",	"label" : "S3"},
	{"value" : "gcs",	"label" : "GCS"}
],
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremotewebsite"
},
{
"name" : "REMOTEWEBSITE_PORT",
"default" : "",
"description" : "Optional port required by server.  Rarely required.",
"label" : "Port",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_USER",
"default" : "",
"description" : "Username of the login on the remote Website server.",
"label" : "User Name",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_PASSWORD",
"default" : "",
"description" : "Password of the login on the remote Website server.",
"label" : "Password",
"label_prefix" : "Remote Website",
"type" : "password",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_LFTP_COMMANDS",
"default" : "",
"description" : "Special commands needed when connecting to an FTP server.",
"label" : "FTP Commands",
"label_prefix" : "Remote Website",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=*ftp*",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_SSH_KEY_FILE",
"default" : "",
"description" : "Path on the Pi to the SSH public key file.",
"label" : "SSH Public Key File",
"label_prefix" : "Remote Website",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=scp|rsync",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_AWS_CLI_DIR",
"default" : "",
"description" : "AWS CLI directory where the AWS CLI tools are installed.<br>Often stored in <span class='fileName'>${HOME}/.local/bin</span>",
"label" : "AWS CLI Directory",
"label_prefix" : "Remote Website",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_S3_BUCKET",
"default" : "allskybucket",
"description" : "Name of S3 bucket where files will be upload.",
"label" : "S3 Bucket",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_S3_ACL",
"default" : "private",
"description" : "S3 Access Control List (ACL).",
"label" : "S3 ACL",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=s3",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_GCS_BUCKET",
"default" : "allskybucket",
"description" : "Name of GCS bucket where files will be upload.",
"label" : "GCS Bucket",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=gcs",
"optional" : true
},
{
"name" : "REMOTEWEBSITE_GCS_ACL",
"default" : "private",
"description" : "GCS Access Control List (ACL).",
"label" : "GCS ACL",
"label_prefix" : "Remote Website",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremotewebsite",
"valuedependson" : "remotewebsiteprotocol=gcs",
"optional" : true
},
{
"name" : "remotewebsiteimageuploadoriginalname",
"default" : false,
"description" : "Enable to upload images using YYYYMMDDHHMMSS naming.  <strong>Rarely used.</strong>",
"label" : "Upload With Original Name",
"label_prefix" : "Remote Website",
"type" : "boolean",
"carryforward" : true,
"valuedependson" : "imageuploadfrequency=[1-9]*"
},


{
"name" : "remoteserverheader",
"label" : "Remote Server",
"type" : "header-sub"
},
{
"name" : "useremoteserver",
"default" : false,
"description" : "This is a remote server NOT running the Allsky Website.<br>See the documentation for the necessary directory layout.",
"label" : "Use Remote Server",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true
},
{
"name" : "REMOTESERVER_HOST",
"default" : "",
"description" : "Name of remote server NOT hosting an Allsky Website.  NOT a URL.",
"label" : "Server Name",
"label_prefix" : "Remote Server",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "remoteserverurl",
"default" : "",
"description" : "Optional URL of remote server, for example: <span class='WebUIValue'>https://myserver.com/</span>.<br>Must begin with <span class='WebUIValue'>http</span> or <span class='WebUIValue'>https</span>.",
"label" : "Server URL",
"label_prefix" : "Remote Server",
"type" : "widetext",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremoteserver",
"optional" : true,
"display" : false
},
{
"name" : "remoteserverimagedir",
"default" : "",
"description" : "Name of the top-level remote server directory where images go.",
"label" : "Image Directory",
"label_prefix" : "Remote Server",
"type" : "text",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "remoteserverprotocol",
"default" : "ftps",
"description" : "Protocol for remote server",
"label" : "Protocol",
"label_prefix" : "Remote Server",
"type" : "select_text",
"options" : [
	{"value" : "ftps",	"label" : "ftps"},
	{"value" : "ftp",	"label" : "ftp"},
	{"value" : "sftp",	"label" : "sftp"},
	{"value" : "scp",	"label" : "scp"},
	{"value" : "rsync",	"label" : "rsync"},
	{"value" : "s3",	"label" : "S3"},
	{"value" : "gcs",	"label" : "GCS"}
],
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "useremoteserver"
},
{
"name" : "REMOTESERVER_PORT",
"default" : "",
"description" : "Optional port required by remote server.  Rarely required.",
"label" : "Port",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "REMOTESERVER_USER",
"default" : "",
"description" : "Username of the login on the remote server.",
"label" : "User Name",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "REMOTESERVER_PASSWORD",
"default" : "",
"description" : "Password of the remote server login.",
"label" : "Password",
"label_prefix" : "Remote Server",
"type" : "password",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "REMOTESERVER_LFTP_COMMANDS",
"default" : "",
"description" : "Special commands needed when connecting to an FTP server.",
"label" : "FTP Commands",
"label_prefix" : "Remote Server",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=*ftp*",
"optional" : true
},
{
"name" : "REMOTESERVER_SSH_KEY_FILE",
"default" : "",
"description" : "Path on the Pi to the SSH public key file.",
"label" : "SSH Public Key File",
"label_prefix" : "Remote Server",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=scp|rsync",
"optional" : true
},
{
"name" : "REMOTESERVER_AWS_CLI_DIR",
"default" : "",
"description" : "AWS CLI directory where the AWS CLI tools are installed.<br>Often stored in <span class='fileName'>${HOME}/.local/bin</span>",
"label" : "AWS CLI Directory",
"label_prefix" : "Remote Server",
"type" : "widetext",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : true
},
{
"name" : "REMOTESERVER_S3_BUCKET",
"default" : "allskybucket",
"description" : "Name of S3 bucket where files will be upload.",
"label" : "S3 Bucket",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : true
},
{
"name" : "REMOTESERVER_S3_ACL",
"default" : "private",
"description" : "S3 Access Control List (ACL).",
"label" : "S3 ACL",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=s3",
"optional" : true
},
{
"name" : "REMOTESERVER_GCS_BUCKET",
"default" : "allskybucket",
"description" : "Name of GCS bucket where files will be upload.",
"label" : "GCS Bucket",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=gcs",
"optional" : true
},
{
"name" : "REMOTESERVER_GCS_ACL",
"default" : "private",
"description" : "GCS Access Control List (ACL).",
"label" : "GCS ACL",
"label_prefix" : "Remote Server",
"type" : "text",
"checkchanges" : true,
"source" : "${ALLSKY_ENV}",
"booldependson" : "useremoteserver",
"valuedependson" : "remoteserverprotocol=gcs",
"optional" : true
},
{
"name" : "remoteserverimageuploadoriginalname",
"default" : false,
"description" : "Enable to upload images using YYYYMMDDHHMMSS naming.",
"label" : "Upload With Original Name",
"label_prefix" : "Remote Server",
"type" : "boolean",
"carryforward" : true,
"valuedependson" : "imageuploadfrequency=[1-9]*"
},
{
"name" : "remoteservervideodestinationname",
"default" : "allsky.mp4",
"description" : "Optional name of the remote video file.",
"label" : "Remote Video File Name",
"label_prefix" : "Remote Server",
"type" : "text",
"carryforward" : true,
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "remoteserverkeogramdestinationname",
"default" : "keogram.jpg",
"description" : "Optional name of the remote keogram file.",
"label" : "Remote Keogram File Name",
"label_prefix" : "Remote Server",
"type" : "text",
"carryforward" : true,
"booldependson" : "useremoteserver",
"optional" : true
},
{
"name" : "remoteserverstartrailsdestinationname",
"default" : "startrails.jpg",
"description" : "Optional name of the remote startrails file.",
"label" : "Remote Startrails File Name",
"label_prefix" : "Remote Server",
"type" : "text",
"carryforward" : true,
"booldependson" : "useremoteserver",
"optional" : true
},

{
"name" : "allskymaptab========================================",
"label" : "Map",
"type" : "header-tab"
},
{
"name" : "allskymapheader",
"label" : "Allsky Map Settings",
"type" : "header"
},
{
"name" : "showonmap",
"default" : false,
"description" : "Enable to have your camera appear on the <a href='https://www.thomasjacquin.com/allsky-map/' target='_blank' title='Opens in new tab/window'><span class='WebUISetting'>Allsky Map <i class='fa fa-external-link-alt fa-fw'></i></span></a>.",
"label" : "Show on Map",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true,
"booldependson" : "uselocalwebsite OR useremotewebsite"
},
{
"name" : "location",
"default" : "",
"description" : "The location of your camera, for example: Whitehorse, YT.<br>This setting and the remaining ones also appear on the Allsky Website, if installed.",
"label" : "Location",
"type" : "widetext",
"carryforward" : true,
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "owner",
"default" : "",
"description" : "The owner of the camera. It can be your name, an association, or observatory, etc.",
"label" : "Owner",
"type" : "text",
"carryforward" : true,
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "camera",
"settingsonly" : true,
"default" : "",
"description" : "The type and model of your camera. Set automatically.",
"label" : "NOT DISPLAYED IN WebUI",
"noreset" : true,
"type" : "text"
},
{
"name" : "lens",
"default" : "",
"description" : "The lens you're using on your camera, for example: <span class='WebUIValue'>Arecont 1.55 mm</span>.",
"label" : "Lens",
"type" : "text",
"checkchanges" : true,
"optional" : true,
"booldependson" : "showonmap OR useremotewebsite OR useremoteserver"
},
{
"name" : "computer",
"settingsonly" : true,
"default" : "",
"description" : "The computer running your allsky camera. Set automatically.",
"label" : "NOT DISPLAYED IN WebUI",
"type" : "text",
"noreset" : true,
"carryforward" : true
},
{
"name" : "equipmentinfo",
"default" : "",
"description" : "Optional information on your equipment.",
"label" : "Equipment Info",
"type" : "widetext",
"checkchanges" : true,
"optional" : true
},

{
"name" : "webuitab========================================",
"label" : "WebUI",
"type" : "header-tab"
},
{
"name" : "webuiheading",
"label" : "WebUI Configuration",
"type" : "header"
},
{
"name" : "imagessortorder",
"default" : "ascending",
"description" : "The order the images on the <span class='WebUIWebPage'>Images</span> page are sorted in.<br><strong>Ascending</strong> is oldest to newest. <strong>Descending</strong> is newest to oldest.",
"label" : "Images Sort Order",
"type" : "select_text",
"carryforward" : true,
"options" : [
	{"value" : "ascending", "label" : "Ascending"},
	{"value" : "descending", "label" : "Descending"}
]
},
{
"name" : "showupdatedmessage",
"default" : true,
"description" : "Disable to hide the <span class='alert-info'>Daytime images updated every...</span> message in the <span class='WebUIWebPage'>Live View</span> page.",
"label" : "Show Updated Message",
"type" : "boolean",
"carryforward" : true
},
{
"name" : "uselogin",
"default" : true,
"description" : "Determines if you need to login to the WebUI or not.<br><b>If your Pi is accessible on the Internet, do NOT turn this off!!</b>.",
"label" : "Require WebUI Login",
"type" : "boolean",
"checkchanges" : true,
"carryforward" : true
},
{
"name" : "webuidatafiles",
"default" : "",
"description" : "See the documentation for a <a allsky='true' external='true' href='/documentation/settings/allsky.html'>description of this setting</a>.",
"label" : "System Page Additions",
"type" : "widetext",
"carryforward" : true,
"optional" : true
},
{
"name" : "daytimeoverlay",
"settingsonly" : true,
"default" : "",
"description" : "The overlay file to use during daytime",
"label" : "NOT DISPLAYED IN WebUI",
"noreset" : true,
"type" : "text"
},
{
"name" : "nighttimeoverlay",
"settingsonly" : true,
"default" : "",
"description" : "The overlay file to use during nighttime",
"label" : "NOT DISPLAYED IN WebUI",
"noreset" : true,
"type" : "text"
},

{
"name" : "databasesettingsheader",
"label" : "Allsky Database Settings",
"type" : "header"
},
{
"name" : "databasesubheader",
"label" : "<div class='panel panel-danger' style='margin-bottom: 0'><div class='panel-heading'>*** Only change these settings if you know what you are doing. ***</div></div>",
"type" : "header-sub"
},
{
"name" : "enabledatabase",
"default" : true,
"description" : "Enable the Allsky database.<br>Many new features will not work if the database is disabled.",
"label" : "Enable Database",
"type" : "boolean",
"carryforward" : true,
"checkchanges" : true
},
{
"name" : "databasedatabase",
"default" : "allsky",
"description" : "The name of the database to use.",
"label" : "Database",
"type" : "text",
"carryforward" : true,
"optional" : true,
"source" : "${ALLSKY_ENV}"
},
{
"name" : "databasetype",
"default" : "sqlite",
"description" : "The type of database.<br>MySQL has more features but uses a lot more CPU and memory.",
"label" : "Database Type",
"type" : "select_text",
"carryforward" : true,
"optional" : true,
"options" : [
	{
		"value" : "mysql",
		"label" : "MySQL"
	},
	{
		"value" : "sqlite",
		"label" : "SQLite"
	}
]
},
{
"name" : "databasehost",
"default" : "",
"description" : "(MySQL only) The IP address or hostname of the server running the database.<br>By default the database runs on your Pi.",
"label" : "Database Host",
"type" : "text",
"carryforward" : true,
"optional" : true,
"noreset" : true,
"source" : "${ALLSKY_ENV}"
},
{
"name" : "databaseuser",
"default" : "",
"description" : "(MySQL only) The username used to connect to the database.",
"label" : "Database User",
"type" : "text",
"carryforward" : true,
"optional" : true,
"noreset" : true,
"source" : "${ALLSKY_ENV}"
},
{
"name" : "databasepassword",
"default" : "",
"description" : "(MySQL only) The password used to connect to the database.",
"label" : "User Password",
"type" : "text",
"carryforward" : true,
"optional" : true,
"noreset" : true,
"source" : "${ALLSKY_ENV}"
},

{
"name" : "cameratab========================================",
"label" : "Camera Type",
"type" : "header-tab"
},
{
"name" : "cameraheading",
"label" : "Camera",
"type" : "header"
},
{
"name" : "cameratype",
"default" : "",
"description" : "The type of camera you are using.<br>To change to a camera of a different type, select the new type then press the 'Save changes' button, THEN select the new <span class='WebUISetting'>Camera Model</span>.",
"label" : "Camera Type",
"type" : "select_text",
"options" : [
	"cameratype_values"
],
"checkchanges" : true,
"action" : "restart"
},
{
"name" : "cameramodel",
"default" : "",
"description" : "The model of camera you are using.",
"label" : "Camera Model",
"readonly" : true,
"type" : "select_text",
"options" : [
	"cameramodel_values"
],
"usage" : "capture",
"checkchanges" : true,
"action" : "restart"
},
{
"name" : "cameranumber",
"settingsonly" : true,
"default" : 0,
"description" : "If multiple cameras are connected to the Pi, this is the camera number (starts at 0).",
"label" : "Camera Number",
"type" : "integer",
"usage" : "capture",
"checkchanges" : true,
"action" : "restart"
},

{
"name" : "XX_END_XX",
"type" : "boolean"
}
]
