{
    "fields": [
        {
            "label": "${DATE}",
            "x": 124,
            "y": 47,
            "id": "oe-field-4",
            "format": "%d-%m-%Y",
            "strokewidth": 0,
            "sample": "DATE",
            "tlx": 19,
            "tly": 20,
            "font": "Arial",
            "fontsize": 80,
            "fill": "#ff0000"
        },
        {
            "label": "${TIME}",
            "x": 579,
            "y": 47,
            "id": "oe-field-5",
            "format": "%H:%M:%S",
            "strokewidth": 0,
            "sample": "TIME",
            "tlx": 479,
            "tly": 20,
            "fontsize": 80,
            "font": "Arial",
            "fill": "#ff0000"
        },
        {
            "label": "Exposure: ${sEXPOSURE}",
            "x": 348,
            "y": 147,
            "id": "oe-field-6",
            "font": "Arial",
            "fontsize": 68,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 120
        },
        {
            "label": "Gain: ${GAIN}",
            "x": 194,
            "y": 227,
            "id": "oe-field-7",
            "font": "Arial",
            "fontsize": 68,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 200
        },
        {
            "label": "Sensor: ${TEMPERATURE_C}C",
            "x": 359,
            "y": 307,
            "id": "oe-field-8",
            "font": "Arial",
            "fontsize": 68,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 280
        }
    ],
    "images": [],
    "settings": {
        "defaultdatafileexpiry": "550",
        "defaultincludeplanets": false,
        "defaultincludesun": false,
        "defaultincludemoon": false,
        "defaultimagetopacity": 0.63,
        "defaultimagerotation": 0,
        "defaulttextrotation": 0,
        "defaultfontopacity": 1,
        "defaultfontcolour": "white",
        "defaultfont": "Arial",
        "defaultfontsize": 52,
        "defaultimagescale": 1,
        "defaultnoradids": ""
    },
    "fonts": {
        "moon_phases": {
            "fontPath": "fonts\/moon_phases.ttf",
            "fonttcolour": "red",
            "backgroundcolor": "white",
            "fontopacity": 0.5
        }
    }
}