{
    "fields": [
        {
            "label": "${DATE}",
            "x": 73,
            "y": 14,
            "id": "oe-field-0",
            "format": "%d-%m-%Y",
            "strokewidth": 0,
            "sample": "DATE",
            "tlx": 19,
            "tly": 0,
            "fontsize": 28,
            "fill": "#ff0000",
            "opacity": "1"
        },
        {
            "label": "${TIME}",
            "x": 230,
            "y": 14,
            "id": "oe-field-1",
            "format": "%H:%M:%S",
            "strokewidth": 0,
            "sample": "TIME",
            "tlx": 179,
            "tly": 0,
            "fontsize": 28,
            "fill": "#ff0000",
            "opacity": "1"
        },
        {
            "label": "Exposure: ${sEXPOSURE}",
            "x": 188,
            "y": 54,
            "id": "oe-field-2",
            "fontsize": 28,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 40
        },
        {
            "label": "Gain: ${GAIN}",
            "x": 108,
            "y": 94,
            "id": "oe-field-3",
            "fontsize": 28,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 80
        },
        {
            "label": "Sensor: ${TEMPERATURE_C}C",
            "x": 222,
            "y": 134,
            "id": "oe-field-4",
            "fontsize": 28,
            "strokewidth": 0,
            "tlx": 19,
            "tly": 120,
            "sample": ""
        }
    ],
    "images": [],
    "settings": {
        "defaultdatafileexpiry": "550",
        "defaultincludeplanets": false,
        "defaultincludesun": false,
        "defaultincludemoon": false,
        "defaultimagetopacity": 0.63,
        "defaultimagerotation": 0,
        "defaulttextrotation": 0,
        "defaultfontopacity": 1,
        "defaultfontcolour": "white",
        "defaultfont": "Arial",
        "defaultfontsize": 52,
        "defaultimagescale": 1,
        "defaultnoradids": ""
    },
    "fonts": {
        "moon_phases": {
            "fontPath": "fonts\/moon_phases.ttf",
            "fonttcolour": "red",
            "backgroundcolor": "white",
            "fontopacity": 0.5
        }
    }
}