generate_post_data()
{
  cat <<EOF
{
  "location": "Whitehorse YT",
  "owner": "Thomas Jacquin",
  "latitude": "60.7",
  "longitude": "-135.05",
  "website_url": "http://www.thomasjacquin.com/allsky",
  "image_url": "http://www.thomasjacquin.com/allsky/image.jpg",
  "camera": "ASI 224 MC",
  "lens": "Arecont 1.55",
  "computer": "Raspberry Pi 3"
}
EOF
}

curl -i \
-H "Accept: application/json" \
-H "Content-Type:application/json" \
--data "$(generate_post_data)" "http://www.thomasjacquin.com/allsky-map/postToMap.php"
