# TODO: This file should be JSON, but that requires a .cpp library that reads json.

# Each supported camera has two sections:
#	1. A single line for general camera info per ASI_CAMERA_INFO ASICameraInfoArray[].
#	2. Multiple lines for ASI_CONTROL_CAPS ControlCapsArray[][] line for rpicam-still.
#	   The last line for this camera begins with "End".
#	   If there's only one line that camera isn't supported with libcamera.

# If there's ever software package that's newer than rpicam-still,
# each supported camera will have a 3rd section.

# ASI_CAMERA_INFO ASICameraInfoArray[]:
#	Module (sensor), Module_len, Name, CameraID, MaxHeight, MaxWidth, IsColorCam,
#	BayerPattern, SupportedBins, SupportedVideoFormat, PixelSize, IsCoolerCam,
#	BitDepth, SupportsTemperature, SupportAutoFocus

# "Name" must be such that a filename with ${NAME} in it works, e.g., no "/".

# ASI_CONTROL_CAPS ControlCapsArray[][]:
#	Name, Description, MaxValue, MinValue, DefaultValue, CurrentValue,
#	IsAutoSupported, IsWritable, ControlType

# All data lines are tab-separated and empty lines and lines that begin with # are ignored.
# The first field in every data entry lists what type of line it is:
#	camera, libcamera, <any future camera software package>

camera	imx477	0	HQ	0	3040	4056	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.55	ASI_FALSE	12	ASI_TRUE	ASI_FALSE

# libcamera
libcamera	Gain	Gain	16.0	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	694434742	114	10000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	2.5	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	2.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	16.0	1.0	16.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	230000	1	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


# There are many versions of the imx708 (_wide, _wide_noir, _noir, etc.) so just
# check for imx708 (6 characters).
camera	imx708	6	Module 3	0	2592	4608	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.4	ASI_FALSE	10	ASI_TRUE	ASI_TRUE

libcamera	Gain	Gain	16.0	1.122807	1.122807	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	112015553	26	10000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	2.5	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	2.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	16.0	1.122807	16.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	112015553 / US_IN_MS	26.0	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	ov5647	0	Version 1	0	1944	2592	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.4	ASI_FALSE	10	ASI_FALSE	ASI_FALSE

libcamera	Gain	Gain	63.9375	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	969249	130	9000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	0.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	0.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	63.9375	1.0	63.9375	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	969249 / US_IN_MS	1.0	9000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	imx290	0	imx290 60.00 fps	0	1080	1920	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	2.9	ASI_FALSE	12	ASI_FALSE	ASI_FALSE

libcamera	Gain	Gain	16.0	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	200000000	1	10000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	10.0	0.1	2.5	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	10.0	0.1	2.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	16.0	1.0	16.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	200000	1	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	10.0	-10.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	imx519	0	Arducam 16 MP	0	3496	4656	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.22	ASI_FALSE	10	ASI_FALSE	ASI_TRUE

libcamera	Gain	Gain	16.0	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	200000000	1	10000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.1	2.5	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.1	2.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	16.0	1.0	16.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	200000	1	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	10.0	-10.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	arducam_64mp	0	Arducam 64 MP	0	6944	9152	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	0.8	ASI_FALSE	10	ASI_FALSE	ASI_TRUE

libcamera	Exposure	Exposure Time (us)	200000000	1	10000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	10.0	0.1	2.5	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	10.0	0.1	2.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	16.0	1.0	16.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	200000	1	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	10.0	-10.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	15.99	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	arducam-pivariety	0	Arducam 462	0	1080	1920	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	2.9	ASI_FALSE	10	ASI_FALSE	ASI_TRUE

libcamera	Gain	Gain	200.0	1.0	1.33	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	15500000	14	10000000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	200.0	1.0	200.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	15.5000	1	15.5000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	imx219	0	Waveshare imx219-d160	0	2464	3280	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.12	ASI_FALSE	10	ASI_FALSE	ASI_FALSE

libcamera	Gain	Gain	10.666667	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	11767556.0	75	10000000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	10.666667	1.0	10.666667	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	11767.556000	1	11767.556000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	ov64a40	0	Arducam 64MP Owlsight	0	6944	9248	ASI_TRUE	BAYER_BG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	1.008	ASI_FALSE	10	ASI_FALSE	ASI_TRUE

libcamera	Gain	Gain	15.992188	1.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	608453664	580	10000000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	15.992188	1.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	608454	580	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End


camera	imx283	0	OneInchEye IMX283	0	3648	5472	ASI_TRUE	BAYER_RG	1 2 0	ASI_IMG_RGB24 ASI_IMG_END	2.4	ASI_FALSE	12	ASI_FALSE	ASI_FALSE

libcamera	Gain	Gain	22.505495	1.0	4.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_GAIN
libcamera	Exposure	Exposure Time (us)	129373756	58	10000000	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_EXPOSURE
libcamera	WB_R	White balance: Red component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_R
libcamera	WB_B	White balance: Blue component	32.0	0.0	1.0	NOT_SET	ASI_TRUE	ASI_TRUE	ASI_WB_B
libcamera	Flip	Flip: 0->None 1->Horiz 2->Vert 3->Both	3	0	0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_FLIP
libcamera	AutoExpMaxGain	Auto exposure maximum gain value	22.505495	1.0	4.0	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_GAIN
libcamera	AutoExpMaxExpMS	Auto exposure maximum exposure value (ms)	129374	0.058	60000	NOT_SET	ASI_FALSE	ASI_TRUE	ASI_AUTO_MAX_EXP
libcamera	ExposureCompensation	Exposure Compensation	8.0	-8.0	0.0	NOT_SET	ASI_FALSE	ASI_TRUE	EV
libcamera	Saturation	Saturation	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SATURATION
libcamera	Contrast	Contrast	32.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	CONTRAST
libcamera	Sharpness	Sharpness	16.0	0.0	1.0	NOT_SET	ASI_FALSE	ASI_TRUE	SHARPNESS
libcamera	End
