{
   "dayautoexposure":"1",
   "dayexposure":".5",
   "daybrightness":"50",
   "daydelay":"5000",
   "daybin":"1",
   "nightautoexposure":"1",
   "nightmaxexposure":"20000",
   "nightexposure":"10000",
   "nightbrightness":"50",
   "nightdelay":"10",
   "nightautogain":"0",
   "nightmaxgain":"200",
   "nightgain":"50",
   "gaintransitiontime":"15",
   "nightbin":"1",
   "width":"0",
   "height":"0",
   "type":"99",
   "gamma":"50",
   "autowhitebalance":"0",
   "wbr":"53",
   "wbb":"90",
   "quality":"95",
   "autousb":"1",
   "usb":"80",
   "filename":"image.jpg",
   "flip":"0",
   "showTime":"1",
   "timeformat":"%Y%m%d %H:%M:%S",
   "showTemp":"1",
   "temptype":"C",
   "showExposure":"1",
   "showGain":"1",
   "showBrightness":"0",
   "showHistogram":"0",
   "text":"",
   "extratext":"",
   "extratextage":"600",
   "textlineheight":"60",
   "textx":"15",
   "texty":"30",
   "fontname":"0",
   "fontcolor":"255 255 255",
   "smallfontcolor":"0 0 255",
   "fonttype":"0",
   "fontsize":"7",
   "fontline":"1",
   "outlinefont":"0",
   "notificationimages":"1",
   "coolerEnabled":"0",
   "targetTemp":"0",
   "latitude":"60.7N",
   "longitude":"135.05W",
   "angle":"-6",
   "histogrambox":"500 500 50 50",
   "showhistogrambox":"0",
   "darkframe":"0",
   "locale":"en_US.UTF-8",
   "debuglevel":"1",
   "newexposure":"1",
   "alwaysshowadvanced":"0",
   "showonmap":"0",
   "location":"",
   "owner":"",
   "websiteurl":"",
   "imageurl":"",
   "camera":"",
   "lens":"",
   "computer":""
}
