{
	"camera" : "",
	"takeDaytimeImage" : "1",
	"saveDaytimeImages" : "0",
	"dayautoexposure" : "1",
	"daymaxautoexposure" : "10000",
	"dayexposure" : "0.3",
	"daymean" : "0.5",
	"daybrightness" : "",
	"daydelay" : "10000",
	"dayautogain" : "0",
	"daymaxautogain" : "",
	"daygain" : "1",
	"daybin" : "1",
	"dayawb" : "0",
	"daywbr" : "",
	"daywbb" : "",
	"dayskipframes" : "5",
	"dayEnableCooler" : "0",
	"dayTargetTemp" : "0",
	"nightautoexposure" : "1",
	"nightmaxautoexposure" : "60000",
	"nightexposure" : "20000",
	"nightmean" : "0.2",
	"nightbrightness" : "",
	"nightdelay" : "10000",
	"nightautogain" : "0",
	"nightmaxautogain" : "",
	"nightgain" : "1",
	"nightbin" : "1",
	"nightawb" : "0",
	"nightwbr" : "",
	"nightwbb" : "",
	"nightskipframes" : "1",
	"nightEnableCooler" : "0",
	"nightTargetTemp" : "0",
	"config" : "[none]",
	"saturation" : "",
	"contrast" : "",
	"sharpness" : "",
	"gamma" : "50",
	"offset" : "0",
	"aggression" : "75",
	"gaintransitiontime" : "15",
	"width" : "0",
	"height" : "0",
	"type" : "99",
	"quality" : "95",
	"meanthreshold" : "0.1",
	"autousb" : "1",
	"usb" : "80",
	"filename" : "image.jpg",
	"rotation" : "0",
	"flip" : "0",
	"notificationimages" : "1",
	"consistentDelays" : "1",
	"latitude" : "",
	"longitude" : "",
	"angle" : "-6",
	"takeDarkFrames" : "0",
	"useDarkFrames" : "0",
	"localt" : "en_US.UTF-8",
	"histogrambox" : "500 500 50 50",
	"debuglevel" : "1",
	"newexposure" : "1",
	"useLogin" : "1",
	"alwaysshowadvanced" : "0",
	"externalOverlay" : "0",
	"showTime" : "1",
	"timeformat" : "%Y%m%d %H:%M:%S",
	"showTemp" : "0",
	"temptype" : "C",
	"showExposure" : "0",
	"showGain" : "0",
	"showBrightness" : "0",
	"showUSB" : "0",
	"showMean" : "0",
	"showhistogrambox" : "0",
	"showFocus" : "0",
	"text" : "",
	"extratext" : "",
	"extratextage" : "0",
	"textlineheight" : "30",
	"textx" : "15",
	"texty" : "25",
	"fontname" : "0",
	"fontcolor" : "255 0 0",
	"smallfontcolor" : "0 0 255",
	"fonttype" : "0",
	"fontsize" : "10",
	"fontline" : "1",
	"outlinefont" : "0",
	"showonmap" : "0",
	"websiteurl" : "",
	"imageurl" : "",
	"location" : "",
	"owner" : "",
	"camera" : "",
	"lens" : "",
	"computer" : ""
}
