{
   "nightexposure":"60000",
   "nightautoexposure":"0",
   "nightgain":"4",
   "nightautogain":"0",
   "gamma":"50",
   "brightness":"50",
   "awb":"0",
   "wbr":"2.8",
   "wbb":"2",
   "nightbin":"1",
   "nightdelay":"10",
   "daydelay": "30000",
   "quality":"95",
   "width":"0",
   "height":"0",
   "filename":"image.jpg",
   "rotation":"0",
   "flip":"2",
   "text":"",
   "showTime":"1",
   "showDetails":"1",
   "temptype":"C",
   "fontsize":"32",
   "fontcolor":"255",
   "background":"0",
   "notificationimages":"1",
   "latitude":"52.57N",
   "longitude":"4.7E",
   "angle":"-9",
   "autofocus":"0",
   "darkframe":"0",
   "debuglevel":"1",
   "alwaysshowadvanced":"0",
   "showonmap":"0",
   "location":"",
   "owner":"",
   "websiteurl":"",
   "imageurl":"",
   "camera":"",
   "lens":"",
   "computer":""
}
