# Permissions for allsky webserver
www-data ALL=(ALL) NOPASSWD:/sbin/ifdown
www-data ALL=(ALL) NOPASSWD:/sbin/ifup
www-data ALL=(ALL) NOPASSWD:/sbin/ifdown
www-data ALL=(ALL) NOPASSWD:/sbin/ifup
www-data ALL=(ALL) NOPASSWD:/bin/cat /etc/wpa_supplicant/wpa_supplicant.conf
www-data ALL=(ALL) NOPASSWD:/bin/cp /tmp/wifidata /etc/wpa_supplicant/wpa_supplicant.conf
www-data ALL=(ALL) NOPASSWD:/sbin/wpa_cli scan_results
www-data ALL=(ALL) NOPASSWD:/sbin/wpa_cli scan
www-data ALL=(ALL) NOPASSWD:/sbin/wpa_cli reconfigure
# www-data ALL=(ALL) NOPASSWD:/etc/init.d/dnsmasq start
# www-data ALL=(ALL) NOPASSWD:/etc/init.d/dnsmasq stop
# www-data ALL=(ALL) NOPASSWD:/bin/cp /tmp/dhcpddata /etc/dnsmasq.conf
www-data ALL=(ALL) NOPASSWD:/sbin/shutdown -h now
www-data ALL=(ALL) NOPASSWD:/sbin/reboot
www-data ALL=(ALL) NOPASSWD:/bin/systemctl
www-data ALL=(ALL) NOPASSWD:/bin/journalctl
www-data ALL=(ALL) NOPASSWD:/bin/chgrp
www-data ALL=(ALL) NOPASSWD:/bin/chown
www-data ALL=(ALL) NOPASSWD:/bin/chmod
www-data ALL=(ALL) NOPASSWD:/bin/rm
www-data ALL=(ALL) NOPASSWD:/bin/cp
www-data ALL=(ALL) NOPASSWD:/bin/mv
www-data ALL=(ALL) NOPASSWD:/usr/bin/vcgencmd
www-data ALL=(ALL) NOPASSWD:/usr/sbin/ifconfig
www-data ALL=(ALL) NOPASSWD:/usr/bin/truncate
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/upload.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/makeChanges.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/postData.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/checkAllsky.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/addMessage.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/allsky-config
www-data ALL=(ALL) NOPASSWD:/usr/bin/date
www-data ALL=(ALL) NOPASSWD:/usr/bin/touch
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/i2cbus.py
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/i2cdata.py
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/i2cdatabase.py
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/devicemanager.py
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/test_flow.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/test_overlay.sh
www-data ALL=(ALL) NOPASSWD:XX_ALLSKY_SCRIPTS_XX/run_devicemanager.sh
