{
    "takedaytimeimages": true,
    "savedaytimeimages": false,
    "dayautoexposure": false,
    "daymaxautoexposure": 100,
    "dayexposure": 100,
    "daymean": 0.5,
    "daymeanthreshold": 0.1,
    "daydelay": 5000,
    "dayautogain": true,
    "daymaxautogain": 16,
    "daygain": 1,
    "imagestretchamountdaytime": 0,
    "imagestretchmidpointdaytime": 10,
    "daybin": 1,
    "dayawb": false,
    "daywbr": 2.5,
    "daywbb": 2,
    "dayskipframes": 5,
    "daytuningfile": "",
    "takenighttimeimages": true,
    "savenighttimeimages": true,
    "nightautoexposure": false,
    "nightmaxautoexposure": 100,
    "nightexposure": 100,
    "nightmean": 0.2,
    "nightmeanthreshold": 0.1,
    "nightdelay": 5000,
    "nightautogain": true,
    "nightmaxautogain": 16,
    "nightgain": 8,
    "imagestretchamountnighttime": 0,
    "imagestretchmidpointnighttime": 10,
    "nightbin": 1,
    "nightawb": false,
    "nightwbr": 2.5,
    "nightwbb": 2,
    "nightskipframes": 1,
    "nighttuningfile": "",
    "daystokeep": 14,
    "config": "[none]",
    "extraargs": "",
    "saturation": 1,
    "contrast": 1,
    "sharpness": 1,
    "type": 99,
    "quality": 95,
    "filename": "image.jpg",
    "rotation": 0,
    "flip": 0,
    "determinefocus": false,
    "consistentdelays": true,
    "timeformat": "%Y%m%d %H:%M:%S",
    "temptype": "C",
    "latitude": "52.3996N",
    "longitude": "0.2620E",
    "angle": -6,
    "takedarkframes": false,
    "usedarkframes": false,
    "locale": "en_GB.UTF-8",
    "debuglevel": 4,
    "overlaymethod": 1,
    "showtime": true,
    "showtemp": true,
    "showexposure": true,
    "showgain": false,
    "showmean": false,
    "showfocus": false,
    "text": "",
    "extratext": "",
    "extratextage": 0,
    "textlineheight": 30,
    "textx": 15,
    "texty": 35,
    "fontname": 0,
    "fontcolor": "255 0 0",
    "smallfontcolor": "0 0 255",
    "fonttype": 0,
    "fontsize": 7,
    "fontline": 1,
    "outlinefont": false,
    "imageremovebadlow": 0.1,
    "imageremovebadhigh": 0.9,
    "imagecreatethumbnails": true,
    "thumbnailsizex": 100,
    "thumbnailsizey": 75,
    "imageresizewidth": 0,
    "imageresizeheight": 0,
    "imagecroptop": 0,
    "imagecropright": 0,
    "imagecropbottom": 0,
    "imagecropleft": 0,
    "timelapsegenerate": true,
    "timelapseupload": true,
    "timelapseuploadthumbnail": true,
    "timelapsewidth": 0,
    "timelapseheight": 0,
    "timelapsebitrate": 5000,
    "timelapsefps": 25,
    "timelapsekeepsequence": false,
    "timelapseextraparameters": "",
    "minitimelapsenumimages": 0,
    "minitimelapseforcecreation": false,
    "minitimelapsefrequency": 5,
    "minitimelapseupload": false,
    "minitimelapseuploadthumbnail": true,
    "minitimelapsewidth": 0,
    "minitimelapseheight": 0,
    "minitimelapsebitrate": 2000,
    "minitimelapsefps": 5,
    "timelapsevcodec": "libx264",
    "timelapsepixfmt": "yuv420p",
    "timelapsefflog": "warning",
    "keogramgenerate": true,
    "keogramupload": true,
    "keogramexpand": true,
    "keogramfontname": "simplex",
    "keogramfontcolor": "#fff",
    "keogramfontsize": 2,
    "keogramlinethickness": 3,
    "keogramextraparameters": "",
    "startrailsgenerate": true,
    "startrailsbrightnessthreshold": 0.1,
    "startrailsupload": true,
    "startrailsextraparameters": "",
    "imageresizeuploadswidth": 0,
    "imageresizeuploadsheight": 0,
    "imageuploadfrequency": 1,
    "displaysettings": false,
    "uselocalwebsite": false,
    "daystokeeplocalwebsite": 0,
    "useremotewebsite": false,
    "remotewebsiteimagedir": "allsky",
    "remotewebsiteprotocol": "ftps",
    "remotewebsiteimageuploadoriginalname": false,
    "remotewebsiteurl": "",
    "remotewebsiteimageurl": "",
    "useremoteserver": false,
    "remoteserverimagedir": "",
    "remoteserverprotocol": "ftps",
    "remoteserverimageuploadoriginalname": false,
    "remoteservervideodestinationname": "",
    "remoteserverkeogramdestinationname": "",
    "remoteserverstartrailsdestinationname": "",
    "showonmap": false,
    "location": "",
    "owner": "",
    "camera": "RPi HQ",
    "lens": "",
    "computer": "RPi 4 Model B Rev 1.1, 4 GB",
    "imagessortorder": "ascending",
    "showupdatedmessage": true,
    "uselogin": true,
    "notificationimages": true,
    "webuidatafiles": "",
    "daytimeoverlay": "overlay-RPi_HQ-4056x3040-both.json",
    "nighttimeoverlay": "overlay-RPi_HQ-4056x3040-both.json",
    "cameratype": "RPi",
    "cameramodel": "HQ",
    "cameranumber": 0,
    "lastchanged": "2024-12-29 16:32:31"
}