STATUS_INSTALLATION='OK'
log_info='true'
 do_initial_heading='true'
 install_installer_dependencies='true'
 get_connected_cameras='true'
 BRANCH='v2024.12.06_01'
 get_this_branch='true'
 OLD_WEBUI_LOCATION_EXISTS_AT_START='false'
 does_old_WebUI_location_exist='true'
 CAMERA_TYPE='RPi'
 CAMERA_MODEL='HQ'
 CAMERA_NUMBER='0'
 WILL_USE_PRIOR='true'
 prompt_for_prior_Allsky='true'
 CURRENT_LOCALE='en_GB.UTF-8'
 DESIRED_LOCALE='en_GB.UTF-8'
 get_desired_locale='true'
 CAMERA_TYPE='RPi'
 CAMERA_MODEL='HQ'
 CAMERA_NUMBER='0'
 select_camera_type='true'
 check_for_raspistill='true'
 prompt_for_hostname='true'
 NEW_HOST_NAME='allskydev'
 check_swap='true'
 check_tmp='true'
 install_webserver_et_al='true'
 install_dependencies_etc='true'
 update_php_defines='true'
 RESTORED_PRIOR_SETTINGS_FILE='true'
 save_camera_capabilities='true'
 set_locale='true'
 install_PHP_modules='true'
 Python_dependencies_1='true'
Python_dependencies_2='true'
Python_dependencies_3='true'
Python_dependencies_4='true'
Python_dependencies_5='true'
Python_dependencies_6='true'
Python_dependencies_7='true'
Python_dependencies_8='true'
Python_dependencies_9='true'
Python_dependencies_10='true'
Python_dependencies_11='true'
Python_dependencies_12='true'
Python_dependencies_13='true'
Python_dependencies_14='true' 
 install_Python='true'
 install_overlay='true'
 get_checksums='true'
 COPIED_PRIOR_CONFIG_SH='true'
 COPIED_PRIOR_FTP_SH='true'
 restore_prior_website_files='true'
 do_sudoers='true'

