listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=002
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
connect_from_port_20=NO
port_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40010
pasv_address=0.0.0.0
seccomp_sandbox=NO
background=NO
log_ftp_protocol=YES
require_ssl_reuse=NO
pasv_promiscuous=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO