#!/bin/bash

# This script is a hook to run additional operations at the end of the night,
# such as copying all the images to an additional server or publishing videos
# to a hosting service. It is run prior to the deletion of any old image files.

# To use this script, first copy it to
# $ALLSKY_HOME/scripts/endOfNight_additionalSteps.sh, and then edit the copy.
# This will prevent your changes from being lost in future upgrades.

# Include "${ME}" in any output so it's easier to find in the log file, for debugging.
ME="$(basename "$BASH_ARGV0")"
