

Allsky Venv information  - Sat Jul 12 01:22:11 BST 2025
============================
Python Version:      : Python 3.11.2       
Package                                  Version
---------------------------------------- -------------------
Adafruit-Blinka                          8.62.0
adafruit-circuitpython-ahtx0             1.0.27
adafruit-circuitpython-bme280            2.6.29
adafruit-circuitpython-bmp280            3.3.8
adafruit-circuitpython-busdevice         5.2.13
adafruit-circuitpython-connectionmanager 3.1.5
adafruit-circuitpython-dht               4.0.9
adafruit-circuitpython-HTU21D            0.11.19
adafruit-circuitpython-ina219            3.4.29
adafruit-circuitpython-ltr390            1.1.21
adafruit-circuitpython-mlx90614          1.2.22
adafruit-circuitpython-mlx90640          1.3.6
adafruit-circuitpython-register          1.10.4
adafruit-circuitpython-requests          4.1.13
adafruit-circuitpython-scd30             2.2.16
adafruit-circuitpython-sht31d            2.3.28
adafruit-circuitpython-sht4x             1.0.24
adafruit-circuitpython-tsl2561           3.3.22
adafruit-circuitpython-tsl2591           1.4.4
adafruit-circuitpython-typing            1.12.1
Adafruit-PlatformDetect                  3.81.0
Adafruit-PureIO                          1.1.11
aiohappyeyeballs                         2.6.1
aiohttp                                  3.12.13
aiosignal                                1.4.0
appdirs                                  1.4.4
astral                                   3.2
astropy                                  7.1.0
astropy-iers-data                        0.2025.6.30.0.39.40
async-timeout                            5.0.1
attrs                                    25.3.0
barbudor-circuitpython-ina3221           2.0.0
beautifulsoup4                           4.11.2
beniget                                  0.4.1
binho-host-adapter                       0.1.6
bme680                                   2.0.0
Brotli                                   1.0.9
certifi                                  2025.6.15
chardet                                  5.1.0
charset-normalizer                       3.0.1
cmapy                                    0.6.6
colorzero                                2.0
contourpy                                1.3.2
cycler                                   0.12.1
decorator                                5.1.1
discord.py                               2.5.2
distro                                   1.8.0
domdf_python_tools                       3.10.0
DS18B20dvr                               1.2
ephem                                    4.2
flatten-json                             0.1.14
fonttools                                4.58.5
frozenlist                               1.7.0
fs                                       2.4.16
gast                                     0.5.2
gitdb                                    4.0.12
GitPython                                3.1.44
gpiozero                                 2.0.1
gps                                      3.22
html5lib                                 1.1
humanfriendly                            10.0
idna                                     3.3
influxdb-client                          1.49.0
jplephem                                 2.23
kiwisolver                               1.4.8
lgpio                                    0.2.2.0
lxml                                     4.9.2
lz4                                      4.0.2+dfsg
matplotlib                               3.10.3
meteocalc                                1.1.0
mpmath                                   0.0.0
multidict                                6.6.3
mysql-connector-python                   9.3.0
natsort                                  8.4.0
numpy                                    2.3.1
olefile                                  0.46
opencv-python                            4.11.0.86
packaging                                25.0
paho-mqtt                                2.1.0
photutils                                2.2.0
pigpio                                   1.78
pillow                                   11.3.0
pip                                      23.0.1
ply                                      3.11
pms7003                                  1.1.0
propcache                                0.3.2
psutil                                   7.0.0
pycairo                                  1.20.1
pycryptodomex                            3.11.0
pyephem                                  9.99
pyerfa                                   2.0.1.5
pyftdi                                   0.56.0
PyGObject                                3.42.2
pyparsing                                3.2.3
pyserial                                 3.5
pySMART                                  1.4.1
python-apt                               2.6.0
python-dateutil                          2.9.0.post0
pythran                                  0.11.0
pytz                                     2025.2
pyusb                                    1.3.1
PyYAML                                   6.0.2
reactivex                                4.0.4
redis                                    6.2.0
requests                                 2.32.4
rpi_hardware_pwm                         0.3.0
rpi-lgpio                                0.6
scipy                                    1.16.0
setuptools                               66.1.1
sgp4                                     2.24
simplejson                               3.20.1
six                                      1.16.0
skyfield                                 1.53
smbus                                    1.1.post2
smbus2                                   0.4.2
smmap                                    5.0.2
soupsieve                                2.3.2
spidev                                   3.5
ssh-import-id                            5.10
suncalc                                  0.1.3
sympy                                    1.11.1
sysv-ipc                                 1.1.0
toml                                     0.10.2
typing_extensions                        4.14.1
ufoLib2                                  0.14.0
Unidecode                                1.4.0
urllib3                                  1.26.12
vcgencmd                                 0.1.1
webencodings                             0.5.1
wheel                                    0.38.4
whiptail-dialogs                         0.4.1
wunderground-pws                         0.1
yarl                                     1.20.1


Package Information  - Sat Jul 12 01:22:12 BST 2025
============================
ii  2to3                                 3.11.2-1                         all          2to3 binary using python3
ii  idle-python3.11                      3.11.2-6+deb12u6                 all          IDE for Python (v3.11) using Tkinter
ii  libpython3-all-dev:arm64             3.11.2-1+b1                      arm64        package depending on all supported Python 3 development packages
ii  libpython3-dev:arm64                 3.11.2-1+b1                      arm64        header files and a static library for Python (default)
ii  libpython3-stdlib:arm64              3.11.2-1+b1                      arm64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.11:arm64                  3.11.2-6+deb12u6                 arm64        Shared Python runtime library (version 3.11)
ii  libpython3.11-dev:arm64              3.11.2-6+deb12u6                 arm64        Header files and a static library for Python (v3.11)
ii  libpython3.11-minimal:arm64          3.11.2-6+deb12u6                 arm64        Minimal subset of the Python language (version 3.11)
ii  libpython3.11-stdlib:arm64           3.11.2-6+deb12u6                 arm64        Interactive high-level object-oriented language (standard library, version 3.11)
ii  libpython3.11-testsuite              3.11.2-6+deb12u6                 all          Testsuite for the Python standard library (v3.11)
ii  python-apt-common                    2.6.0                            all          Python interface to libapt-pkg (locales)
ii  python-is-python3                    3.11.2-1+deb12u1                 all          symlinks /usr/bin/python to python3
ii  python-matplotlib-data               3.6.3-1                          all          Python based plotting system (data package)
ii  python3                              3.11.2-1+b1                      arm64        interactive high-level object-oriented language (default python3 version)
ii  python3-all                          3.11.2-1+b1                      arm64        package depending on all supported Python 3 runtime versions
ii  python3-all-dev                      3.11.2-1+b1                      arm64        package depending on all supported Python 3 development packages
ii  python3-appdirs                      1.4.4-3                          all          determining appropriate platform-specific directories (Python 3)
ii  python3-apt                          2.6.0                            arm64        Python 3 interface to libapt-pkg
ii  python3-attr                         22.2.0-1                         all          Attributes without boilerplate (Python 3)
ii  python3-beniget                      0.4.1-3                          all          collection of compile-time Python AST analyzers
ii  python3-brotli                       1.0.9-2+b6                       arm64        lossless compression algorithm and format (Python 3 version)
ii  python3-bs4                          4.11.2-2                         all          error-tolerant HTML parser for Python 3
ii  python3-cairo:arm64                  1.20.1-5+b1                      arm64        Python3 bindings for the Cairo vector graphics library
ii  python3-certifi                      2022.9.24-1                      all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-chardet                      5.1.0+dfsg-2                     all          Universal Character Encoding Detector (Python3)
ii  python3-charset-normalizer           3.0.1-2                          all          charset, encoding and language detection (Python 3)
ii  python3-colorzero                    2.0-2                            all          Construct, convert, and manipulate colors in a Pythonic manner.
ii  python3-contourpy                    1.0.7-1+b1                       arm64        Python library for calculating contours of 2D quadrilateral grids
ii  python3-cycler                       0.11.0-1                         all          composable kwarg iterator (Python 3)
ii  python3-dateutil                     2.8.2-2                          all          powerful extensions to the standard Python 3 datetime module
ii  python3-debconf                      1.5.82                           all          interact with debconf from Python 3
ii  python3-decorator                    5.1.1-3                          all          simplify usage of Python decorators by programmers
ii  python3-dev                          3.11.2-1+b1                      arm64        header files and a static library for Python (default)
ii  python3-distro                       1.8.0-1                          all          Linux OS platform information API
ii  python3-distutils                    3.11.2-3                         all          distutils package for Python 3.x
ii  python3-doc                          3.11.2-1                         all          documentation for the high-level object-oriented language Python 3
ii  python3-examples                     3.11.2-1                         all          examples for the Python language (default version)
ii  python3-fonttools                    4.38.0-1+b1                      arm64        Converts OpenType and TrueType fonts to and from XML (Python 3 Library)
ii  python3-fs                           2.4.16-2                         all          Python filesystem abstraction
ii  python3-full                         3.11.2-1+b1                      arm64        Default Python Interpreter with complete class library
ii  python3-gast                         0.5.2-2                          all          compatibility layer for the AST of various Python versions (Python3 version)
ii  python3-gdbm:arm64                   3.11.2-3                         arm64        GNU dbm database support for Python 3.x
ii  python3-gi                           3.42.2-3+b1                      arm64        Python 3 bindings for gobject-introspection libraries
ii  python3-gi-cairo                     3.42.2-3+b1                      arm64        Python 3 Cairo bindings for the GObject library
ii  python3-gpiozero                     2.0.1-0+rpt1                     all          Simple API for controlling devices attached to a Pi's GPIO pins
ii  python3-gps                          3.22-4.1+b1                      arm64        Global Positioning System - Python 3 libraries
ii  python3-html5lib                     1.1-3                            all          HTML parser/tokenizer based on the WHATWG HTML5 specification
ii  python3-idna                         3.3-1+deb12u1                    all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-kiwisolver                   1.4.4-1+b1                       arm64        fast implementation of the Cassowary constraint solver - Python 3.X
ii  python3-lgpio                        0.2.2-1~rpt1                     arm64        Control GPIO pins via gpiochip devices - python3 bindings
ii  python3-lib2to3                      3.11.2-3                         all          Interactive high-level object-oriented language (lib2to3)
ii  python3-libgpiod:arm64               1.6.3-1+b3                       arm64        Python bindings for libgpiod (Python 3)
ii  python3-lxml:arm64                   4.9.2-1+b1                       arm64        pythonic binding for the libxml2 and libxslt libraries
ii  python3-lz4                          4.0.2+dfsg-1+b2                  arm64        Python interface to the lz4 compression library (Python 3)
ii  python3-matplotlib                   3.6.3-1+b1                       arm64        Python based plotting system in a style similar to Matlab (Python 3)
ii  python3-minimal                      3.11.2-1+b1                      arm64        minimal subset of the Python language (default python3 version)
ii  python3-mpmath                       1.2.1-2                          all          library for arbitrary-precision floating-point arithmetic (Python3)
ii  python3-numpy                        1:1.24.2-1+deb12u1               arm64        Fast array facility to the Python 3 language
ii  python3-olefile                      0.46-3                           all          Python module to read/write MS OLE2 files
ii  python3-packaging                    23.0-1                           all          core utilities for python3 packages
ii  python3-pigpio                       1.79-1+rpt1                      all          Python module which talks to the pigpio daemon (Python 3)
ii  python3-pil:arm64                    9.4.0-1.1+deb12u1                arm64        Python Imaging Library (Python3)
ii  python3-pil.imagetk:arm64            9.4.0-1.1+deb12u1                arm64        Python Imaging Library - ImageTk Module (Python3)
ii  python3-pip                          23.0.1+dfsg-1+rpt1               all          Python package installer
ii  python3-pip-whl                      23.0.1+dfsg-1+rpt1               all          Python package installer (pip wheel)
ii  python3-pkg-resources                66.1.1-1+deb12u1                 all          Package Discovery and Resource Access using pkg_resources
ii  python3-ply                          3.11-5                           all          Lex and Yacc implementation for Python3
ii  python3-pycryptodome                 3.11.0+dfsg1-4                   arm64        cryptographic Python library (Python 3)
ii  python3-pyparsing                    3.0.9-1                          all          alternative to creating and executing simple grammars - Python 3.x
ii  python3-pythran                      0.11.0+ds-7                      arm64        ahead of time compiler for Python
ii  python3-requests                     2.28.1+dfsg-1                    all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-rpi-lgpio                    0.6-0~rpt1                       all          Compatibility shim for lgpio emulating the RPi.GPIO API
ii  python3-scipy                        1.10.1-2                         arm64        scientific tools for Python 3
ii  python3-serial                       3.5-1.1                          all          pyserial - module encapsulating access for the serial port
ii  python3-setuptools                   66.1.1-1+deb12u1                 all          Python3 Distutils Enhancements
ii  python3-setuptools-whl               66.1.1-1+deb12u1                 all          Python Distutils Enhancements (wheel package)
ii  python3-six                          1.16.0-4                         all          Python 2 and 3 compatibility library
ii  python3-smbus2                       0.4.2-1                          arm64        another pure Python implementation of the python-smbus package
ii  python3-soupsieve                    2.3.2-1                          all          modern CSS selector implementation for BeautifulSoup (Python 3)
ii  python3-spidev                       20200602~200721-1+bookworm       arm64        Bindings for Linux SPI access through spidev (Python 3)
ii  python3-sympy                        1.11.1-1                         all          Computer Algebra System (CAS) in Python (Python 3)
ii  python3-tk:arm64                     3.11.2-3                         arm64        Tkinter - Writing Tk applications with Python 3.x
ii  python3-toml                         0.10.2-1                         all          library for Tom's Obvious, Minimal Language - Python 3.x
ii  python3-tz                           2022.7.1-4                       all          Python3 version of the Olson timezone database
ii  python3-ufolib2                      0.14.0+dfsg1-1                   all          Unified Font Object (UFO) fonts library
ii  python3-urllib3                      1.26.12-1+deb12u1                all          HTTP library with thread-safe connection pooling for Python3
ii  python3-venv                         3.11.2-1+b1                      arm64        venv module for python3 (default python3 version)
ii  python3-webencodings                 0.5.1-5                          all          Python implementation of the WHATWG Encoding standard
ii  python3-wheel                        0.38.4-2                         all          built-package format for Python
ii  python3.11                           3.11.2-6+deb12u6                 arm64        Interactive high-level object-oriented language (version 3.11)
ii  python3.11-dev                       3.11.2-6+deb12u6                 arm64        Header files and a static library for Python (v3.11)
ii  python3.11-doc                       3.11.2-6+deb12u6                 all          Documentation for the high-level object-oriented language Python (v3.11)
ii  python3.11-examples                  3.11.2-6+deb12u6                 all          Examples for the Python language (v3.11)
ii  python3.11-full                      3.11.2-6+deb12u6                 arm64        Python Interpreter with complete class library (version 3.11)
ii  python3.11-minimal                   3.11.2-6+deb12u6                 arm64        Minimal subset of the Python language (version 3.11)
ii  python3.11-venv                      3.11.2-6+deb12u6                 arm64        Interactive high-level object-oriented language (pyvenv binary, version 3.11)
