

File Systems  - Sat Jul 12 01:22:11 BST 2025
============================
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           806M   83M  724M  11% /run
/dev/nvme0n1p2  235G   47G  179G  21% /
tmpfs           4.0G   32K  4.0G   1% /dev/shm
tmpfs           5.0M   48K  5.0M   1% /run/lock
tmpfs           400M  6.3M  394M   2% /home/pi/allsky/tmp
/dev/nvme0n1p1  510M   67M  444M  13% /boot/firmware
tmpfs           806M     0  806M   0% /run/user/1000
