

Network Info  - Sat Jul 12 01:22:11 BST 2025
============================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [REDACTED] brd [REDACTED]
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether [REDACTED] brd [REDACTED]
    inet [PRIVATE]/24 brd [PRIVATE] scope global dynamic noprefixroute eth0
       valid_lft 70692sec preferred_lft 70692sec
    inet6 [REDACTED][REDACTED]/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: eth1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether [REDACTED] brd [REDACTED]
4: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether [REDACTED] brd [REDACTED]
