

Process Information  - Sat Jul 12 01:22:11 BST 2025
============================
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul11 ?        00:00:03 /sbin/init
root           2       0  0 Jul11 ?        00:00:00 [kthreadd]
root           3       2  0 Jul11 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Jul11 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           5       2  0 Jul11 ?        00:00:00 [kworker/R-rcu_gp]
root           6       2  0 Jul11 ?        00:00:00 [kworker/R-sync_wq]
root           7       2  0 Jul11 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 Jul11 ?        00:00:00 [kworker/R-netns]
root          10       2  0 Jul11 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 Jul11 ?        00:00:00 [kworker/u16:0-ipv6_addrconf]
root          13       2  0 Jul11 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 Jul11 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 Jul11 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 Jul11 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 Jul11 ?        00:00:00 [ksoftirqd/0]
root          18       2  0 Jul11 ?        00:00:01 [rcu_preempt]
root          19       2  0 Jul11 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          20       2  0 Jul11 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2  0 Jul11 ?        00:00:00 [migration/0]
root          22       2  0 Jul11 ?        00:00:00 [cpuhp/0]
root          23       2  0 Jul11 ?        00:00:00 [cpuhp/1]
root          24       2  0 Jul11 ?        00:00:00 [migration/1]
root          25       2  0 Jul11 ?        00:00:00 [ksoftirqd/1]
root          27       2  0 Jul11 ?        00:00:00 [kworker/1:0H-events_highpri]
root          28       2  0 Jul11 ?        00:00:00 [cpuhp/2]
root          29       2  0 Jul11 ?        00:00:00 [migration/2]
root          30       2  0 Jul11 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 Jul11 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 Jul11 ?        00:00:00 [cpuhp/3]
root          34       2  0 Jul11 ?        00:00:00 [migration/3]
root          35       2  0 Jul11 ?        00:00:00 [ksoftirqd/3]
root          41       2  0 Jul11 ?        00:00:01 [kworker/u20:0-kvfree_rcu_reclaim]
root          42       2  0 Jul11 ?        00:00:00 [kdevtmpfs]
root          43       2  0 Jul11 ?        00:00:00 [kworker/R-inet_frag_wq]
root          44       2  0 Jul11 ?        00:00:00 [kauditd]
root          45       2  0 Jul11 ?        00:00:00 [khungtaskd]
root          46       2  0 Jul11 ?        00:00:00 [oom_reaper]
root          48       2  0 Jul11 ?        00:00:00 [kworker/R-writeback]
root          49       2  0 Jul11 ?        00:00:00 [kcompactd0]
root          50       2  0 Jul11 ?        00:00:00 [kcompactd1]
root          51       2  0 Jul11 ?        00:00:00 [kcompactd2]
root          52       2  0 Jul11 ?        00:00:00 [kcompactd3]
root          53       2  0 Jul11 ?        00:00:00 [kcompactd4]
root          54       2  0 Jul11 ?        00:00:00 [kcompactd5]
root          55       2  0 Jul11 ?        00:00:00 [kcompactd6]
root          56       2  0 Jul11 ?        00:00:00 [kcompactd7]
root          57       2  0 Jul11 ?        00:00:00 [kworker/R-kintegrityd]
root          58       2  0 Jul11 ?        00:00:00 [kworker/R-kblockd]
root          59       2  0 Jul11 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          62       2  0 Jul11 ?        00:00:00 [watchdogd]
root          66       2  0 Jul11 ?        00:00:00 [kworker/0:1H-kblockd]
root          67       2  0 Jul11 ?        00:00:00 [kworker/R-rpciod]
root          68       2  0 Jul11 ?        00:00:00 [kworker/R-xprtiod]
root          69       2  0 Jul11 ?        00:00:00 [kswapd0]
root          70       2  0 Jul11 ?        00:00:00 [kswapd1]
root          71       2  0 Jul11 ?        00:00:00 [kswapd2]
root          72       2  0 Jul11 ?        00:00:00 [kswapd3]
root          73       2  0 Jul11 ?        00:00:00 [kswapd4]
root          74       2  0 Jul11 ?        00:00:00 [kswapd5]
root          75       2  0 Jul11 ?        00:00:00 [kswapd6]
root          76       2  0 Jul11 ?        00:00:00 [kswapd7]
root          77       2  0 Jul11 ?        00:00:00 [kworker/R-nfsiod]
root          78       2  0 Jul11 ?        00:00:00 [kworker/R-kthrotld]
root          82       2  0 Jul11 ?        00:00:00 [kworker/u18:1-ext4-rsv-conversion]
root          85       2  0 Jul11 ?        00:00:00 [hwrng]
root          86       2  0 Jul11 ?        00:00:00 [kworker/R-iscsi_conn_cleanup]
root          87       2  0 Jul11 ?        00:00:00 [kworker/R-nvme-wq]
root          88       2  0 Jul11 ?        00:00:00 [kworker/R-nvme-reset-wq]
root          89       2  0 Jul11 ?        00:00:00 [kworker/R-nvme-delete-wq]
root          90       2  0 Jul11 ?        00:00:00 [kworker/R-DWC Notification WorkQ]
root          91       2  0 Jul11 ?        00:00:00 [kworker/R-uas]
root          93       2  0 Jul11 ?        00:00:00 [kworker/3:1H-kblockd]
root          94       2  0 Jul11 ?        00:00:00 [kworker/u21:0-hci0]
root          95       2  0 Jul11 ?        00:00:00 [kworker/u22:0]
root          96       2  0 Jul11 ?        00:00:00 [kworker/u23:0]
root          97       2  0 Jul11 ?        00:00:00 [kworker/u24:0]
root          98       2  0 Jul11 ?        00:00:00 [kworker/u25:0]
root         102       2  0 Jul11 ?        00:00:00 [irq/38-aerdrv]
root         103       2  0 Jul11 ?        00:00:00 [irq/44-aerdrv]
root         105       2  0 Jul11 ?        00:00:00 [kworker/R-sdhci]
root         108       2  0 Jul11 ?        00:00:00 [irq/167-mmc0]
root         112       2  0 Jul11 ?        00:00:00 [kworker/R-sdhci]
root         113       2  0 Jul11 ?        00:00:00 [irq/168-mmc1]
root         141       2  0 Jul11 ?        00:00:00 [kworker/2:1H-kblockd]
root         155       2  0 Jul11 ?        00:00:00 [kworker/1:1H-kblockd]
root         202       2  0 Jul11 ?        00:00:00 [spi10]
root         225       2  0 Jul11 ?        00:00:00 [kworker/R-mmc_complete]
root         226       2  0 Jul11 ?        00:00:00 [kworker/3:2H]
root         248       2  0 Jul11 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         249       2  0 Jul11 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         265       2  0 Jul11 ?        00:00:00 [kworker/R-mld]
root         266       2  0 Jul11 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         313       1  0 Jul11 ?        00:00:08 /lib/systemd/systemd-journald
root         331       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-udevd
root         400       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_bin]
root         401       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_render]
root         402       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_tfu]
root         406       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_csd]
root         412       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_cache_clean]
root         416       2  0 Jul11 ?        00:00:00 [kworker/R-v3d_cpu]
root         479       2  0 Jul11 ?        00:00:00 [kworker/R-cfg80211]
root         480       2  0 Jul11 ?        00:00:00 [irq/176-1000800000.codec]
root         496       2  0 Jul11 ?        00:00:00 [kworker/R-brcmf_wq/mmc1:0001:1]
root         497       2  0 Jul11 ?        00:00:00 [brcmf_wdog/mmc1:0001:1]
root         529       2  0 Jul11 ?        00:00:00 [irq/180-vc4 hdmi hpd connected]
root         530       2  0 Jul11 ?        00:00:00 [irq/181-vc4 hdmi hpd disconnected]
root         531       2  0 Jul11 ?        00:00:00 [cec-vc4-hdmi-0]
root         532       2  0 Jul11 ?        00:00:00 [irq/182-vc4 hdmi cec rx]
root         533       2  0 Jul11 ?        00:00:00 [irq/183-vc4 hdmi cec tx]
root         537       2  0 Jul11 ?        00:00:00 [irq/184-vc4 hdmi hpd connected]
root         538       2  0 Jul11 ?        00:00:00 [irq/185-vc4 hdmi hpd disconnected]
root         539       2  0 Jul11 ?        00:00:00 [cec-vc4-hdmi-1]
root         540       2  0 Jul11 ?        00:00:00 [irq/186-vc4 hdmi cec rx]
root         541       2  0 Jul11 ?        00:00:00 [irq/187-vc4 hdmi cec tx]
root         542       2  0 Jul11 ?        00:00:00 [card1-crtc0]
root         543       2  0 Jul11 ?        00:00:00 [card1-crtc1]
root         544       2  0 Jul11 ?        00:00:00 [card1-crtc2]
root         545       2  0 Jul11 ?        00:00:00 [card1-crtc3]
root         561       2  0 Jul11 ?        00:00:00 [kworker/u21:1-hci0]
systemd+     585       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi        591       1  0 Jul11 ?        00:00:00 avahi-daemon: running [release5.local]
root         592       1  0 Jul11 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
root         593       1  0 Jul11 ?        00:00:00 /usr/sbin/cron -f
message+     594       1  0 Jul11 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi        598     591  0 Jul11 ?        00:00:00 avahi-daemon: chroot helper
polkitd      603       1  0 Jul11 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         607       1  0 Jul11 ?        00:00:03 /usr/sbin/rsyslogd -n -iNONE
root         613       1  0 Jul11 ?        00:00:00 /usr/sbin/smartd -n
root         619       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-logind
nobody       631       1  0 Jul11 ?        00:00:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root         654       1  0 Jul11 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         658       1  0 Jul11 ?        00:00:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         682       1  0 Jul11 ?        00:00:00 /usr/sbin/ModemManager
root         686       2  0 Jul11 ?        00:00:00 [kworker/u16:2]
root         721       1  0 Jul11 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         723       1  0 Jul11 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
dnsmasq      733       1  0 Jul11 ?        00:00:00 /usr/sbin/dnsmasq -x /run/dnsmasq/dnsmasq.pid -u dnsmasq -7 /etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new --local-service --trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D --trust-anchor=.,38696,8,2,683D2D0ACB8C9B712A1948B27F741219298D0A450D612C483AF444A4C0FB2B16
root         739       1  0 Jul11 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
www-data     790       1  0 Jul11 ?        00:00:00 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
www-data     818     790  0 Jul11 ?        00:00:00 /usr/bin/php-cgi
www-data     833     818  0 Jul11 ?        00:00:57 /usr/bin/php-cgi
www-data     834     818  0 Jul11 ?        00:00:57 /usr/bin/php-cgi
www-data     835     818  0 Jul11 ?        00:00:57 /usr/bin/php-cgi
www-data     836     818  0 Jul11 ?        00:00:57 /usr/bin/php-cgi
root         990     739  0 Jul11 ?        00:00:00 sshd: pi [priv]
pi           993       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd --user
pi           994     993  0 Jul11 ?        00:00:00 (sd-pam)
pi          1024     990  0 Jul11 ?        00:00:13 sshd: pi@notty
pi          1025    1024  0 Jul11 ?        00:00:00 -bash
pi          1038    1025  0 Jul11 ?        00:00:00 sh
pi          1059    1038  0 Jul11 ?        00:00:20 /home/pi/.vscode-server/code-2901c5ac6db8a986a5666c3af51ff804d05af0d4 command-shell --cli-data-dir /home/pi/.vscode-server/cli --parent-process-id 1038 --on-host=127.0.0.1 --on-port
pi          1095    1059  0 Jul11 ?        00:00:00 sh /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-3c9dab32-bda5-4563-98a5-365e110a4f45
pi          1099    1095  0 Jul11 ?        00:00:23 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-3c9dab32-bda5-4563-98a5-365e110a4f45
pi          1134    1099  0 Jul11 ?        00:02:30 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node --dns-result-order=ipv4first /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
pi          1153    1099  0 Jul11 ?        00:01:03 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=fileWatcher
pi          1171    1099  0 Jul11 ?        00:00:06 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=ptyHost --logsPath /home/pi/.vscode-server/data/logs/20250711T210008
pi          1192    1059  0 Jul11 ?        00:00:00 /bin/sh
pi          1226    1171  0 Jul11 pts/3    00:00:00 /bin/bash --init-file /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root        1774     739  0 Jul11 ?        00:00:00 sshd: pi [priv]
root        1775     739  0 Jul11 ?        00:00:00 sshd: pi [priv]
pi          1782    1774  0 Jul11 ?        00:00:00 sshd: pi@pts/4
pi          1787    1775  0 Jul11 ?        00:00:00 sshd: pi@pts/5
pi          1788    1787  0 Jul11 pts/5    00:00:00 -bash
pi          1789    1782  0 Jul11 pts/4    00:00:00 -bash
pi          1983    1134  0 Jul11 ?        00:01:15 /home/pi/.vscode-server/extensions/devsense.phptools-vscode-1.59.17515-linux-arm64/out/server/devsense.php.ls
pi          2004    1134  0 Jul11 ?        00:00:05 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=1134
root       17949       2  0 Jul11 ?        00:00:00 [kworker/u18:0-flush-259:0]
root       34007       2  0 Jul11 ?        00:00:00 [kworker/u17:1-writeback]
root       47181       2  0 Jul11 ?        00:00:00 [kworker/u17:2-events_unbound]
root       49672       2  0 Jul11 ?        00:00:00 [kworker/u18:2-ext4-rsv-conversion]
root       49812       2  0 Jul11 ?        00:00:00 [kworker/u17:0-ext4-rsv-conversion]
root       55674       2  0 Jul11 ?        00:00:00 [kworker/u19:1-ext4-rsv-conversion]
pi         66106       1  0 Jul11 ?        00:00:00 /bin/bash /home/pi/allsky/allsky.sh
pi         66107       1  0 Jul11 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/periodic.sh
pi         66250   66106  0 Jul11 ?        00:00:52 /home/pi/allsky/bin/capture_ZWO -debuglevel 4 -cmd  -cameramodel ASI178MM -cameranumber 0 -locale en_GB.UTF-8 -config /home/pi/allsky/tmp/capture_args.txt
root       67346       2  0 Jul11 ?        00:00:00 [kworker/u20:1-events_unbound]
root       74147       2  0 Jul11 ?        00:00:00 [kworker/u19:2-events_unbound]
pi         77879    1134  0 Jul11 ?        00:00:03 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node --max-old-space-size=3072 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/8ed9003e815c1a27b2f5/tscancellation-271c5ed42bc2a34f366d.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/pi/.vscode-server/extensions/github.copilot-chat-0.28.5 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
pi         77880    1134  0 Jul11 ?        00:00:13 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node --max-old-space-size=3072 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/8ed9003e815c1a27b2f5/tscancellation-ae47dd8f286f9e3a959d.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/pi/.vscode-server/extensions/github.copilot-chat-0.28.5 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
pi         77907   77880  0 Jul11 ?        00:00:00 /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/pi/.cache/typescript/5.8 --enableTelemetry --typesMapLocation /home/pi/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
root       89287       2  0 00:35 ?        00:00:00 [kworker/u20:2-events_unbound]
root       91890       2  0 00:44 ?        00:00:00 [kworker/0:0-events]
root       95638       2  0 00:57 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       97000       2  0 01:02 ?        00:00:00 [kworker/1:2-events]
root       98020       2  0 01:06 ?        00:00:00 [kworker/3:1-events]
root       99880       2  0 01:12 ?        00:00:00 [kworker/0:2-events]
root      100109       2  0 01:13 ?        00:00:00 [kworker/2:0-events_power_efficient]
root      100805       2  0 01:15 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root      101220       2  0 01:16 ?        00:00:00 [kworker/3:2-events]
root      101452       2  0 01:17 ?        00:00:00 [kworker/0:1-events]
root      101794       2  0 01:18 ?        00:00:00 [kworker/2:1-events]
root      102033       2  0 01:19 ?        00:00:00 [kworker/0:3-events]
root      102283       2  0 01:20 ?        00:00:00 [kworker/u19:0-ext4-rsv-conversion]
root      102334       2  0 01:20 ?        00:00:00 [kworker/1:0-events]
pi        102568    1038  0 01:21 ?        00:00:00 sleep 180
pi        102757       1  0 01:22 ?        00:00:00 /bin/bash /home/pi/allsky/scripts/saveImage.sh NIGHT /home/pi/allsky/tmp/image-20250712012208.jpg DATE=20250712 TIME=012208 AUTOEXPOSURE=0 sAUTOEXPOSURE= EXPOSURE_US=3795 sEXPOSURE=3.79 ms AUTOGAIN=1 sAUTOGAIN=(auto) GAIN=255 TEMPERATURE_C=36 TEMPERATURE_F=97 BIN=1 FLIP=none BIT_DEPTH=8 DARKFRAME=0 eOVERLAY=1 AUTOUSB=1 USB=50
pi        102761   66107  0 01:22 ?        00:00:00 sleep 60
pi        102785  102757 71 01:22 ?        00:00:00 python3 /home/pi/allsky/scripts/flow-runner.py
www-data  102796     836  0 01:22 ?        00:00:00 sh -c export ALLSKY_HOME=/home/pi/allsky; export SUDO_OK="true"; /home/pi/allsky/support.sh --auto 2>&1
www-data  102797  102796  7 01:22 ?        00:00:00 /bin/bash /home/pi/allsky/support.sh --auto
www-data  102839  102797  0 01:22 ?        00:00:00 ps -efw
