

Allsky - Supported Cameras  - Sat Jul 12 01:22:12 BST 2025
============================
===== Supported RPi cameras:

Camera Name               Sensor
---------------------------------
HQ                        imx477
Module 3                  imx708 and related sensors
Version 1                 ov5647
imx290 60.00 fps          imx290
Arducam 16 MP             imx519
Arducam 64 MP             arducam_64mp
Arducam 462               arducam-pivariety
Waveshare imx219-d160     imx219
Arducam 64MP Owlsight     ov64a40
OneInchEye IMX283         imx283

===== Supported ZWO cameras:

030MC
031MC
031MM
034MC
035MC
035MM
071MC
071MC_Pro
094MC_Pro
120MC
120MC_Mini
120MC_S
120MM
120MM_Mini
120MM_S
128MC_Pro
130MM
136MC
1600GT
1600MC
1600MC_C
1600MC_Pro
1600MM
1600MM_C
1600MM_Pro
174MC
174MC_C
174MC_Pro
174MM
174MM_C
174MM_Mini
174MM_Pro
178MC
178MC_C
178MC_Pro
178MM
178MM_C
178MM_Pro
183GT
183MC
183MC_Pro
183MM
183MM_Pro
185MC
185MC_C
2083MC_DDR
2083MC_Pro
2110MC_Pro
220MM_Mini
2210MC
2210MM
224MC
224MC_C
226MC
2400MC_Pro
252MC
2600MC_Duo
2600MC_Pro
2600MM_Duo
2600MM_Pro
269MC
269MC_Pro
271MC
271MC_Pro
273MC
273MC_Pro
290MC
290MC_C
290MC_Pro
290MM
290MM_C
290MM_Mini
290MM_Pro
294MC
294MC_Pro
294MM
294MM_Pro
334MC
334MC_Pro
335MC
335MC_Pro
366MC_Pro
385MC
385MC_C
385MC_Pro
411MM_Pro
4300MM
430MM
430MM_Pro
432MC
432MM
432MM_Pro
433MM_Mini
433MM_Pro
461MM_Pro
462MC
462MC_Pro
462MM
462MM_DDR
462MM_Mini
464MC
464MC_Pro
472MC_Pro
482MC
482MC_Pro
485MC
485MC_Pro
492MM
492MM_Pro
533MC
533MC_Pro
533MM
533MM_Pro
585MC
585MC_Pro
585MM_DDR
585MM_Pro
6200MC_Pro
6200MM_Pro
662MC
662MC_Pro
662MM_DDR
662MM_Pro
664MC_DDR
664MC_Pro
664MM_DDR
664MM_Pro
675MC_DDR
675MC_Pro
675MM_DDR
675MM_Pro
676MC_DDR
676MC_Pro
676MM_DDR
676MM_Pro
678MC
678MC_Pro
678MM
715MC_DDR
715MC_Pro
715MM_DDR
715MM_Pro
990MM_Pro
991MM_Pro
