

Misc Info  - Sat Jul 12 01:22:11 BST 2025
============================
Date and Time:       : Sat Jul 12 01:22:11 BST 2025
Allsky Version:      : v2024.12.06_04      
Allsky Debug Level:  : 4                   
Uptime:              :  01:22:11 up  4:21,  2 users,  load average: 0.17, 0.21, 0.24
OS Id:               : debian              
OS Version:          : (12) bookworm       
Pi Revision:         : d04171              
Pi Model:            : 5B                  
Total CPU Cores:     : 4                   
CPU Architecture:    : aarch64             
CPU Bits:            : 64                  
Total RAM:           : 7.9Gi               
User Name:           : www-data            
User ID:             : 33                  
