{
    "databasetype": "sqlite",
    "takedaytimeimages": true,
    "savedaytimeimages": true,
    "dayautoexposure": true,
    "daymaxautoexposure": 1000.0,
    "dayexposure": 500,
    "daymean": 0.5,
    "daymeanthreshold": 0.02,
    "daydelay": 5000,
    "dayautogain": true,
    "daymaxautogain": 255,
    "daygain": 0,
    "imagestretchamountdaytime": 0,
    "imagestretchmidpointdaytime": 10,
    "daybin": 1,
    "dayskipframes": 5,
    "takenighttimeimages": true,
    "savenighttimeimages": true,
    "nightautoexposure": true,
    "nightmaxautoexposure": 5000.0,
    "nightexposure": 10000,
    "nightmean": 0.3,
    "nightmeanthreshold": 0.02,
    "nightdelay": 5000,
    "nightautogain": true,
    "nightmaxautogain": 255,
    "nightgain": 255,
    "imagestretchamountnighttime": 0,
    "imagestretchmidpointnighttime": 10,
    "nightbin": 1,
    "nightskipframes": 1,
    "daystokeep": 14,
    "config": "[none]",
    "aggression": 85,
    "gaintransitiontime": 5,
    "type": 99,
    "quality": 95,
    "autousb": true,
    "usb": 50,
    "filename": "image.jpg",
    "flip": 0,
    "determinefocus": false,
    "consistentdelays": true,
    "timeformat": "%Y%m%d %H:%M:%S",
    "temptype": "C",
    "latitude": "52.3996N",
    "longitude": "0.2620E",
    "angle": -6,
    "takedarkframes": false,
    "usedarkframes": false,
    "locale": "en_GB.UTF-8",
    "zwoexposuretype": 0,
    "histogrambox": "500 500 50 50",
    "debuglevel": 4,
    "overlaymethod": 1,
    "showtime": true,
    "showtemp": true,
    "showexposure": true,
    "showgain": false,
    "showusb": false,
    "showmean": false,
    "showhistogrambox": false,
    "showfocus": false,
    "text": "",
    "extratext": "",
    "extratextage": 0,
    "textlineheight": 30,
    "textx": 15,
    "texty": 35,
    "fontname": 0,
    "fontcolor": "255 0 0",
    "smallfontcolor": "0 0 255",
    "fonttype": 0,
    "fontsize": 7,
    "fontline": 1,
    "outlinefont": false,
    "imageremovebadlow": 0.1,
    "imageremovebadhigh": 0.9,
    "imagecreatethumbnails": true,
    "thumbnailsizex": 100,
    "thumbnailsizey": 75,
    "imageresizewidth": 0,
    "imageresizeheight": 0,
    "imagecroptop": 0,
    "imagecropright": 0,
    "imagecropbottom": 0,
    "imagecropleft": 0,
    "timelapsegenerate": true,
    "timelapseupload": true,
    "timelapseuploadthumbnail": true,
    "timelapsewidth": 0,
    "timelapseheight": 0,
    "timelapsebitrate": 5000,
    "timelapsefps": 25,
    "timelapsekeepsequence": false,
    "timelapseextraparameters": "",
    "minitimelapsenumimages": 0,
    "minitimelapseforcecreation": false,
    "minitimelapsefrequency": 5,
    "minitimelapseupload": false,
    "minitimelapseuploadthumbnail": true,
    "minitimelapsewidth": 0,
    "minitimelapseheight": 0,
    "minitimelapsebitrate": 2000,
    "minitimelapsefps": 5,
    "timelapsevcodec": "libx264",
    "timelapsepixfmt": "yuv420p",
    "timelapsefflog": "warning",
    "keogramgenerate": true,
    "keogramupload": true,
    "keogramexpand": true,
    "keogramfontname": "simplex",
    "keogramfontcolor": "#ffffff",
    "keogramfontsize": 2,
    "keogramlinethickness": 3,
    "keogramextraparameters": "",
    "startrailsgenerate": true,
    "startrailsbrightnessthreshold": 0.1,
    "startrailsupload": true,
    "startrailsextraparameters": "",
    "imageresizeuploadswidth": 0,
    "imageresizeuploadsheight": 0,
    "imageuploadfrequency": 1,
    "displaysettings": false,
    "uselocalwebsite": false,
    "daystokeeplocalwebsite": 0,
    "useremotewebsite": false,
    "remotewebsiteurl": "",
    "remotewebsiteimageurl": "",
    "remotewebsiteimagedir": "allsky",
    "remotewebsiteprotocol": "ftps",
    "remotewebsiteimageuploadoriginalname": false,
    "useremoteserver": false,
    "remoteserverimagedir": "",
    "remoteserverprotocol": "ftps",
    "remoteserverimageuploadoriginalname": false,
    "remoteservervideodestinationname": "allsky.mp4",
    "remoteserverkeogramdestinationname": "keogram.jpg",
    "remoteserverstartrailsdestinationname": "startrails.jpg",
    "showonmap": false,
    "location": "",
    "owner": "",
    "camera": "ZWO ASI178MM",
    "lens": "",
    "computer": "RPi 5 Model B Rev 1.1, 8 GB",
    "equipmentinfo": "",
    "imagessortorder": "ascending",
    "showupdatedmessage": true,
    "uselogin": true,
    "webuidatafiles": "",
    "daytimeoverlay": "overlay1-ZWO_ASI178MM-3096x2080-both.json",
    "nighttimeoverlay": "overlay1-ZWO_ASI178MM-3096x2080-both.json",
    "cameratype": "ZWO",
    "cameramodel": "ASI178MM",
    "cameranumber": 0,
    "lastchanged": "2025-07-06 21:43:34"
}